　　新浪汽车讯 广汽新能源官方宣布旗下新能源小型SUV车型GE3 530正式上市，共推出4车型，售价区间12.98-15.58万元，享受国家1.32倍补贴。据了解，新车续航里程进一步升级，最大续航里程达到530km，NEDC综合工况续航410km。
　　1、广汽新能源GE3 530首款搭载广汽新能源AI系统；
　　2、电动机最大输出功率132kW，最大扭矩290Nm；
　　3、综合工况续航里程410km，匀速工况下最高续航里程为530km；
　　广汽新能源GE3 530外观与现款GE3相同，采用了“Low-Poly”（低多边形）的设计语言，特别是家族最新“凌云翼”的造型设计，与犀利的前大灯组及三角形日间行车灯搭配，极具辨识度。由于是纯电驱动，前进气格栅采用密闭设计，其内部采用菱形纹理装饰，非常个性。此外，包括品牌LOGO、轮圈等多处细节还加入了蓝色装饰，彰显其新能源车型的身份。
　　广汽新能源GE3 530内饰采用黑色与棕色搭配，中控台配备大尺寸触控屏，两侧空调出风口下方为多媒体控制按键/旋钮，布局合理易于操作。此外，新车采用旋钮式ECVT换挡机构，操作便捷。
　　空间方面，新车长宽高分别为4346/1825/1637mm，轴距2560mm。由于电池布局更加合理，车内空间得以进一步拓展，特别是后排，不仅空间增大，乘坐舒适性也有所提升。此外，当后排座椅折叠后，后备箱空间可扩大至780L，实用性大大增强。
　　配置上，广汽新能源GE3 530首款搭载广汽互联网系统——车联AI in car系统，包括智能语音、QQ音乐、社交出行、实时导航、一键找桩五种服务。除了语音系统加强外，通过自带系统查找充电桩位置，对于纯电动车来说是非常实用的配置，值得肯定。
　　广汽新能源GE3 530搭载永磁同步电机，最大功率132kW，最大扭矩290Nm，相当于2.0T内燃机的动力水平，0-50km/h加速小于4秒。新车的综合续航里程达到410km，最大续航530km，续航能力得到大幅提升。
　　在新能源小型SUV市场，可选择的国产品牌是比较丰富的，比亚迪、长安、江淮、北汽、奇瑞均推出了竞争车型。比较起来，广汽新能源GE3 530的价格优势并不明显，但新能源补贴新政实施之后，广汽新能源GE3 530可享到国家最高级别补贴，这也让很多竞品望尘莫及。除此，广汽新能源GE3系列车型在续航里程及空间表现方面极具优势，这也是该车系能稳坐纯电动SUV细分市场销冠的主要原因所在。
　　总结：对于关注新能源汽车的消费者而言，不可避免的会出现“里程焦虑”，而此次广汽新能源GE3 530的上市无疑很好的解决了这一问题，530km的最大续航里程给予了消费者十足的信心，相信伴随着广汽新能源GE3 530的上市，广汽新能源GE3的销量定能再创辉煌。