　　新浪汽车讯 WEY官方旗下全新车型VV6于今日（2018年8月27日）正式上市，新车共计推出5款车型，售价区间为14.80-17.50万元。新车将会配备20项智能辅助技术，搭载2.0T发动机，匹配7速DCT变速箱。
　　1、配备20项智能辅助技术
　　2、搭载2.0T涡轮增压发动机
　　3、配备博格华纳智能四驱系统
　　外观方面，新车前脸造型棱角分明，六边形进气格栅配以两侧造型犀利的头灯组，整体富有气势；灯组内部采用全LED光源，转向灯加入动态效果，富有科技感。下进气格栅更为精致，两侧雾灯区域与底部采用贯通式设计，配合竖置雾灯，提升辨识度。
　　车身尺寸方面，新车的长宽高分别为4625/1860/1720mm，轴距为2680mm，相比VV5在轴距不变的情况下，车身加长了163mm。
　　VV6内饰采用了NAPPA真皮包裹，配以米/棕双色搭配提升豪华感；中控区域配有9英寸LED悬浮式中控显示屏，同时下方三个空调出风口及两侧均采用圆形设计，且周围加入镀铬装饰点缀；此外，新车配备的四辐式多功能方向盘选用真皮材质包裹，前方12.3英寸全液晶虚拟仪表，科技感十足。
　　配置方面，VV6配备本地和云端语音识别、无线充电、Infinity豪华音响、AQS空气质量自动控制、PM2.5车载空气净化器、座椅加热、通风、按摩、记忆、迎宾等多种功能。
　　安全方面，VV6配有20项智能驾驶辅助技术，其中包含ACC全速范围自适应巡航系统、AEB主动式紧急制动系统、LCK车道居中保持辅助系统、TJA交通拥堵辅助、AEB主动式紧急制动系统、ACC全速范围自适应巡航系统等。此外，该车所搭载的全新Collie智慧安全系统还融合29项常规安全配置，能够为驾驶员提供全方位安全保护。
　　动力方面，WEY VV6搭载2.0T涡轮增压发动机，最大功率145千瓦，峰值扭矩355牛米；传动系统方面，匹配7速湿式DCT变速箱。此外，新车还将配备博格华纳智能四驱系统，并提供3种驾驶模式（标准、运动、经济）+3种全地形模式（雪地、泥地、沙地）。
　　定位在VV5之上的WEY全新紧凑型SUV车型VV6在擅长上主要面对的依然是领克01等自主品牌中定位偏豪华的车型。VV6更大的车身尺寸，20项智能辅助技术等更高的配置为消费者提供了更多的选择空间。
　　就目前来看，WEY旗下的VV5、VV7、P8在各自的细分市场都有出色的成绩。本次VV6定位略高于VV5，但是多出了更大的空间，四驱系统以及更加智能的出行方式，填补了VV5与VV7之间的细分市场，给消费者带来了更加丰富的选择。