　　新浪汽车讯 日前，全新大众CC在上海正式上市，新车保留了海外版车型大众Arteon的设计，提供两款不同调校的2.0T发动机。本次新车共推出4款车型，售价区间为25.28-30.98万元。
　　1、外观保留海外版车型大众Arteon的设计
　　2、中控屏采用Discover Pro系统
　　3、提供两款不同调校的2.0T发动机
　　外观方面，全新CC保留了海外版车型大众Arteon的设计，具有很强的运动感与美感，车头处造型夸张的进气格栅和大灯相连，上下进气格栅的多层格栅组合气势十足，大灯设计犀利。
　　车身侧面，一条锋利的腰线直接与后侧尾灯相连，使车辆看上去更加修长、运动。车身尺寸方面，新车车身长宽高分别为4862（增加了R-Line套件的车身长度为4864）/1870/1447mm，轴距为2841mm。
　　车尾方面，造型设计同样新颖，有着流畅的线条，其中尾部上翘的“小鸭尾”设计提升了动感风格。此外，双边共两出的排气布局为整车提升了一定的运动感。
　　内饰部分，全新CC与全新迈腾基本保持一致，全液晶仪表和大尺寸的中控屏幕提升了内饰科技感，一体式的贯通空调出风口造型极具整体感。其中控屏采用Discover Pro系统，带有手势控制功能。配置方面，新一代CC搭载HUD抬头显示，另外包括360°全景影像、ACC自适应巡航、丹拿音响、方向盘加热等配置。
　　动力方面，新车将提供两款不同调校的2.0T发动机供消费者选择，其中高功率版车型的最大功率为220马力（162千瓦），低功率版车型的最大功率为186马力（137千瓦）。传动方面，将匹配7速DSG双离合变速箱。
　　别克君威
　　指导售价：17.58-26.98万元
　　君威采用飞翼式进气格栅、灵动的车身线条配合更低的重心和掀背样式，君威就凭借着运动的外表和良好的驾驶品质吸引了不少消费者。
　　初代大众CC的诞生，奠定了CC在大众丰富产品线中的特殊位置，如今全新CC正式发布，继承了前辈“叛逆”的性格，成为了又一款“最美大众”，在此基础上，还在配置水平、空间表现和实用度上，有了明显提升，新车未来的表现还是很值得期待的。