　　8月29日晚，凯迪拉克推出了全新车型——XT4。从命名方式我们不难猜出，其定位低于XT5，主打紧凑型SUV市场，与奔驰GLA、宝马X1以及奥迪Q3等车型竞争。新车全系搭载2.0T高功率涡轮增压发发动机，并推出7款车型，售价区间25.97-39.97万元。
　　从上市的7款车型命名来看，所有的车型均为28T版车型，这也是凯迪拉克目前对于排量的命名方式。例如家族的凯迪拉克XT5，有25T和28T两个版本的车型，它们均搭载2.0T涡轮增压发动机，只不过用25T和28T对应发动机的高低功率。25则代表最大功率近似250马力，28则代表最大功率近似280马力。
　　不过XT4上的这台2.0T发动机最大功率为177KW（241马力），按理说尾标应该为25T车型才符合常理。但是XT4全系搭载同样功率的发动机，没有高低功率之分，作为厂商，28T更能吸引消费者。
　　我为什么总是以这台2.0T发动机为重点呢？那么它与凯迪拉克旗下的其他2.0T发动机有什么不同吗？答案是它确实与其它发动机不同。
　　这台2.0T发动机是通用最新开发的CSS 2.0T机型，相比于现款2.0T发动机，它拥有可变气门升程技术，并且在特定条件下降关闭发动机气缸，实现两缸运行的状态。
　　相信很多人听到4缸变2缸都会觉得不可思议，并且都会有两缸还能开吗这个疑问。其实闭缸技术已经不是什么新鲜玩意儿了，早在6缸、8缸甚至10缸车型上就已经有车型搭载发动机闭缸技术了，而在四缸发动机上确实是头一回见。
　　这台发动机重量相比上一代2.0T发动机整机减重14%。此外，这台发动机还搭载三段式滑动凸轮轴，可根据实际驾驶情况选取最佳气门升程，并且增加了没有升程的凸轮，适时切换“四缸高性能模式”、“四缸经济模式”、“两缸超经济模式”三种工作模式。在两缸超经济模式下，实现对第二、三气缸停止喷油以及停止其气门运动的闭缸技术。
　　但是，关闭二、三气缸并不意味着油耗也就减半了。从原理上来讲，虽然关闭了两个气缸，但是这两个气缸依旧会产生热量，并且没有关闭的两个气缸也要做工带动关闭的两个气缸，所以并会油耗减半。相反，如果两个气缸关闭，那么工作的两个气缸产生的热量势必会比停止的气缸多，这就容易导致热量不均，长时间的冷热交替，气缸很容易变形（如同长时间的热涨泠缩）。所以凯迪拉克为这台发动机配备了ATM主动热管理系统，通过水泵和发动机配备的独立6路冷却循环，精确控制冷却水的流量和流向，使发动机始终保持均衡的温度。（简单的来说，就是一套电子水泵冷却系统，电脑检测到发动机哪块温度高了，就会用水泵通过循环冷却降温。）
　　另外，在传动方面，凯迪拉克也为其配备了全新的9速自动变速箱，除了XT5 28E车型外，它是首个搭载9AT的汽油版车型。配合闭缸技术的发动机，让它在保证经济性的同时，还能提供出色的动力。
　　作为SUV车型，四驱系统也是不可或缺的一项配置。在售的XT4除了前三款配置的车型（28T 风尚版 技术型、28T 风尚版 豪华型以及28T 运动版 豪华型）为前轮驱动外，其于四款车型均配备了适时四驱系统。
　　这套适时四驱系统有舒适、AWD四驱、运动、防滑4种驾驶模式可选，可通过分离分动器在舒适模式下进入两驱模式，而Twin-clutch双离合后驱单元可在后轴左右轮调节0-100%的扭矩，实现四驱模式。并且根据驾驶模式随时调整前后轮动力配比。
　　XT4还配备了第二代高清流媒体后视镜、通过后备箱上的200万像素广角摄像头以及车内1440*300分辨率的屏幕实现屏幕显示。而且外置摄像头还可以调节高低、视野缩放以及屏幕亮度调节等功能。
　　另外，XT4还配备了APA 360°全模式智能自动泊车系统、ESS强化安全策略II和BFI一体式高强度车身结构设计等主被动安全科技。
　　国产凯迪拉克XT4的外观仍采用了钻石切割车身线条、星瀑式前大灯、直列式飞翼尾灯等设计，凸显力量感。另外，在XT4上，还有风尚版和运动版两种风格可供选择，作为定位更年轻、入门车型来说，它显得更有活力。
　　虽然XT4是作为凯迪拉克在华的入门级SUV车型，但是设计上表现出非常强的层次感，全黑色的内饰配色，加上大量皮质包裹，让其看上去同样有质感，符合豪华品牌该有的水平。
　　凯迪拉克XT4作为家族最小的紧凑型SUV，自打入华来来直接是以国产车型的身份销售，而25万元的起售价、全系2.0T发动机也让其看上去非常有诚意。另外，在四缸发动机上采用闭缸技术可以说是该车的一大卖点。作为定位20-30岁年轻人的产品。在保证一定经济性的同时还能享受到动力带来的驾驶快感，可以说成功抓住了消费者的痒点，表现值得期待。