　　新浪汽车讯 日前，东南DX3 EV400在成都车展正式上市，新车在外观方面与东南DX3 EV保持一致，可以选装多种颜色的双色车身，最大续航可达400km，NEDC综合工况续航里程351km，享受购车送桩增值服务。本次共推出3款车型，售价区间17.15-19.15万元，补贴后售价区间为8.98-10.98万元。
　　新车亮点：
　　1、外饰增加蓝色新能源元素装饰
　　2、10.25寸全液晶仪表盘加9寸中控屏组成高科技双屏内饰
　　3、续航提升至400公里，同级乘用空间最大
　　外观方面，东南DX3 EV400延续了东南DX3 EV的设计，采用意大利宾法联合设计，前脸采用封闭式进气格栅设计，采用了蓝色的新能源配色，两侧与大灯组相连接，大灯内部采用了透镜设计和蓝色的装饰条。下格栅和雾灯区域采用了三横条的运动样式，保险杠前唇也采用了蓝色的装饰。
　　东南DX3 EV400采用17寸五辐动感的金属切削工艺轮毂，蓝色的新能源配色突出辨识度，轮毂造型同样延续了整车的检阅风格，不同表面纹理处理展现科幻效果。
　　尾部方面，东南DX3 EV400的尾部设计很简洁，修长的尾灯内部采用了LED光源，尾门上的标识采用了蓝色新能源专属配色，底部加入了EV400的身份标识。后保险杠加入了灰色的防撞条和银色装饰版，提升了一些越野感。悬架方面，东南DX3 EV400采用前麦弗逊/后五连杆独立悬架，保证了驾乘舒适度。
　　内饰方面，东南DX3 EV400的内饰采用蓝/黑双色搭配，多功能真皮方向盘采用三幅式设计，新车采用了10.25英寸全液晶仪表盘和9英寸高清中控大屏，中控系统支持手机双屏互联、互控功能。此外，新车配备了无钥匙进入和一键启动系统、全景天窗、360° AVM全景环绕影像系统、自动恒温空调、遥控寻车等高科技配置。
　　座椅方面，东南DX3 EV400采用皮革包裹座椅，双缝线处理提升档次感，填充物比较柔软舒适。采用了靓丽的双色处理，新能源元素的蓝色为车内增加了一些清新感。
　　安全方面是一款电动车更受关注的方面，东南DX3 EV 400车型拥有超高强度360°笼式车身结构、8安全气囊和全系标配的十项安全防护，例如电子手刹、AUTOHOLD、ESC全维车身稳定控制系统、ROP专业级SUV防侧翻保护系统、HAC智能上坡辅助控制系统、HDC智能陡坡缓降系统和TPMS智能胎压监测系统等功能，全方位保护驾乘人员的安全。
　　东南DX3 EV400得意于更强劲能效系统以及整车轻量化技术的优化，最大续航里程从300KM一举跃进400KM阵营，采用能量密度更高的三元锂电池以及电池热管理系统和领先的永磁同步电机和电机控制管理系统，使其最大功率可达90kW（122Ps），最大续航将达400km。
　　充电方面，DX3 EV 400提供两种充电模式，在快充模式下，30%充至80%仅需30分钟，慢充时间也缩短至8小时。同时，DX3 EV 400还能通过APP进行预约充电、电池包预加热等，带给消费者更加便捷和智能用车体验。
　　竞品车型：
　　在同级市场中，瑞虎3XE和北汽EX360等车型都是东南DX3 EV400的强有力对手，相比之下，奇瑞和北汽新能源的产品实力和品牌口碑并没有优于东南DX3系列，东南的宾法设计更加符合年轻人的口味，400KM的续航能力也超越对手实力，特别是东南DX3 EV400的科技配置方面，全面的越级实力令其在众多产品中脱颖而出。
　　总结：东南DX3 EV400不仅延续了宾法设计之美，还在配置方面大幅提升，令消费者可以享受更高级的科技和安全体验。在如今的新能源市场中，续航能力和充电问题一直是电动车最大的挑战，而东南DX3 EV400针对此方面的提升达到了一个比较理想的状态，相信其不仅在自主品牌新能源市场中会表现出色，而且也有实力拥有更好的市场表现。