ããæ°æµªæ±½è½¦è®¯
ãã8æ30æ¥ï¼åå©é¦æ¬¾A+çº§è¿å¨é£è½¿è½¦ââç¼¤çå¨æé½æ­£å¼ä¸å¸ãæ°è½¦å±æ¨åºG-Power 200TåG-Power 14Tä¸¤ç§æéå±è®¡7æ¬¾è½¦åï¼å®æ¹æå¯¼ä»·ä¸º7.98â11.08ä¸åãä½ä¸ºåå©é¢åAçº§è½¦ä¸­é«ç«¯å¸åºæ¨åºçä¸æ¬¾å¨çæç¥è½¦åï¼ç¼¤çå¨å®å¨ãæºé©¾ãè¶£èç­æ¹é¢åæè¶çº§ä¼å¿ï¼èªå¨é©¾é©¶ææ¯è¾¾å°L2çº§ï¼å¤äºè¡ä¸é¢åæ°´å¹³ãç¼¤ççæ¨åºå°ä¸°å¯åæå±åå©å¨Açº§è½¿è½¦å¸åºçå¸å±ï¼è¿ä¸æ­¥å¤¯å®åå©å¨ä¸­å½åçè½¿è½¦é¢åçé¢åä¼å¿ï¼æ ç«A+çº§è½¿è½¦å¸åºçæ°æ æã
ããåæ¶ï¼åå©æ±½è½¦è¿æ¨åºäºâæ°å¿éå¹´è´­è½¦è®¡åâï¼å¡è´­ä¹°åå©ç¼¤ççç¨æ·åå¯äº«åä¸å±ç¼¤çº·äº¤è½¦ç¤¼ã2å¹´åè´¹4Gå¨æ¶å¨çº¿æµéåä»¥åæé«5000åçéèè´­è½¦ç¤¼ã
ããFastbackæºèé å  å¼é¢Açº§è½¦è½¿è·æ°é£å°
ããä½ä¸ºä¸æ¬¾è¶ææ°å¿åº§é©¾ï¼åå©ç¼¤çå¨é åè®¾è®¡ä¸æå·åç»æ§ï¼ååèåäºå½éæ¶å°æ½®æµåç´ ï¼å½°æ¾äºå¹´è½»ãè¿å¨çè½¿è·é£å°ã
ããå¨å¤è§ä¸ï¼åå©ç¼¤çéç¨äºâæ¶åç«éç¾å­¦âè®¾è®¡çå¿µï¼Fastbackæºèé åè®¾è®¡æ¯ç¼¤ççä¸å¤§äº®ç¹ï¼è½¦é¡¶æµçº¿é¡ºåºé£çèµ°åä¸åè³å°¾é¨ï¼å¸¦æ¥0.28Cdçè¶ä½é£é»åæ´é«æçç©ºæ°å¼æµï¼è®©æ´è½¦æ´å¨æãè¡é©¶æ´ç¨³å®ãåCå¼è¿æ°å£ãè½¿è·é£é«è°çº¿ãè±å½¢åææ°ç®¡ç­è®¾è®¡æ´å¸æ¾äºæ¶å°è¿å¨æã
ããå¦å¤ï¼è¿æéè¿è¿åäºä¸ä½çLEDåå¤§ç¯ï¼å å¥äºLEDæ¥é´è¡è½¦ç¯å¸¦ï¼ä¸æå¹³åä¸ä½å¼LEDå°¾ç¯ååå¼åºï¼çèµ·æ¥åæéå©ãç§ææåè¶³ãå¨è½¦èº«é¢è²ä¸ï¼ç¼¤çä¹ååèèäºå¹´è½»ç¨æ·å¯¹ä¸ªæ§ãæ¶å°çåå¥½ï¼æä¾äºç½é©¬çº¢ãéçº¦é»ãæ ¹ç¹èç­7ç§ç«ç®è½¦æ¼éæ©ã
ããåé¥°æ¹é¢ï¼åå©ç¼¤çæä¾äºè¡æç°é»åæ¶å°ç«é»ä¸¤ç§éè²é£æ ¼ãç¯æ±å¼é©¾é©¶è±çè®¾è®¡ï¼æ¹ä¾¿é©¾é©¶èå¿«éãæ¸æ°å°è¯»åä¿¡æ¯åè¿è¡åè½é®æä½ï¼ä¸­æ§å°å¤§éä½¿ç¨é«è´¨æååéå±æä¸æè´¨ï¼å¶æ¨ªåçº¹è·¯ç¹å¦é¨ç³å¸¦ç»æçæç¯ï¼æ­éäº®é¶è²å¤åè½æé®ç®è´¨Dåæ¹åçï¼è¥é åºæµéçç§ææ°å´ãæ­¤å¤ï¼è½¦åç»èä¸ï¼ç©ºè°æé®ãä¸­æ§å¤§å±ãä¸­æ§å¨ç©å°ç­å¤éç¨äºæ¬æµ®å¼è®¾è®¡ï¼è§è§åè§¦è§ä¸æ´å å¨æè½»çã
ããL2çº§èªå¨é©¾é©¶ææ¯å æ  æºè½å®å¨éç½®è¡ä¸é¢å
ããå¦æè¯´é åè®©äººç¬¬ä¸ç¼å°±è¢«åå©ç¼¤çå¸å¼ï¼é£ä¹å¨æºè½ãå®å¨æ¹é¢å¤é¡¹è¶çº§éç½®çå æï¼åä¸ºåå©ç¼¤çå¸¦æ¥è¶è¶åçº§äº§åçé©¾ä¹ä½éªãå¨æºè½é©¾æ§æ¹é¢ï¼ç¼¤çéç¨äº14é¡¹åè¿çæºè½é©¾é©¶è¾å©ç³»ç»ï¼èªå¨é©¾é©¶ææ¯è¾¾å°äºåçº§é¢åçL2çº§ã
ããåå©ç¼¤çæ­è½½çICCæºè½é¢èªç³»ç»ä¸é¨éå¯¹ä¸­å½å¤æè·¯åµè®¾è®¡ï¼åæ¬äºACCå¨éèªéåºå·¡èªç³»ç»ãTJA äº¤éæ¥å µè¾å©ç³»ç»åLKAè½¦éåç¦»è¾å©ç³»ç»ç­åè½ï¼å¯å®ç°æ¨ªçºµåèå¨æ§å¶ï¼å¨æ¶é0-150km/håå®ç°è½¦éä¿æåèªå¨è·è½¦è¡é©¶ï¼è½ææåè½»é©¾é©¶ç²å³ï¼IHBCæºè½è¿è¿åæ§å¶ææ¯ï¼å¨æ¶é160km/hä»¥åï¼è½è¯å«1000måå¯¹åæ¥è½¦çç¯åï¼å¹¶æ ¹æ®å¤çåçº¿çå¼ºå¼±èªå¨åæ¢è¿è¿ç¯ï¼å°äººæ§å³æåå°æè´ï¼SLIFéåº¦éå¶æéç³»ç»ï¼å¨èåäºæåå¤´åå¯¼èªä¿¡æ¯åï¼å¯è¯å«ééæ å¿ï¼å¹¶ææåºååéééåä¸»éééï¼äº¦å¯å°å¯¼èªå¯¹çµå­ç¼çæ¥è­¦ä¿¡æ¯ææ¾å°ä»ªè¡¨æ¥è­¦ä¸­ï¼æ¶å»æéé©¾é©¶åä¿æå®å¨è½¦éã
ããåæ¶ï¼åçº§ç¬æçAEB-Påå¸é¢ç¢°æå®å¨ç³»ç»ï¼å¸¦æè¡äººè¯å«ï¼åä¸ºèªå¨é©¾é©¶ææ¯å¢å äºå®å¨ä¿éï¼è¯¥åè½å¯è¯å«è½¦è¾åèº«é«80cmä»¥ä¸çè¡äººï¼æå2sä»¥ä¸æç¥ç¢°æé£é©ï¼å¨æ¶é40km/hä»¥åå®ç°èªå¨å¹åã
ããæ­¤å¤ï¼å¨ä¸»è¢«å¨å®å¨éç½®æ¹é¢ï¼åå©ç¼¤çæç§å¨çä¸»æµNCAPäºæå®å¨æ åè®¾è®¡ï¼è½¦èº«æ åé«å¼ºåº¦é¢æ¯ä¾æ¥è¿70%ï¼6å®å¨æ°åãé²é­æåº§æ¤è®¾è®¡ç­å¨æ¹ä½ä¿éäººè½¦å®å¨ãç¼¤çè¿éå¤äºåä¸ç¬¬9ä»£ESPè½¦èº«ç¨³å®æ§å¶ç³»ç»ï¼å¶éæäºHHCå¡éè¾å©åè½ãTCSçµå¼åæ§å¶ç³»ç»ãAUTOHOLDèªå¨é©»è½¦ç­11é¡¹ä¸»å¨å®å¨å­åè½ï¼è½å®ç°å¨å¤©åãå¨è·¯åµçéåºè½åã
ããæ¯æºè½ææºæ´å¼ºå¤§çè½¦æº  è®©ç¨æ·ä¹äº«æºæ§äºè
ããå¨æºè½äºèæ¹é¢ï¼åå©ç¼¤çä¹ååèèäºå¹´è½»ç¨æ·å¯¹äºå¨±ä¹æ§åå®ç¨æ§çåééæ±ãå¶éå¤ç10.25è±å¯¸ç1920*720Pé«æ¸å¨è§¦æ§çµå®¹å¤§å±ï¼éæGKUIåå®¢æºè½çæç³»ç»ãåè£é«æ¸è¡è½¦è®°å½ä»ªç­ä¸ºä¸ä½ï¼å¹¶éç¨4æ ¸å¤çå¨ï¼å­å¨ç©ºé´è¾¾32Gï¼æä½ä½éªå ªæ¯æºè½ææºãGKUIæºè½çæç³»ç»åå°4Gé«éä¸ç½ãé«å¾·æºæ§å¯¼èªãç¾åº¦å°å¾ãè¯­é³æ§å¶ãAPPè¿ç¨è½¦è¾æ§å¶ç­å¤é¡¹åè½èå¥æ¥å¸¸ç¨è½¦åºæ¯ï¼å¹¶éè¿ä¸ªäººä¸å±çG-IDæä¾ä¸ªäººå®å¶åæå¡ã
ããå¨èééç½®ä¸ï¼åå©ç¼¤çéå¤äºå¨èªå¨ææ¸©ç©ºè°ãPM2.5çæµåèªå¨ååç³»ç»ä»¥åå¸¦æè´ç¦»å­åçå¨çAQSç©ºæ°è´¨éç®¡çç³»ç»ï¼æ éåªé³ä½è³37åè´ï¼è¥é åºå®å¨åèéçé©¾ä¹ç©ºé´ãåæ¶ï¼èèå°å¹´è½»äººçç¨è½¦ä¹ æ¯ï¼ç¼¤çè¿å¨ä¸­æ§å°ä¸æ¹è®¾ç½®äºææºæ çº¿åçµè±ã
ããå¨åæ¹é¢ï¼åå©ç¼¤çæä¾äºG-Power 200T+6DCTãG-Power 14T+8CVTåG-Power 14T+6MTä¸ç§å¨åç»åãå¶ä¸­ï¼G-Power 200Tåå¨æºå¹éæ ¼ç¹æå2.0ä»£6DCTåç¦»ååéå¨ï¼æå¤§åç100kWï¼æå¤§æ­ç©205NÂ·mï¼ç¾å¬éæ²¹èä½è³4.9Lï¼G-Power 14Tåå¨æºå¹é6MTåéç®±åé¦å¥8CVTåéç®±ï¼æå¤§åç98kWï¼æå¤§æ­ç©215NÂ·mï¼ç¾å¬éæ²¹èä»5.7Lã
ããä½ä¸ºåå©å¨æ°å®¶æåºåâç¼¤âç³»çé¦æ¬¾äº§åï¼åå©ç¼¤çä¸ä¸ºä¸ãäºçº¿åå¸çæ³85åéå¹´ç¾¤ä½æé ï¼å¶ä¸»æå¹´è½»ãè¿å¨ãæºè½ï¼ä¸ç»æ¨åºå°±å­åé«é¢å¼ãè¶çº§éç½®åé«åè´¨è·å¾äºä¼å¤ç¨æ·çéçãä½ä¸ºä¸æ¬¾å¨çæç¥è½¦åï¼ç¼¤çä¸ä»å°æä¸ºåå©å¨è½¿è½¦å¸åºçæ°ççï¼æªæ¥è¿å°ä¸å¨çæä¼ç§çAçº§è½¿è½¦åå°ç«æï¼å¼é¢Açº§è½¿è½¦å¸åºè¿å¥é«é¶ç«äºçå¨æ°æ¶ä»£ã