　　新浪汽车讯 日前，东南DX3 EV400在成都车展正式上市，新车在外观方面与东南DX3 EV保持一致，可以选装多种颜色的双色车身，最大续航可达400km，本次共推出3款车型，售价区间17.15-19.15万元，补贴后售价区间为8.98-10.98万元。
　　1、最大续航可达400km
　　2、内饰采用蓝/黑双色搭配
　　3、智能配置优化升级
　　外观方面，新车的外观设计与DX3 EV基本保持一致，前进气格栅采用了封闭式设计，与左右两侧前大灯组相连接。
　　尾部造型设计圆润，尾部下方采用银色防擦护条、黑色塑料包围设计，使新车看上去更加运动。车尾标有DX3 EV400标识，预示着新车的最大续航里程提升至400km。
　　内饰方面，DX3 EV400的内饰采用蓝/黑双色搭配，DX3 EV400的方向盘采用三辐式设计，新车采用了13.45英寸全液晶仪表盘和11.8英寸中控屏幕，中控系统支持手机双屏互联、互控功能。此外，新车配备了一键启动系统、全景天窗、360° AVM全景环绕影像系统、智能无钥匙进入等。
　　动力方面，新车与北京车展上亮相的DX3 EV采用相同动力的电动机，其代号为TZ230XS090，最大功率可达90kW（122Ps），最大续航将达400km。
　　吉利帝豪GSe
　　售价：11.98-14.58万元
　　吉利帝豪GSe采用与燃油版车型相近的设计风格，长宽高分别为4440×1833×1560mm，轴距为2700mm，工况续航里程超过400公里。
　　传祺GE3
　　售价：21.28-24.65万元
　　传祺这个品牌在国产车内一直是属于口碑很好的第一梯队，在同级别车型中，传祺GE3拥有很强的竞争力。最大续航里程达到了530km。
　　新车不仅延续了现款DX3 EV车型的外观设计，还对续航里程、智能配置等产品力进行了优化升级。在东南DX3 EV400续航里程大幅提升后，相信会拥有更好的市场表现。