　　2018成都车展 欧拉iQ正式上市，新车为一台纯电动紧凑型SUV车型，应用跨界风格打造，共推出3款车型，售价18.89-20.48万元，补贴后价格8.98-10.58万元。
　　1、独特外观，辨识度极高
　　2、综合续航里程360km
　　3、百公里电耗14.1kWh
　　欧拉iQ是长城汽车子品牌欧拉推出的第一款车型，于今年初的北京车展正式亮相。新车造型非常别致，采用很夸张的设计风格，而且车身造型还酷似SUV和轿车的结合，跨界风格也是它的最大特点。
　　新车的长宽高分别为4445/1735/1567mm，轴距为2615mm，相比于同级别的电动车来说，尺寸处于中游水平。
　　内饰设计采用游艇式环抱造型，整体布局非常简洁，贯穿设计的空调出风口也算是当下最为流行的内饰元素。悬浮式中控台将挡杆、屏幕和控制按键集中在了该区域。虽然软性材质并不多，但是视觉上很有档次感。
　　8英寸的中控屏采用了悬浮式设计，具有语音操作、百度CarLife功能。另外，欧拉iQ还采用了变频空调技术，可以实时的调节压缩机的转速，进而调控空调温度，使电量在温度、续航、动力之间按需调节，平衡管理。
　　欧拉iQ搭载了博格华纳永磁同步电机，最大功率120kW，扭矩为280N·m，工作环境温度在-40℃-85℃。百公里电耗为14.1kWh，按电桩充电计算的话，它的百公里电费成本在20-30元。三元锂电池容量为46.57kWh，综合续航里程为360km，最高车速可达到150km/h。快充25min即可将电量从0充至80%（25°C环境温度），慢充时间则为8h（25℃-35℃环境温度）
　　吉利 帝豪GSe
　　刚刚上市不久的帝豪GSe车型可以认为是帝豪GS的纯电动版，使用了宁德时代提供的锂离子电池组，并全系标配吉利ITCS 2.0电池智能温控管理系统，NEDC工况续航里程为353km。补贴后全国统一售价11.98-14.58万元。欧拉iQ与帝豪GSe形成直接的竞争关系，在续航、价位以及级别上二者均处于相当的水平。
　　欧拉iQ虽然外观非常个性，但整体素质还是比较不错的，在同级别中也算是中上游水准，360km的续航足以满足城市中的通勤需要，而且它的效率较高，用车成本也会随之降低，不过目前各品牌的电动车打的火热，欧拉iQ能否政府市场就不好说了。