　　新浪汽车讯 2018年8月31日，第二十一届成都国际汽车展览会上，保时捷将携全系车型阵容出席。刚刚于上海全球首发的新款Macan首次公开亮相；此外，保时捷 911限量版也首次亮相。为庆祝亚洲保时捷卡雷拉杯成立 15 周年，保时捷专为中国消费者倾力打造 新款911亚洲保时捷卡雷拉杯15周年限定版，限量 100 台，并启动预售，制造商建议零售价为人民币1，469，500元。
　　新款Macan
　　保时捷新款Macan已经于上海全球首发，本届成都车展是其首次公开亮相，新车外观小改，内饰配置有所升级，前期上市车型为经过重新调校的2.0T动力，55.8万元起售。
　　新款保时捷Macan的外观升级，前进气格栅进行了重新设计，下方加入横跨范围更大的贯穿式进气口。首次采用保时捷家族式四点日间行车灯设计，下方进气口配装更细的LED转向灯带。尾灯样式有所更新，采用最新的家族式的贯穿尾灯和四点式刹车灯，视觉感受让车辆更宽。
　　内饰方面，保时捷新款Macan的整体造型依然保持现款车型的布局，最大的变化在于中控屏，换装了更大尺寸显示屏。车载系统也进行了升级，集成Apple CarPlay、Android Auto以及Wi-Fi热点等功能。同时，保时捷针对中国消费者，还为新款Macan标配了带负离子发生装置的空气净化器以及后排侧气囊和后排隐私玻璃。
　　除此之外，新款车型的选装配置更加丰富，前风挡玻璃加热、PASM（主动悬架管理系统）、空气悬架、PTV（扭矩引导系统）升级版等配置都包含在内，GT运动型方向盘也首次可供选装。
　　新款Macan前期发布车型动力系统沿用现款2.0T发动机，匹配7速双离合变速箱。经过重新调校，动力参数保持不变，但0-100km/h的加速成绩达到了6.5秒，相比现款车型提升了0.2秒。另外，新款Macan S/Macan Turbo车型将于晚些时候发布，或将放弃现款的3.0T和3.6T发动机，换装2.9T V6双涡轮增压发动机和一台全新的3.0T V6双涡轮增压发动机。
　　911限量版
　　911限量版基于911 Carrera车型打造，是为纪念亚洲保时捷卡雷拉杯成立15周年而专门推出的限量版车型。该车由保时捷独家配件（Porsche Exclusive Manufaktur）打造。
　　这款限定版基于911 Carrera车型打造，增加了贯穿车头至车尾的红黑色拉花。内饰采用黑色为主体，搭配红色缝线设计，同时点缀有亚洲保时捷卡雷拉杯15周年的专属LOGO。
　　动力方面，新车将搭载3.0T水平对置六缸发动机，最大功率272kW，最大扭矩450N·m，传动方面，与之匹配的是保时捷7速PDK双离合变速箱。