　　新浪汽车讯 在2018成都车展开幕日（8月31日）上，东风悦达起亚2019款KX3正式上市，新车共计推出2款车型，售价区间为10.98-13.28万元。2019款起亚KX3在外观内饰细节上有所调整，而配置方面迎来较大提升，从而进一步吸引消费者的目光。
　　1、外观细节调整，双色车身更加时尚
　　2、配备前排座椅加热/通风，方向盘加热功能
　　3、搭载1.6L和1.6T发动机，与6MT/6AT和7DCT搭配
　　外观方面，作为改款车型，新款KX3提供双色配色，更加活泼，而前脸部分进行了优化设计，其前格栅尺寸得到了进一步的加大，前灯组内部结构进行了调整。此外，该车将前雾灯与LED日间行车灯整合于前保险杠两侧，前脸视觉效果更加简洁。
　　新车增加了裙样装饰，轮圈样式也有所调整。而车尾的银色护板面积增大，顶配车型的双边四处排气管更具气势，同时，尾灯的内部结构也有所调整。
　　内饰方面，新款KX3保持了起亚家族式设计风格，不过黑色内饰不再用红色缝线及红色饰条搭配，车内氛围显得朴素了不少。
　　动力方面，新款起亚KX3将继续提供1.6L动力配置的两驱车型。其中，1.6L匹配6MT和6AT变速箱。
　　从新款起亚KX3的售价来看，本田XR-V、丰田C-HR以及雪铁龙C3-XR等主流合资小型SUV都是它的竞品。
　　毫无疑问，新款起亚KX3在配置上依然延续了韩系车的高性价比，陡坡缓降、方向盘加热、座椅加热/通风、车内氛围灯、氙气大灯以及后排出风口等配置均属于同级罕见，而且在动力性能上也有不错的表现。而空间上则是本田XR-V占得优势，安全配置则是丰田C-HR更加领先，而雪铁龙C3-XR相对比较中庸。
　　起亚KX3作为一款小型SUV，老款车型在2016年9月正式上市，但随着小型SUV市场竞争越发激烈，现款车型已经到了需要提升产品力的时刻。而新款KX3拥有更加时尚的外观细节，以及更丰富的配置，再加上一贯较高的性价比，还是很有竞争力的。
　　在2018成都车展开幕日（8月31日）上，东风悦达起亚K5插电混动（PHEV）正式上市，新车共计推出2款车型，售价区间为18.98-20.68万元。新车在外观上保持了与汽油版车型相似的设计，动力方面则搭载一套由2.0L阿特金森循环自然吸气发动机、电动机和电池组组成的插电混动系统，其纯电续航里程可达75km。
　　2、搭载2.0L阿特金森循环自然吸气发动机的插电混动系统
　　3、纯电续航里程75km，综合油耗值为1.3L/100km
　　国产起亚K5插电混动车型已经于2017年6月开幕的2017深港澳车展发布，时隔一年多，这款车终将投放市场。从外观来看，新车的外观基本上沿用了汽油版车型的设计，在此基础上，其在前脸增加了主动开闭式进气格栅，同时也在左前翼子板上增设了充电接口。为表明新能源车型身份，新车还在车身多处贴上了“ECO plug-in”字样标识。
　　内饰方面，起亚K5插电式混动版车型与普通版车型基本保持一致，并没有太多特别之处。作为一款新能源车型，该车的8英寸中控液晶屏中增加了能耗、能量流向以及ECO驾驶等级等信息。
　　动力方面，K5插电混动搭载一套由2.0L阿特金森循环自然吸气发动机、电动机和电池组组成的插电混动系统，其中2.0L发动机最大功率为156马力，电动机最大功率为68马力，电池组容量为12.9kWh。在纯电动模式下，K5插电混动的续航里程可达到75km，综合油耗值为1.3L/100km。
　　从起亚K5插电混动的售价来看，同门兄弟现代索纳塔插电混动是和它价格区间最相近的合资品牌产品，同价位还有像吉利博瑞GE插电混动这样的自主品牌车型，而福特蒙迪欧插电混动的售价稍高。同门兄弟索纳塔插电混动就没什么可比性了，除了配置方面区分一下定位之外，表现基本一致，所以我们主要看看和同价位的博瑞GE插电混动以及蒙迪欧插电混动的比较。
　　从性能上看，起亚K5插电混动动力性能中规中矩，但纯电续航里程相比博瑞插电混动的60km和蒙迪欧插电混动的52km更加实用，并且综合油耗也有优势。而配置方面，起亚K5插电混动的表现不算抢眼，但能够满足日常使用，全景天窗、倒车影像、自动泊车以及车载净化功能都有配备；博瑞GE插电混动则是延续了自主品牌高配置的一贯优势，再加上是新生代车型，安全配置、舒适配置和科技配置都不含糊；来到蒙迪欧插电混动这就显得有些惨淡了，最低配车型配置就屈指可数了，而且由于电池对后备箱的侵占，它后备箱实用表现也是最差的。
　　起亚K5插电混动的推出抓住了时下在20万级别插电混动合资车型的空档，在这个价位里除了定位稍高的自家兄弟之外，它的主要竞争对手就是自主品牌车型。这样一来，起亚K5插电混动在油耗和纯电续航里程上的优势就比较明显了，并且合资品牌在品牌力上会也稍占优势，而相比合资品牌同级车型来说性价比有比较明显，主攻错位市场。