　　新浪汽车讯 于4月北京首发亮相的Sitech新特汽车首款产品DEV1今日在成都正式上市，新车定位于一款小型纯电动车，售价6.19-7.79万元。
　　Sitech新特DEV1将推出四个版本，包括纪念版、领先版、旗舰版以及与摩拜合作的共享版，以满足不同消费者需求。
　　新车亮点：
　　1、定制化外观及内饰套装
　　2、悬浮式中控屏很炫目
　　3、支持快充功能，快充30分钟，可续航200公里
　　新车悬挂了新特的车标和中国一汽的标识。外观设计方面，DEV 1极具科技与未来感，车头部分采用全封闭式造型，前杠造型锐利，
　　新特DEV 1采用了双“U”型的LED日间行车灯，熏黑尾灯与后备厢连接处勾勒出立体感，也增加了整车的运动感。此外，该车还采用了双色悬浮车顶设计，轮毂采用多辐双色轮圈并进行了密闭式处理，很是现代。
　　除此之外，官方还支持个性化车身定制，其中包括运动套装、游戏套装以及科技套装，细节方面前脸、挡泥板以及轮圈也可进行单独个性化定制。
　　内饰方面，DEV 1配备了时下流行的悬浮式中控显示屏，中控屏下方为钢琴键式控制键组，很显质感。此外新特DEV 1不仅配有7寸全液晶仪表盘，同样也支持个性化定制，包括定制仪表台覆盖件、副仪表台定制车贴、配套个性化地毯、多风格座椅套件等。
　　配置上，DEV 1搭载了新特独立研发的D-OS系统，支持语音识别+触摸操控的交互方式。可以实现面部识别登录、语音识别、智能充电、智能主动服务、智能寻车、智能钥匙、AR虚拟现实交互、汽车银行等功能，还可选装自动驾驶套件，支持远程OTA升级。
　　新特DEV 1的最大续航里程可以达到350km，拥有6.6kw高性能充电机，同级别中十分优秀。同样在充电方面，据官方介绍，该车快充30分钟，可续航200公里。慢充模式下5.5小时即可充满。据悉，其拥有20多项空气动力学设计，风阻系数仅为0.3。
　　新特开启了首批纪念版DEV 1的线上预售，限量首发4000台纪念版DEV 1采用了限量纪念版logo等专属服务，同时首批预约用户还可享受预付5000元抵10000元等优惠政策。
　　可以说经过三高试验以及超过30万公里的可靠性路试，保证了整车的品质，而6.19万起的价格也显示出极强的产品竞争力，对于这个级别的市场而言，显然又多了一个强有力的产品。