
æé½è½¦å±åæ¥äºï¼å¯è½ä¸å°æåå¯¹è½¦å±çæåº¦å°±å¥½æ¯æ¯å¹´è¿å¹´æ¶çâæ¥æâï¼å´ä¸è¯´çæ²¡ææï¼ä½æ¯èº«ä½è¿æ¯è¯å®çä¼çä¸çï¼ä¸è¿è¿æ¬¡çæé½è½¦å±æç¹ä¸ä¸æ ·ï¼ä¸å¾å¹´ä¸åçæ¯ï¼è®¸å¤åçéæ©å¨ä»å¹´çæé½è½¦å±ä¸ï¼æ¨åºéç£è½¦åï¼è¶å¥æ¥çç¹ä¸ä¸å¼å¾å³æ³¨çéç£è½¦åï¼
è½¦åï¼åå¼F5
é¢å®ä»·ï¼11.5ä¸â13.5ä¸å
ä½ä¸ºåå¼Fç³»çå¼å±±ä¹ä½ï¼é¦æ¬¾ä¸ä¸º90åæåº¦éå¹´æé çâæ½®æ´¾æºèSUVâåå¼F5å¨é åä¸ï¼éç¨âå°éBattleç¾å­¦âè®¾è®¡è¯­è¨ãååççº¿æ¡è¿ç¨ãè¿å¨è½¿è·é£æ ¼è®¾è®¡ï¼ä»¥ååæ»¡æææ°æ¯ççº¢é»æè²åé¥°ï¼åæ»¡è·å°èå¼çèºå¨ä¸åéï¼è¿åâæåº¦éå¹´âçå®¡ç¾éæ±ã
 
 
å¨å¨åæ¹é¢ï¼åå¼F5å°æ­è½½1.5Tç´å·æ¶¡è½®å¢ååå¨æºï¼å¨æºè½ç§æéç½®ä¸ï¼åå¼F5æ´æ¯ä¸éä½åã2000ä¸çº§å¨çº¿é³ä¹ãç¾ååçº¤éåº¦çå¿«ä½éªã7*24å°æ¶æºè½ç§äº«ç®¡å®¶ã12.3å¯¸åçº§æå¤§æ¶²æ¶ä»ªè¡¨ç­ä¸ç³»åå¼ºå¤§çæºè½äºèåè½ãå¯¹äºç½ç»åä½æ°çâæåº¦éå¹´âèè¨ï¼åå¼F5ä¸åæ¯åçº¯çæºæ¢°äº§åï¼èæ¯è¿é¶ä¸ºææ¸©åº¦ä¸ææçæºè½åºè¡ä¼´ä¾£ã
è½¦åï¼åå¼F7
é¢å®ä»·ï¼15â16ä¸å
ä½ä¸ºåå¼Fç³»çç¬¬äºæ¬¾è½¦åï¼åå¼F7æ¿æçåå¼Fç³»å¹´è½»åãæºèåçåçä½¿å½ãå æ­¤ï¼åå¼F7ç±å¨æ°å¹³å°éèº«æé ï¼éç¨å¨æ°çè®¾è®¡è¯­è¨ï¼æ´å æ³¨éèéæ§ä¸è¿å¨æ§çåè¡¡ã
 
 
å¨åæ¹é¢ï¼é¤1.5Tåå¨æºå¤ï¼è¿ä¼å¹éåå¼ææ°ç2.0Tåå¨æºãä¸»æµ2.0Tå¼æéå¤äºç¼¸åç´å·ãæ¶¡è½®å¢åãåç¬ç«å¯åæ°é¨æ­£æ¶ç³»ç»è¿ä¸ä¸ªä¸»æµææ¯ï¼å°å¨åæè½åæ¥å°æè´ãä¸ä¹å¹éç7éæ¹¿å¼ï¼7DCTï¼åç¦»ååéç®±ææå¨åéç®±ï¼ç¾å¬éç»¼åæ²¹èæä½ä»ä¸º6.8Lã
åå¼F7çå¤§å¸çº§åºçè°æï¼æ¯ç»è¿30ä½ç§å·¥åµæµè¯ã125å¥ç»åè®¾è®¡éªè¯éæ©åºçæä½³æ¹æ¡ãåæ¶åå¼F7éå¤æ åæ¨¡å¼ãè¿å¨æ¨¡å¼ãç»æµæ¨¡å¼ãæ²å°æ¨¡å¼ãéªå°æ¨¡å¼ãæ³¥å°æ¨¡å¼ç­å­ç§æºè½é©¾é©¶æ¨¡å¼ï¼å®ç°å¨é¢çè·¯åµåºåè½åï¼ä¸ºå¹´è½»æå®¢å¸¦æ¥æè´çé©¾é©¶æåã
 
 
ä»¥æºè½ä¸ºæ ¸å¿çåå¼F7ï¼å¶å¨é¢çç§æéç½®ï¼æ´æ¯æ»¡è¶³å¹´è½»ç¨æ·å¯¹é»ç§æçæææ³è±¡ãé¤äºACCãè¯­é³è¯å«ãææºäºèï¼è¿éå¤äºå¼é¢åçº§å«è½¦åçé¢åéç½®ï¼ LEDåæºãææºæ çº¿åçµãå¼é¨é¢è­¦ç­ãç¹å«å¼å¾ä¸æçæ¯ï¼æ­è½½âi-pilotâæºè½é¢èªç³»ç»çF7ï¼å¯çæ­£å®ç°L2çº§èªå¨é©¾é©¶ã
è½¦åï¼é¿å®é¸å¨XT
å®ä»·ï¼7.79ä¸â10.99ä¸å
ç¬¬äºä»£é¸å¨XTæ¯é¿å®æ±½è½¦æ·±åå¸åºç»åãå®åæç¥å¸å±çéè¦è½¦åãå·ææ½®æµæ¶å°å¤è§ãé«æºè½ãçµæ´»é©¾æ§ä¸å¤§ç¹ç¹ï¼ä¸å½ä¸å¸åºåçº§å«è½¦åå½¢æå·®å¼ååºéï¼é¿å®å¸æå°å¶æé æè½¦çæ½®åã
 
 
å¶éç¨äºæ¶å°æ½®æµçæèè®¾è®¡ï¼æ¾å¾å¹´è½»å¨æãæå¯ä¸ªæ§ãåé¥°åæ ·å±æ¬¡ä¸°å¯ï¼ä½è°è±ªåçç«ç°éè²è£é¥°æ¡ä¸ååæè´¨æ­éï¼æ¾å¾å«å·ç¹è²ï¼åº§æ¤è¡¨é¢è±å½¢æå­è®¾è®¡ï¼é£æ½®åæ ¼ç¬é´ç»½æ¾ï¼ææ£è²æ»è¾¹ä¸ç«ç°éè²è£é¥°ä»¶äºç¸å¼åºï¼æä¸è¡æµæµçæ¶å°è¿å¨é£ã
 
 
ç¬¬äºä»£é¸å¨XTç§å¹»æåè¶³çå£°çº¹å¯å¨ç³»ç»ï¼éè¿è¯­é³æ¿æ´»åå¨æºï¼æ°æ½®ä¹æå°±æ­¤å¯ç¨ãin Call 3.0æºè½äºèç³»ç»ç»åå¨æ¶4Gå¨çº¿ï¼ä½¿é©¾ä¹èæ¶å»ä¸ä¸çäºèï¼ææ¡èµè®¯åæ²¿ãACC with Stop/Go å¨éèªéåºå·¡èªç³»ç»ï¼åè½¦ãèµ·æ­¥ãçè³å¼¯éè·è½¦ï¼åºå¯¹åç§å¤æè·¯åµï¼ç¼è§£é¿éé©¾é©¶ç²æ«ï¼å®å¨é©¾é©¶ä¸è·¯ç¸ä¼´ã
 
 
ä¸åªæ¯å¥½çï¼ç¬¬äºä»£é¸å¨XTè¿åå°äºå¥½å¼ãå®å¨ç³»æ éè½¦èº«çµå­ç¨³å®ç³»ç»åEPSçµå­å©åè½¬åç³»ç»ï¼æ­è½½çBlue Core 1.6L GDIå¨éåéç¼¸åç´å·åå¨æºå·æé«æå¨åè¾åºï¼å¹¶éå¤ç±ä¿¡6éæèªä¸ä½åéå¨ãåºç¹å¾ä¸å®¶çº§åºçè°æï¼å¼é¡¾äºèéæ§åææ§æ§ï¼å·æ35.6ç±³çç¾å¬éæ¶éå°é¶çå¶å¨è·ç¦»ã
è½¦åï¼åå©ç¼¤ç
å®ä»·ï¼7.98ä¸â11.08ä¸å
ç¼¤çæ¯åå©é¦æ¬¾A+çº§è½¿è½¦ï¼å¨é åè®¾è®¡ä¸æå·åç»æ§ï¼ååèåäºå½éæ¶å°æ½®æµåç´ ï¼å·ææµéçå¹´è½»ãè¿å¨çè½¿è·é£ãéç¨äºâæ¶åç«éç¾å­¦âè®¾è®¡çå¿µï¼Fastbackæºèé åè®¾è®¡æ¯ç¼¤ççä¸å¤§äº®ç¹ã
 
 
åé¥°æ¹é¢ï¼åå©ç¼¤çéç¨ç¯æ±å¼é©¾é©¶è±çè®¾è®¡ï¼æ¹ä¾¿é©¾é©¶èå¿«éãæ¸æ°å°è¯»åä¿¡æ¯åè¿è¡åè½é®æä½ï¼ä¸­æ§å°å¤§éä½¿ç¨é«è´¨æååéå±æä¸æè´¨ï¼æ­éäº®é¶è²å¤åè½æé®ç®è´¨Dåæ¹åçï¼è¥é åºæµéçç§ææ°å´ãå¶éå¤ç10.25è±å¯¸ç1920*720Pé«æ¸å¨è§¦æ§çµå®¹å¤§å±ï¼éæGKUIåå®¢æºè½çæç³»ç»ãåè£é«æ¸è¡è½¦è®°å½ä»ªç­ä¸ºä¸ä½ï¼å¹¶éç¨4æ ¸å¤çå¨ï¼å­å¨ç©ºé´è¾¾32Gï¼æä½ä½éªå ªæ¯æºè½ææºã
 
 
 
 
å¨æºè½é©¾æ§æ¹é¢ï¼ç¼¤çéç¨äº14é¡¹åè¿çæºè½é©¾é©¶è¾å©ç³»ç»ï¼èªå¨é©¾é©¶ææ¯è¾¾å°äºåçº§é¢åçL2çº§ãä¸»è¢«å¨å®å¨éç½®æ¹é¢ï¼åå©ç¼¤çæç§å¨çä¸»æµNCAPäºæå®å¨æ åè®¾è®¡ï¼è½¦èº«æ åé«å¼ºåº¦é¢æ¯ä¾æ¥è¿70%ï¼6å®å¨æ°åãé²é­æåº§æ¤è®¾è®¡ç­å¨æ¹ä½ä¿éäººè½¦å®å¨ã
 
 
å¨åä¸ï¼åå©ç¼¤çæä¾äºG-Power 200T+6DCTãG-Power 14T+8CVTåG-Power 14T+6MTä¸ç§å¨åç»åãå¶ä¸­ï¼G-Power 200Tåå¨æºå¹éæ ¼ç¹æå2.0ä»£6DCTåç¦»ååéå¨ï¼æå¤§åç100kWï¼æå¤§æ­ç©205N.mï¼ç¾å¬éæ²¹èä½è³4.9Lï¼G-Power 14Tåå¨æºå¹é6MTåéç®±åé¦å¥8CVTåéç®±ï¼æå¤§åç98kWï¼æå¤§æ­ç©215N.mï¼ç¾å¬éæ²¹èä»5.7Lã
è½¦åï¼æ¬§æiQ
è¡¥è´´åå®ä»·ï¼8.98ä¸â10.58ä¸å
æ¬§æåçæ¯å¨çæºæ§çç»æ¶ï¼ä»åºçå°åå¤é¥°é½æ¯å¨æ°çã2019å¹´ï¼æ¬§æå°å®ç°ä¸ä½äº300å®¶ä¸è¥åºï¼å¨é¢è¦çå¨å½ä¸»è¦å¸åºï¼åæ¶å»ºç«æ°é¶å®æ¸ éçæãiQæ¯æ¬§æåççé¦æ¬¾è½¦åï¼å®ä½ä¸ºæ°ä¸ä»£çº¯çµç´§ååè·¨çè½¦ï¼å¨å¨åææ§ãæºè½äºèãå®å¨é²æ¤ãèéé©¾æ§åäººæ§åå³æç­æ¹é¢æ¥æè¶è¶åçº§çé¢åä¼å¿ã
 
 
iQçè½¦èº«é¿å®½é«åå«ä¸º4445x1735x1567mmï¼è½´è·ä¸º2615mmãæ­è½½äºå­è½ä¸åéç¦»å­å¨åçµæ± ååæ ¼åçº³æ°¸ç£åæ­¥çµæºï¼æå¤§åç120kWãæå¤§æ­ç©280N.mï¼ç»¼åå·¥åµç»­èªéç¨ä¸º360KMï¼60km/hç­éå·¥åµç»­é©¶éç¨440KMã
 
 
æ´å¼å¾å³æ³¨çæ¯iQä¸°å¯çéç½®ï¼ä»å¨å®å¨é²æ¤æ¹é¢ï¼ä¸ä»æ éè¶è¿60%é«å¼ºåº¦é¢æé çæ¿è½½å¼è½¦èº«å6 å®å¨æ°åï¼è¿éå¤äºABSãEBDãHBAãHHCç­éç½®ãiQå¨æºè½äºèå±é¢ä¹æ¯ä¸éä½åï¼å¨ç³»æ éç8å¯¸è§¦æ¸å±è¿è¶åçº§ï¼éæäºè½¦è¾ç¶æãè½éåæ¶ä¿¡æ¯ãCarlife è½¦æºäºèç­å¤é¡¹åè½ï¼å¹¶ä¸æ¯æè¯­é³ææ§ã
 
 
iQä¸å¸ä¹åï¼å°ä¼ä¸åæ±½EU400ãæ¯äºè¿ªE5ãå¸è±ªEVãè¾çæ³½5eãå¸è±ªGSeãæ¯äºè¿ªåEVç­å½¢æç«äºï¼ä¸ºç¨æ·å¸¦æ¥æ´å¤é«åè´¨éæ©ã
è½¦åï¼é¢å03
å®ä»·ææ ï¼é¦åäº®ç¸
ä½ä¸ºé¢ååçåCMAåºç¡æ¨¡åæ¶æçé¦æ¬¾è½¿è½¦äº§åï¼é¢å03å®ä½äºâé¢æ½®è¿å¨è½¿è½¦âï¼å¶å¤è§å»¶ç»­äºâåæä¹åâæ¥é´è¡è½¦ç¯ãâè½éæ¶ä½âå°¾ç¯ãé²¨é±¼é³Dæ±ç­é¢åæ ç­¾å¼çè®¾è®¡åç´ ãé¢å03çè½¦èº«å°ºå¯¸ä¸º4639/1840/1460mmï¼è½´è·ä¸º2730mmã
 
 
åé¥°æ¹é¢ï¼é¢å03ä»ç¶åæå®¶æåçè®¾è®¡ï¼ä¸­æ§å°åé©¾é©¶åä¸ä¾§å¾æï¼ä¸­å¤®æ§å¶åºéæå¤§å°ºå¯¸çæ¾ç¤ºå±ï¼ä¸­æ§å°ä¸æ­éçé¥°æ¿è¿å¸¦æèçªç¶ççº¢è²çº¹çãä¸è¾å¼æ¹åçéæå¤åè½æé®ï¼å¹¶æ­éæ¶²æ¶ä»ªè¡¨çãç­å°çæ¡æå¨å´éæçµå­æå¹åé©¾é©¶æ¨¡å¼çéæ©æé®ã
 
 
é¢å03æä¾äºä¸¤æ¬¾1.5Tåå¨æºï¼ä¸æ¬¾å¼ å®¶å£æ²å°æ²æ±½è½¦åå¨æºå¶é æéå¬å¸å¶é çGB15T2å1.5T ä¸ç¼¸æ¶¡è½®å¢ååå¨æºï¼å¦ä¸æ¬¾æµæ±åå©ç½ä½åå¨æºæéå¬å¸å¶é çJLH-3G15TDCå 1.5T ä¸ç¼¸æ¶¡è½®å¢ååå¨æºãäºæ¬¾åå¨æºçæéåé¢å®åçåå«ä¸º115kWï¼ä¼ å¨ç³»ç»é¢è®¡å°å¹é6éæå¨å7éåç¦»ååéç®±ï¼èJLH-3G15TDåä¸ç¼¸1.5Tåå¨æºçé¢å®åçä¸º132kWï¼ä¼ å¨ç³»ç»å°ä»å¹é7éåç¦»ååéç®±ã
è½¦åï¼å¨æ°ä¸ä»£æ¯äºè¿ªå®
å®ä»·ï¼7.98ä¸â21.99ä¸
è¿å å¹´æ¯äºè¿ªâçæâç³»åè½¦ååæçä¸éçè¡¨ç°ï¼å¹¶ä¸å¨ç¸ç»§éç¨äºå¨æ°çâDragon Faceâå®¶æå¼è®¾è®¡åï¼æ´æ¯é¥±åæ¶è´¹èæ¬¢è¿ã8æ30æ¥ï¼æ¯äºè¿ªå¨æ°ä¸ä»£å®å®¶æä¹æ­£å¼ä¸å¸ï¼åå«çæ²¹çãæçµå¼æ··å¨DMçãçº¯çµå¨EVçãå¶ä¸­å®çæ²¹çå®ä»·åºé´ä¸º7.98-11.98ä¸åï¼å®DMçå®ä»·åºé´ä¸º17.68-20.69ä¸åï¼è¡¥è´´åï¼ï¼å®EVçå®ä»·åºé´ä¸º18.99-21.99ä¸åï¼è¡¥è´´åï¼ãä¸å¥å¨åæ»æå¨æåºå»ï¼æ¯äºè¿ªå¨æ°ä¸ä»£å®åå°å¨ç´§ååSUVå¸åºæèµ·ä¸éµâè¥é£è¡é¨âã
 
 
ä½ä¸ºæ¯äºè¿ªâçæâå®¶æçå¨æ°è½¦åï¼å¨æ°ä¸ä»£å®æ¯«æ çé®å°æ²¿è¢­äºâDragon Faceâå®¶æå¼è®¾è®¡ãç¸æ¯äºèæ¬¾è½¦åï¼å¨å¤è§ååé¥°æ¹é¢é½æäºç¿»å¤©è¦å°çååï¼æ´ä½æ´å é«æ¡£ç²¾è´çåæ¶ä¹æçæ´é«çåçè¾¨è¯åº¦ãå¨æ°ä¸ä»£å®çæ²¹ççé¿å®½é«åå«ä¸º4600/1870/1700mmï¼è½´è·åç»´æä¸å2600mmï¼å±äºåçº§æ­£å¸¸æ°´å¹³ã
 
 
å¤è§é¨åï¼å¤§å°ºå¯¸è¿æ°æ ¼æ éå¸¸æ¢ç¼ï¼å¹¶ä¸ä¸åå¨åæ»æçè½¦åè¿æ°æ ¼æ çæ ·å¼ä¹ç¥æä¸åãä¸­ç½ä¸¤ä¾§æ¯ç©éµé åçå¨LEDå¤§ç¯ï¼æ è®ºæ¯ç§ææè¿æ¯é«çº§æé½ä»¤äººæ»¡æãè½¦å°¾é¨ååéç¨è´¯ç©¿å¼å°¾ç¯è®¾è®¡ï¼æ´ä½æè§æ´å ç®æ´æäºï¼ç¹äº®åçææä¹éå¸¸ä¸éãè½¦èº«é¤äº6ç§åä¸é¢è²å¤ï¼å¨æ°ä¸ä»£å®è¿å å¥äºé»ç½ãé»æ©ä¸¤ç§æ¼è²è®¾è®¡å¯ä¾éæ©ï¼å¯¹è¿½æ±ä¸ªæ§çæ¶è´¹èæçå¾å¤§çå¸å¼åã
 
 
å¨åé¨ååæ¯æ¯äºè¿ªççå®¶æ¬é¢ãå¨æ°ä¸ä»£å®çæ²¹çæ²¿ç¨ç°æ¬¾è½¦åç1.5Tåå¨æºï¼æé«åç113kWï¼æå¤§æ­ç©240N.mï¼å¹é6éæå¨æ6éèªå¨åéç®±ãå®DMè½¦ååæ­è½½1.5Tåå¨æº+äº¤æµæ°¸ç£åæ­¥é©±å¨çµæºçæçµå¼æ··åå¨åç³»ç»ï¼ç»¼åæå¤§è¾åºé«è¾¾333kW/740N.mï¼0-100km/hå éä»é4.9Sï¼çº¯çµç»­èªéç¨ä¸º80kmï¼æå³çæ¥å¸¸ä¸ä¸ç­å ä¹ä¸éè¦ç¨å°åå¨æºï¼çº¯çµä¾¿å¯ä»¥è§£å³ãå®EVçè½¦ååæ­è½½äº160kW/310N.mçæ°¸ç£åæ­¥çµå¨æºï¼åéç»­èªéç¨ä¸º500å¬éï¼å¼å¾ä¸æçæ¯ï¼å®EVçè½¦åæ¯æ60kWåçµæ¡©ï¼30åéå³å¯åæ»¡80%ççµéã
è½¦åï¼æ¯å¨G01
å®ä»·ï¼7.99ä¸â13.99ä¸å
æ¯å¨G01ç±åå¥¥è¿ªé¦å¸­å¤è§è®¾è®¡å¸ç§æ²æ¯é¢è¡çå¤è§è®¾è®¡å¢éå¾åæé ï¼éç¨âéªå£«ä¹é­âè®¾è®¡ï¼å­è¾¹å½¢è¿æ°æ ¼æ å°ºå¯¸ç¸å½å¤§ï¼å¹¶éç¨éé¬æ¡è¿è¡è£é¥°ï¼ä¸¤ç«¯å»¶ä¼¸è³å½ä¸æµè¡çå¼ç¼è§è®¾è®¡çLEDå¤§ç¯ç»å¤ã
 
 
åé¥°æ¹é¢çæ´ä½è®¾è®¡éå¸¸ç®çº¦ï¼çº¿æ¡ä¹ç®åæµçãè§¦æå¯åçå°æ¹å¨é¨è¢«ç®è´¨åè½¯è´¨æææåè¦ï¼æåäºæ¡£æ¬¡æãå¨10ä¸åè¿ä¸ªçº§å«ï¼G01çåé¥°æ è®ºæ¯è®¾è®¡è¿æ¯è´¨æé½å¾åºè²ãå¨æºè½åéç½®ä¸ï¼è½¦åè¿æ¬¾10è±å¯¸ä¸­æ§å±æ¯æ¯å¨G01çä¸å¤§äº®ç¹ï¼é¦åå®èªèº«éæé«å¾·è½¦æºãææºäºèç³»ç»ãWIFIç­ç¹ãèµè®¯å¨çº¿ç­åè½ï¼è¯­é³æ§å¶åè½ç±ç§å¤§è®¯é£æä¾ï¼ä¸ä»è¯å«è¯­è¨ç§ç±»å¤ï¼è¿ä¼æºè½åºåå¤ç§ç¨è½¦ææ¯ãæ­¤å¤ä»è¿è½éè¿ææºAPPæ¥å°±è½è¿ç¨æ§å¶è½¦è¾å¤§é¨ååè½ï¼åè½¦è¾å¯å¨ãè½¦çªï¼è¿è½æ¥è¯¢è½¦è¾èªèº«ç¶æç­ã
 
 
æ¯å¨G01æ­è½½åæ¨é«æºèªè¡ç åçä»£å·ä¸ºDG15Tç1.5Tæ¶¡è½®å¢ååå¨æºï¼æå¤§åç115kWï¼æå¤§æ­ç©230NÂ·mï¼æ­ç©ä¸è¦æ¯SWMæ¯å¨X3åX7è¦å¤§10NÂ·mãä¼ å¨æ¹é¢ï¼éç¨çæ¯6æ¡æå¨åéç®±æDSIæä¾ç6æ¡èªå¨åéç®±ãåºçé¨åï¼éç¨çæ¯åéº¦å¼éå¼ç¬ç«æ¬æ¶ãåæ­åæ¢å¼éç¬ç«æ¬æ¶ã
è½¦åï¼ä¸é£æ è´408
å®ä»·ï¼11.97ä¸â16.97ä¸å
 
 
å¨æ°408æ´å è¿å¨åçå¤è§æ¯å¶æå¤§ååï¼å¨æ°çå¤è§è®¾è®¡å¸¦æ¥çè§è§æææ¾å¾æ´å å¹´è½»å¨æãä»äº§åè®¾è®¡æ¥çï¼å¨å»¶ç»­ç°æ¬¾çåºç¡ä¸ï¼éç¨äºæ´å¨ææ¶å°çç»èè®¾è®¡æ¥æå¨å¹´è½»æ¶è´¹èï¼å¯ä»¥è¯´è®¾è®¡è¿æ¯å¾æåï¼æ¯èµ·ç°æ¬¾è¿äºç®æ´ççº¿æ¡è¦å¥½çå¾å¤ãåæ¶ç§ææ¹é¢ä¸æ¶ä¿±è¿ï¼å¢å äºæºè½è¯­é³ç­è§£æ¾åæçéç½®å¼å¾æå¨ç¹ä¸ªèµã
å¨åæ¹é¢ï¼è¿æ¬¡ä¸å¸çè½¦åä¸­åå«äº1.2T,1.6Tå1.8Lä¸æ¬¾åå¨æºï¼æå¤§åçä¸º123kWï¼æå¤§æ­ç©245NÂ·mï¼ä¼ å¨é¨åä¾æ§æ²¿ç¨äºèæ¬¾6ATçåéç®±ï¼è¿æ ·çå¨åè¿æ¯è½æ»¡è¶³ä¸è¬çå®¶ç¨éè¦ã
è½¦åï¼æ°æ¬¾SUBARU XV
å®ä»·ï¼19.18ä¸â23.18ä¸å
æ°æ¬¾SUBARU XVçåè¸éç¨è¾å¤é¶è²è£é¥°ä»¶ï¼å½°æ¾æ´è½¦åéæãæ­¤å¤ï¼æ°è½¦çå¤è§æ´å ç²¾è´åæ¶å°ï¼åæ¶æ£±è§åæçå­è¾¹å½¢è¿æ°æ ¼æ åé åçå©çåå¤§ç¯ç»ä¸­æä»¬ä¾æ§å¯ä»¥çå°æ¯å·´é²åçè®¾è®¡çä¼ æ¿ãåé¥°æ´ä½å¸å±éç¨äºæ¯å·´é²å®¶æå¼çè®¾è®¡ï¼åæ¶ï¼æ¹åçå¸¦æå¤åè½æé®ï¼ä¸­æ§åºåæä¸ä¸ä¸¤ä¸ªå±å¹ä¾è½¦ä¸»æ¥çä¿¡æ¯ï¼æ´ä½ç§ææåè¶³ã
 
 
 
 
æ°æ¬¾SUBARU XVæå¤§çäº®ç¹ï¼å¨äºè¿ä¸è½¦åæ¯æ¯å·´é²å¨ä¸­å½éå®è½¦åä¸­é¦æ¬¾éå¤æºè½æ°´å¹³å¯¹ç½®åå¨æºçè½¦åï¼å®çæ¨åºæ çä¸ºä¸­å½æ¶è´¹èå¸¦æ¥æåã
 
 
æºè½æ°´å¹³å¯¹ç½®åå¨æºæ¯æ¯å·´é²ä»¥ç¥åçæ°´å¹³å¯¹ç½®åå¨æºä¸ºåºç¡ï¼ç»åçµæºèæçå¨æ°å¨åç»åãè¿ä¸æ°å¨åç»åç»§æ¿äºæ°´å¹³å¯¹ç½®åå¨æºææ¥æçâä½éå¿ãç»æç´§åâçç¹å¾ï¼å¹¶å¨æ­¤åºç¡ä¸ï¼éè¿çµæºè¾å©ä½¿èµ·æ­¥åå éæ´ä¸ºæåï¼åæ¶éè¿ä¸EyeSightãX-MODEç­é©¾é©¶è¾å©ç³»ç»ç¸åè°ï¼ä½¿è½¦è¾çæ³å¼å¤âææ§ä¹è¶£âãâé«éè¿æ§âåâçæ²¹ç»æµæ§âãå¹¶ä¸ï¼è®©æ±½è½¦æ¥ææ´ä¸ºåºè²çè¿å¨æ§è½åææ§ä½éªï¼å¨æ¶å£è·¯åµä¸å¯ä»¥è¡é©¶å¾æ´ä¸ºé¡ºçï¼åæ¶éä½äºåªé³åæ¯å¨ï¼è®©è½¦åç©ºé´æ´ä¸ºå®éèéãèå¨å µè½¦æ¶ï¼è¿ä¸å¨åç»åä¸EyeSighté©¾é©¶è¾å©ç³»ç»çå¨è½¦éèªéåºå·¡èªæ§å¶ç³»ç»ï¼ACCï¼ä¼å½¢ææ´ä½³éåï¼è®©é©¾é©¶æ´å é¡ºçï¼å¹¶ææéä½æ²¹èã
è½¦åï¼å¥çè¾çæ³½GX
é¢å®ä»·ï¼7.99ä¸åèµ·
 
 
è¾çæ³½GXæ¯è¾çæ³½ç³»åçå¨æ°ä¸ä»£äº§åï¼ä¹æ¯æ­è½½éç®æºäºç³»ç»çç¬¬ä¸æ¬¾è½¿è½¦äº§åã1.5Tæ¶¡è½®å¢åå¼æåéå9CVTçSPORTè¿å¨æ¨¡å¼ï¼æ´è½å°è¾çæ³½GXçæ¾æ¹ä¹ååæ¥æè´ï¼0â60km/hå éæ¶é´ä»é4ç§ï¼ç¾å¬éå éæ´åªé9ç§ã
è½¦åï¼DS7
å®ä»·ï¼24.49ä¸â26.99ä¸å
 
 
è¿ä¸æ­¥å¸æ¾è¿å¨ççç²¾æ¹å·¥èºåå¥¢åå¨æãDSç¹æå°æ­å§é¢çä»£è¡¨çæ³å¼è±ªåååçº§ï¼æ¨åºæ³¢å°å¤çº¢åé¥°çï¼å¶è¥é åºçåå«é«è´µåé¥°è´¨æï¼DS7 PERFORMANCE LINEè¿å¨çæåæ³å½æè¡æåç²¾é«ï¼ä¼éåæ´»åå¹¶å­ã
ä¸å¶ä»åä¸ªDS7è½¦åçæ¬ç¸æ¯ï¼è¿å¨çå·æä¸å±çæ´è½¦è¿å¨å¥ä»¶ãDS7æ­å§é¢æ³¢å°å¤çº¢åé¥°çç¹å«éå¯¹ä¸­å½æ¶è´¹èåå¥½èå®å¶ï¼ä»å¨å½åå¸åºææ¾ï¼èå¨æ³å½å¸åºï¼è¯¥çæ¬åä»¥éé100å°çå½¢å¼éå®ã
è½¦åï¼ä¿æ¶æ·911å¡é·ææ¯15å¨å¹´éå®ç
å®ä»·ï¼146.95ä¸å
 
 
åºäº911 Carrera è½¦åæé ï¼å¢å äºè´¯ç©¿è½¦å¤´è³è½¦å°¾ççº¢é»è²æè±ãæ°è½¦åé¥°é¢è®¡å°ä»¥é»è²ä¸ºä¸»ä½ï¼æ­éçº¢è²ç¼çº¿è®¾è®¡ãåæ¶ï¼äºæ´²ä¿æ¶æ·å¡é·ææ¯15å¨å¹´çä¸å±LOGOé¢è®¡å°åºç°å¨æ°è½¦åé¨ã
å¨åæ¹é¢ï¼æ°è½¦éå¤å­ç¼¸æ°´å¹³å¯¹ç½®å¼åæ¶¡è½®åå¨æºï¼æå¤§è¾åºåç272kWï¼æé«æ¶éè¾¾293km/hï¼ç¾å¬éå éä»é4.4sãä¿æ¶æ·Doppelkupplungï¼PDKï¼æ­éä¿æ¶æ·ä¸»å¨æ¬æç®¡çç³»ç»ï¼PASMï¼ï¼æ¿åé©¾é©¶ä¹è¶£ã
