　　比亚迪在中国绝对是一个信仰的存在，“542”三个数字除了代表5秒内完成百公里加速、四驱、百公里2L油耗之外，还代表着信仰。就在2018成都车展前夕，全新一代比亚迪宋正式上市了，本次上市推出了燃油、双模、纯电三个版本共15款车型，售价区间为：7.98-21.99万元。
　　》》点击查看：全新一代比亚迪上市《《
　　全新一代比亚迪宋共推出三个版本车型，其中燃油版车型搭载1.5TI涡轮增压发动机，最大功率113kW，峰值扭矩达240Nm，匹配6速手动变速箱和6速自动变速箱。宋DM双模版在燃油版动力的基础上，前后轴各增加一个电机，电机的最大功率为110kW，最大扭矩250Nm，使得比亚迪宋DM版车型可爆发出333kW的总功率和740Nm的总扭矩，简直是爆炸性输出！DM版车型匹配6速自动变速箱。而纯电版车型搭载的电机最大功率为160kW，最大扭矩为310Nm。
　　都说比亚迪是自主跑车，一般的车，加速越快价格越高，比如说市面上最常见的保时捷Macan，要买5秒内破百的那一款车型，你要付出百万代价。然而，比亚迪最神奇的地方，就是让你花20万的价钱，换来百万级别车型的加速感受，今天我们主要聊的，也是全新一代比亚迪宋最有看点的车型，就是DM双模版车型。它到底为什么可以这么“暴力”呢？
　　而全新一代宋DM版车型在原有的1.5TI发动机的基础上，增加了两台前后交流永磁同步电机。得益于全面升级的第三代DM技术，依托542黑科技，（5代表着0-100公里/小时 加速时间5秒以内，4代表极速电四驱操控，2代表百公里油耗小于2升。）使得全新一代宋DM三擎同时发力，能瞬间爆发出740Nm的最大扭矩，百公里加速4.9秒、全时电四驱、最高80公里的纯电续航、低至1.4升的综合工况油耗，综合续航可达到800公里，542黑科技得到再次完美的进化。
　　电机不同于发动机的工作原理，扭力可以根据需求瞬间达到峰值，并且不会因为拉高转速扭力过强。全时电四驱20毫秒的控制响应时间仅为机械四驱的1/10。用电机起步，发动机在达到一定速度后适时介入，强强联合，就会达到最优合作状态，这才产生了SUV百公里加速5秒以内这样优异的成绩。
　　EV驱动模式：即电池电量充足时，进入电四驱模式，前后轴分别由电机驱动，环保且节能。这也是第三代双模电动车的新增特有技术。即BSG电机发电，前后电机负责驱动，低速、低电量工况下也能获得EV模式下的动力性和驾驶平顺性。
　　发动机驱动模式：即高速公路匀速行驶工况下，仅由发动机负责驱动，BSG电机将发动机后备功率转换为电池电量，很好的调节发动机工作在最经济油耗区。
　　得益于强劲的混动的系统，宋DM在EV（纯电）状态和HEV（混动）状态下全部是全时四驱模式，在两个电机的介入下，宋DM的油耗仅为1.4L/100km。并且全新一代的宋DM还增加了一个BSG电机用于发电，BSG发电机使发动机快速平稳启停，消除怠速，发动机油耗下降。并且协助换挡调速，提高整车平顺性，缩短换挡时间。所以全新一代宋DM在有强劲动力的同时，最大化的体现了节油效果，使得全新一代唐DM综合油耗仅1.4L/100KM。在纯电模式下，最高可续航80公里。
　　全新一代比亚迪宋搭载了最新的DiLink智能网联系统，这套智能网联系统包含Di平台、Di云、Di生态和Di开放四大模块，目的是为了全面连接人-车-社会-生活。
　　Di平台是基于高清智能旋转大屏的智能座舱应用，包含功能非常丰富，其中包括：电动旋转、智能分屏、开放生态、智慧精准导航、智能行车记录仪、车内外摄像头、智能语音交互、在线影音娱乐系统、车机互联系统、4G网络服务、车载蓝牙系统、车载WIFI、OTA远程升级、FM+USB等功能。
　　登录云服务App后，通过密码验证 后可以进行解/上锁、开/关空调、闪 灯鸣笛、升窗等一系列无钥匙用车 动作。其中车门解锁后用户可以获 得一次无钥匙授权，可以直接启动驾驶汽车。
　　车况服务中，用户可随时查看爱 车位置及油/电量等情况，油电量低或车辆存在安全隐患时报警 。时刻关注车主用车安全。位置服务综合了车辆、人的位置及充电考量。以车辆为中心，提供寻找车辆和充电桩的功能，让出行变得更简单 。数据服务主要基于车主用车生活考量，车主能快捷预约保养/维修等服务。
　　Di生态：DiLink智能网联系统所打造的车机生态支持海量第三方根据汽车场景量身定做APP，并以内容丰富的主题商城满足用户个性化的需求。此外第三方APP还可在安全策略内调用车内摄像头等设备，例如微信视频聊天、观看直播、拍摄抖音等等。
　　Di开放：以手机为参考对比来看，手机生态仅开放10几个传感器即可孵化出200多万个APP。DiLink智能网联系统开放了341个传感器和66项控制权，开发者可以获取安全驾驶、行车信息、网联娱乐、舒适便利、底盘操控、健康保障共六大类数据。将可孵化出过亿的、更有趣的APP。此外DiLink智能网联系统同步开放了车辆控制权限，为全球智能驾驶开发者提供了一个高可靠、高精准、低时延的智能驾驶开发平台。
　　全新一代比亚迪宋采用了名为“Dragon Face”的全新家族式设计，此前的比亚迪宋MAX和全新比亚迪唐这款车型也都是用了这种设计。大面积的进气格栅，凶狠的大灯造型，都让比亚迪的设计显得更加时尚有个性。
　　此次比亚迪全新一代宋带来的诸多方面改进，让我们看到了那套使用了长达3年之久的现款设计，确实跟不上这个年轻化、个性化、的时代。而像旋转大屏、“Dragon Face”家族式设计语言、DiLink系统以及比亚迪引以为傲的新能源技术，都展现出了比亚迪在实现产品竞争力与客户吸引力方面做出了较大的提升。严格意义上，全新一代比亚迪宋和老款车型之间几乎没有什么关系了，这是一次自下而上，由里到外的全面革新。作为比亚迪十几年磨一剑的结晶，全新一代宋已然有实力竖起中国高端制造业的大旗。