　　  9月5日，日产汽车公司公布了8月及1-8月中国区销售业绩：8月，日产汽车整体及东风汽车有限公司旗下乘用车事业板块（包括东风日产和东风启辰）的销量分别为127077辆和105911辆，同比分别增长4.0%和4.6%。1-8月，日产汽车在华累计销量为954383辆，同比增长8.8%。


　　具体数据显示，东风日产创下8月和1-8月最佳销量纪录，日产轩逸、奇骏、逍客、天籁、Kicks劲客以及启辰D60(参数|询价)、T70和T90等核心车型推动了日产汽车中国区8月销量的增长。轻型商用车事业板块（包括东风汽车股份有限公司和郑州日产）8月销量为17304辆，同比增长2.5%。1-8月，轻型商用车事业板块的累计销量增长7.0%，其中郑州日产的累计销量增长5.6%，东风汽车股份有限公司的累计销量增长7.5%。
　　东风汽车有限公司乘用车事业板块（东风日产和东风启辰）：8月，东风汽车有限公司乘用车事业板块销售105911辆，同比增长4.6%；1-8月东风汽车有限公司乘用车事业板块累计销量为797138辆，相比去年同期增长9.8%。
　　其中，东风日产（包括日产进口车型在内的日产品牌车型）创下8月最佳销量纪录（95901辆）和1-8月最佳销量纪录（706878辆），同比分别增长了5.7%和9.6%；东风启辰品牌车型8月的销量为10010辆，1-8月累计销量达90260辆，同比增长10.9%。
　　东风汽车有限公司轻型商用车事业板块（东风汽车股份有限公司和郑州日产）：1-8月，轻型商用车事业板块依然保持增长，累计销量130368辆，同比增长7.0%；8月销量17304辆，同比增长2.5%。
具体车型销量　　　　
　　8月销售核心车型为：日产轩逸系列（销售39038辆，同比增长13.4%）、逍客（销售17443辆，同比增长17.5%）、奇骏（销售16009辆，同比增长0.7%）、天籁（销售9295辆，同比增长8.7%）和劲客（销售2434辆，同比增长21.4%），除天籁外均创下8月最佳销量纪录。
　　日产SUV车型的整体销量（包括楼兰、奇骏、逍客、劲客和日产途达）为38796辆，相较去年同期增长11.3%。日产途达自4月中旬上市以来，由东风日产和郑州日产并网销售，截至目前途达的销量已超过5000辆。


　　8月东风启辰的核心车型为：启辰D60(销售4704辆) 、T70(销售2809辆)和T90(销售2007辆)。其中，96%的D60车主选择搭载了最新的启辰智能互联系统的车型。此外，1-8月，郑州日产皮卡车型强势增长，其中纳瓦拉的销量合计已超过9954辆。


　　“尽管市场竞争激烈，行业整体情况下滑，我们仍然高兴地看到我们的乘用车事业板块和轻型商用车事业板块在华销量的双双增长。”日产汽车公司高级副总裁、东风汽车有限公司总裁内田诚