导读：2018上半年中国汽车市场在购置税优惠完全退出，消费透支的背景下，还面临着严峻的经济环境变化，以及美国发动贸易战的外部风险；另一方面，汽车业合资股比将分阶段放开、进口车关税降低也冲击着中国汽车产业。因此，2018年上半年注定对中国汽车上市公司不平凡，不少上市公司也用大幅下滑的业绩来回应市场；当然，也有上市车企逆势而上，强者恒强。
截至9月3日，中国上市车企陆续公布了其2018年半年财报，从整体来看，汽车行业在今年面临较大经营压力。
2018上半年中国汽车市场在购置税优惠完全退出，消费透支的背景下，还面临着严峻的经济环境变化，以及美国发动贸易战的外部风险；另一方面，汽车业合资股比将分阶段放开、进口车关税降低也冲击着中国汽车产业。
不过，对于汽车行业排名前十的汽车集团（由于一汽集团没有整体上市，因此暂不讨论）而言，它们具备规模化效益和更加良好的经营管理能力。1~6月，汽车销量排名前十位的企业集团销量合计为1251.7万辆，比上年同期增长6%，高于行业增速0.4%。占汽车销售总量的89%，比上年同期提高0.4个百分点。
因此，2018年上半年注定对中国汽车上市公司不平凡，不少上市公司也用大幅下滑的业绩来回应市场；当然，也有上市车企逆势而上，强者恒强。
例如上汽集团、吉利汽车、北汽集团、东风集团股份业绩均取得增长；而长安汽车、江淮汽车和比亚迪，财报则呈现颓势。
No.1 @SH.600104
上汽集团：赚钱机器
8月30日下午，上汽集团披露2018年半年度业绩报告。该报告显示，上汽集团上半年营业收入4571.78亿元，同比增长17.19%；归属于上市公司股东的净利润189.8亿元，同比增长18.95%。基本每股收益1.625元。
今年上半年，上汽集团实现整车销售352.3万辆，同比增长11%，销量增速高于市场平均增速，整个集团单车净利润约为5387元；其中，乘用车销售308.1万辆，同比增长11.7%，商用车销售44.2万辆，同比增长6.3%；国内市场占有率达到24.2%，同比提升1.2个百分点。另外，上半年公司实现整车出口及海外销售13万辆，同比增长104%。
点评：虽然上汽通用五菱压力越来越大，荣威也面临困难，但上汽大众和上汽通用在新车型不断上市的背景下，目前表现比较稳定。但上汽集团也要做好合资公司翻脸的准备，那时候自主能不能支撑集团业绩，就显得尤为重要。
 
No.2 @HK.00489
东风集团股份：东方不亮西方亮
9月3日，东风集团股份公布半年度报告，今年上半年，该公司营业收入为596.11亿元，同比微跌0.9%；归属母公司股东的净利润为80.68亿元，同比增加14.88%；其经营活动产生的现金流量净额为-107.42亿元，同比增加335.52%。
2018 年 1-6 月，东风集团股份销售汽车约151.1万辆，同比增长约为 2.64%，集团单车平均净利润为5339元。其中乘用车销售约127.87万辆，同比增长约为2.3%；商用车销售约23.14万辆，同比增长约4.53%。上半年自主品牌汽车销售43万辆，同比下降约5.71%。其中乘用车上半年销售20.57万辆，同比下降14.02%，商用车全年销量22.42万辆，同比增长3.45%。
点评：东风本田遭遇“机油门”，东风乘用车经营压力陡增，好在神龙汽车有所缓解，东风日产依然稳健。子嗣多了，看似也有好处。
 
No.3 @SZ.000625
长安汽车：重压之下
8月31日，长安汽车公布半年度报告，今年上半年长安汽车营业收入356.42亿元，同比增长6.22%；净利润为16.1亿元，较上年同期46.21亿元，同比下降65.16%，基本每股收益约0.34元。
对于业绩的变动，长安汽车方面称，报告期内，尽管公司自主乘用车盈利能力有所提升，但来源于合营企业的投资收益大幅下降，致使公司半年度业绩同比有较大幅度下降。今年上半年，长安福特投资收益仅为8.66亿元，远低于去年同期的30.94亿元。
长安汽车上半年产销数据显示，今年1-6月，长安汽车累计销量120.7万辆，同比下滑15.5%，企业平均单车净利润约为1333.8元。长安福特上半年累计销售新车仅22.77万辆，同比下跌38.9%，长安马自达同期销量虽处于持平状态，但是其上半年9万辆的销售业绩，尚且不到其31万辆年终目标的三分之一。
点评：如果有本事，靠人不如靠自己。
 
No.4 @HK.01958
 北京汽车：死抱奔驰“大腿”
8月28日晚，北京汽车发布上半年业绩公告，2018年1-6月，该公司实现营业收入769.02亿元，同比增长约15.2%，净利润达80.45亿元，同比增长约59.4%。
北京汽车称，今年上半年营收提升，主要是得益于北京奔驰收入增加和北京现代有所恢复。今年上半年，北京汽车共销售整车71.96 万辆，同比增长13.71%，全公司单车净利润高达1.11万元。这主要依靠北京奔驰的高利润所致。
北京奔驰上半年实现整车销售25.2万辆，同比增长19.6%；福建奔驰上半年销售1.4万辆，同比增长38.4%；北京现代实现整车销售38万辆，同比增长26.2%。值得注意的是，北京奔驰毛利水平在今年上半年达到了204.36亿元。
然而，北京品牌销量却出现大幅下跌，2018年上半年仅销售新车7.3万辆，同比下降33.6%。北京汽车称，主要受行业竞争加剧以及自身产品周期换挡、产品结构调整等内部因素制约。
点评：虽然抱大腿看上去挺没面子，但只要有钱赚，管他呢？
 
No.5 @SH.601238/HK.02238
广汽集团：人无远虑必有近忧
8月24日，广汽集团半年度报告显示，今年上半年，广汽集团连同合营、联营公司共实现营业总收入约1726.07亿元，同比增长约6.22%；归属于母公司所有者的净利润约69.13亿元，同比增长约11.82%。
2018年上半年，广汽集团累计销量达到101.6万辆，同比增幅达5.53%，集团单车净利润为6804元。其中，广汽集团自主品牌累计销售新车26.8万辆，同比增长6.9%，完成年度70万辆销量目标的38.31%。合资公司方面，广汽丰田与广汽三菱表现抢眼，然而，受到“机油门”影响，与东风本田一样，广汽本田也受到了较大影响；相比之下，广汽菲克目前则成为了广汽集团的潜在风险。
点评：自主品牌的冲劲儿，不能停！
 
No.6 @HK.00175
吉利汽车：火力全开
8月22日，中国最大民营汽车制造商吉利汽车股价上涨近1%，报收16.54港元。同日，该集团发布半年财报，2018上半年吉利汽车营业收入达到537.1亿元人民币，同比增长36%；净利润为66.7亿元，同比增长54%。
2018年上半年，中国乘用车市场竞争激烈，增速同比仅为4.6%，而吉利汽车累计销量达到76.66万辆，同比增长44%。
引人注意的是，吉利汽车市场占有率也从2017年的5.1%，提升至今年上半年的6.4%。吉利汽车平均单车售价为7.33万元，同比增长0.3%（如果记入领克品牌，则将增加7%），反映出目前汽车市场定价存在较大压力。
但由于吉利汽车高利润车型以及规模化效应提升，因此其毛利率也有所提升。通过计算，上半年吉利汽车单车净利润达到8700元。
数据显示，今年1-6月，领克品牌总销量达到4.6万辆，虽然产能受限，最初阶段每月发动机只能供应7000台，但该公司仍实现3.4亿元净利润，并实现130家经销商网络。而同期吉利品牌为940家。
点评：看来李书福要提前让吉利进入世界前十大汽车制造商。
 
N0.7 @SH.601633/HK.02333
长城汽车：触底反弹？
8月30日，长城汽车公布2018年半年报，数据显示，今年上半年长城汽车营业收入为479.6亿元，同比增长16.99%；净利润为36.95亿元，同比增长52.73%。基本每股收益为0.4元。不过其上半年销售费用同比增加32.37%，达到20.77亿元。
今年上半年，长城汽车销量为47.19万辆，同比增长3.09%，单车净利润约为7830元。值得注意的是，随着业绩复苏，长城汽车已经于宝马签订合作协议，双方将新建合资工厂产能达16万辆，总投资51亿元。不仅如此，长城汽车还将旗下哈弗分为H系列和F系列，后者将更为明确的实现其年轻化战略。
点评：业绩刚刚反弹，长城哈弗就掀起了“价格战”，不知道这是不是明智之举。
 
No.8 @HK.01114
华晨中国：不争气，宝马担子重
8月24日，华晨中国公布中期业绩显示，今年上半年，华晨集团综合收益为22.87亿元，同比减少19.4%；净利润为35.66亿元，同比增长54.3%；毛利为1.57亿元，同比增长34%。华晨中国表示，该公司收益减少主要是因为非宝马汽车在今年上半年销售减少所致。
公告显示，华晨雷诺1-6月销量为2.27万辆，同比下滑32.4%。值得注意的是，华晨宝马对华晨中国未经审核净利润贡献由去年同期的26.66亿元增加至今年的36.77亿元，同比增加37.9%。今年上半年，华晨宝马销量为20.97万辆，同比增长13.4%，这意味着华晨宝马单车净利润达到3.5万元。
点评：和北京汽车一样，不争气的华晨中国更加依赖宝马。也难怪宝马担子太重，既想提高合资公司股比，又想跟长城汽车搞点儿什么。
 
N0.9 @SH.600418
 江淮汽车：何处是谷底
8月29日，江淮汽车发布2018年半年度报告显示，2018年上半年公司实现营业收入237.09亿元，同比下降6.34%，实现归属于上市公司股东的净利润1.63亿元，同比下降52.58%。
江淮汽车在半年报中称，营收及利润下滑主要是受宏观经济形势、公司销量下降、新能源汽车补贴退坡及行业竞争加剧等因素的影响。
销量数据方面，2018年上半年，江淮汽车销售各类汽车及底盘25.23万辆，同比下降8.16%，单车平均利润水平约为646元。其中，MPV销售3.43万辆，同比增长11.54%，SUV销售4.48万辆，同比下降33.28%。
点评：要么吞了蔚来，要么被蔚来吞掉。
 
No.10 @SZ.002954/HK.01211
 比亚迪：新能源没想象中那么“好玩儿”
8月29日，比亚迪发布上半年度业绩报告。上半年比亚迪营业额为521.63亿元，同比增长20.23%；而归属上市公司净利润约为4.79亿元，同比下滑72.19%；扣非后，该公司净利润为-6.73亿元，同比锐减160.35%。上半年比亚迪收到与汽车相关的政府补助达到8.94亿元，是其净利润的近两倍。
在该公司三大业务版块中，汽车业务上半年销售收入同比上升24.93%至280.26亿元，其中新能源汽车营收达181.73亿元，占其总营收的比例为34.84%。
上半年，比亚迪汽车销量为22.45万辆，其中新能源汽车销量为7.48万辆，占比三分之一，该公司单车净利润约为2133元。
对于净利润的下滑，比亚迪方面表示，2018年二季度，公司新能源汽车业务虽延续一季度强劲的发展势头，销量同比继续保持高速增长，但受补贴退坡影响，包括电动大巴和新能源乘用车在内的新能源汽车业务的整体盈利，较去年同期相比有较大幅度的下降。同时，传统汽车领域激烈竞争，影响了该业务盈利水平。
点评：面对越来越多的竞争对手，补贴政策退坡和技术要求提升，以及宁德时代这样在产业链上游企业造成的压力，新能源汽车领军者可能会发现，其实新能源并没有那么简单。
K线总结：今年上半年，中国汽车业TOP 10上市公司当中，分别有3家企业营收和净利润出现大幅下滑，情况令人担忧。而今年下半年和2019年，中国汽车市场将面临更激烈的市场竞争和严峻的外部环境。
实际上，在这10家头部公司之外，一汽轿车、一汽夏利、海马汽车等上市车企，已经公布出的半年报业绩也出现较大幅度下跌和巨额亏损。种种迹象表现出，中国汽车产业正在呈现新的“分水岭”。
文字为汽车K线原创，部分图片来源于网络，版权归原作者所有。本号文章，未经授权，不得转载，违者必究。