6月11日，中汽协在信息发布会中公布了汽车行业最新产销数据并答记者问。
据中国汽车工业协会统计分析，2018年5月，汽车产销分别完成234.4万辆和228.8万辆，比上年同期分别增长12.8%和9.6% ；1-5月，汽车产销分别完成1176.8万辆和1179.2万辆，均呈增长态势，增速比1-4月提高0.9个百分点，总体表现良好。
商用车产销量保持增长
5月，商用车产销保持较快增长，分别完成39万辆和39.8万辆，比上月分别下降2.2%和1.7%，比上年同期分别增长18.3%和18.6%，高于汽车总体5.4和9个百分点，比上年同期分别提高2.7和3.4个百分点。
货车方面，5月，重型货车销11.36万辆，环比下降7.52%，同比增长16.25%；中型货车销2.01万辆，销量增长13.92%，销量增长14.35%；轻型货车销16.30万辆，环比下降6.88%，同比增长24.81%；微型货车销5.46万辆，环比增长8.74%，同比增长10.04%。
客车方面，5月销量比上年同期增长16.7%。其中大型、中型客车分别增长73.3%、86.5%，轻型客车下降4.5%。
1-5月，商用车产销分别完成184.5万辆和189.2万辆，产销量比上年同期分别增长8.9%和9.1%。分车型产销情况看，客车产销分别完成18.7万辆和18.4万辆，比上年同期分别增长8.2%和7.5%。
货车产销分别完成165.8万辆和170.8万辆，产销量比上年同期分别增长9%和9.3%，其中半挂牵引车产销比上年同期分别下降22%和17.8%。
值得一提的是，5月新能源商用车共售出1.9万辆，同比增长192.7%，其中纯电动车型销售1.7万辆，插电式混合动力车型销售0.2万辆。1-5月，新能源商用车累计销量4.6万，同比累计增长207.5%，前景可观。
商用车总体向好未来可期
中汽协会副秘书长师建华、中汽协会秘书长助理许海东、中汽协会秘书长助理陈士华出席此次发布会并就行业热点问题答记者问。
中汽协会秘书长助理陈士华、中汽协会副秘书长师建华、
中汽协会秘书长助理许海东（从左至右）
日前，北京个人新能源车指标排至2024年后的消息刷屏，如此抢手也凸显了新能源在业内迅猛的发展势头。
对此，许海东表示，这样的情况可以体现出人们对新能源汽车的接受程度越来越高，在商用车快速增长的前提及市场需求的要求下，各家车企的产品品质也将越来越好，创造更多有竞争力的产品。
开年以来，重卡市场的优秀表现吸引了不少人的关注，对其未来预判也是各有看法。据介绍，今年重卡市场虽增速较去年有所回落，但仍旧保持在10%以上，热度并不算小。
特别是工程车，在各地基建项目陆续落地的影响下，其市场需求大量增加，带动了一批市场销量，呈现正增长。另一方面，牵引车的销量有所回落，主要与“公转铁”等国家经济增长相关政策有关。
尽管与去年相比，对2018年重卡市场的总体数据预想不会太过乐观。但中汽协表示，其是目前少有的预测重卡市场将实现正增长的机构。中汽协的这份信心与近期环保新政也有一定关系，例如国三车型的加速淘汰对市场的更新换代就有积极的拉动作用。
总体而言，商用车市场牵引车、轻卡、轻客有一定程度下滑，但工程车、中型货车、大中型客车均实现了稳定增长，新能源商用车的增速更是惊人。
目前，1-5月重卡市场累计销售超过56.02万辆已成定局，今年能否突破“百万”大关也成为了关注焦点，下半年市场热度究竟怎么样？还有待进一步观望。