原标题:5月份SUV销量榜，哈弗、传祺夏天遇寒冬，本田姊妹花挤入前十

5月份国内SUV市场销量增长呈现较为疲弱的态势，多款SUV车型同比销量下滑厉害。在5月份的SUV销量前十榜上，新增了本田缤智的名字，而4月份排第十位的宝骏530被挤出前十之外。
TOP 1：哈弗H6
5月份销量：29430辆

长城目前正面临前所未有的挑战，剑指单一SUV市场的策略似乎有些散功。5月份销冠哈弗H6仅卖出2.9万台，环比和同比皆跌了15%左右。另外，哈弗H1、H2、H5、H7、H8都有较大的跌幅，哈弗H2从曾经月销万辆，5月仅售5086辆，同比大跌67.72%。高端车型WEY品牌的销量也仅为1.1万辆。
TOP 2：宝骏510
5月份销量：24918辆

宝骏510依旧维持在销量榜的亚军位置，高性价比和不错的颜值为其赢得了消费者的青睐，同比微增了6.9%。可惜在4月份一起上榜的兄弟宝骏530这次未能成功入围。
TOP 3：大众途观
5月份销量：23361辆

大众在轿车市场卖得风生水起，销量前十就有6款是大众车型。SUV领域则由途观担纲，5月份卖出23361辆依然强势，不过对比去年同期跌了17.6%。
TOP 4：吉利博越
5月份销量：20118辆

单月卖得最好的前4名都没有变动，吉利博越5月份依然排在第四，同比微降了4.6%。另外吉利的高端SUV领克01也卖得还不错，5月卖出9234辆，快要追上WEY VV5和VV7的销量总和了。
TOP 5：日产奇骏
5月份销量：17917辆

在前十榜上，5月份的奇骏销量表现优异，在一片下滑态势下，奇骏销量环比微增，同比则大增了29.4%。照奇骏这几个月来的销量，6月份很可能还会继续热销，排名还会提升。
TOP 6：传祺GS4
5月份销量：16096辆

广汽传祺的销量担当5月份并不好过，同比大跌49.2%至16096辆，几近腰斩。实际上今年以来，GS4就遇上滑铁卢，1月份销量同比微增2.68%，2-4月份同比都跌超2位数，5月份同比腰斩，这可咋整。
TOP 7：荣威RX5
5月份销量：15972辆

曾经只是传祺GS4销量一半的荣威RX5，最近几个月稳扎稳打，销量维持在1.5万左左右右。5月份销量不算惊艳，但也不算太差。凭借着不俗的颜值和互联网汽车概念，路还可以走好远。
TOP 8：别克昂科威
5月份销量：14499辆

昂科威的产品实力毋庸置疑，长期是唯一挤入SUV销量前十榜的唯一合资中型SUV。不过5月份的销量表现也随大流，并不怎么好看，卖出16240台，同比跌了10.7%。
TOP 9：本田XR-V
5月份销量：13968辆

本田XR-V继续榜上有名，外观时尚年轻，主打经济性。5月份销量环比和同比都有所下降，对比去年同期下滑了10.4%。
TOP 10：本田缤智
5月份销量：13102辆

XR-V的姊妹车型缤智也跟着联袂上榜了，5月份销量13102台，同比增长了6.3%，顺利入围前十。好歹缤智是全球车型，而X-RV是中国特供，不知6月份销量缤智会不会逆袭呢？
以上是2018年5月份的国内SUV市场销量前十榜，如果正在考虑买SUV而对车型犹豫不决，或许这份榜单能稍微帮到您。
