原标题：一汽-大众5月销量增6.3% 宝来/A4L成功臣
日前，一汽-大众官方公布了2018年5月的新车销量数据。5月份，一汽-大众终端销量达到163,016辆（包含奥迪进口车），同比增长6.3%。其中，大众品牌销售新车111,516辆，同比增长5.6%；奥迪品牌销售新车51,500辆（包含奥迪进口车），同比增长7.7%。
大众方面




大众品牌方面，宝来表现尤为突出，以21,343辆的销量领跑市场，同比大幅增长30%；捷达车型也取得优异成绩，5月份销量达到24,005辆，同比增长8.5% ；




中级车迈腾在5月份也表现不俗，累计销量销售新车19,979辆，同比增长6.3%；高尔夫家族5月份销售新车17,195辆，同比增长1.8%。此外，蔚领、速腾以及最美大众车CC 在5月份也都取得了不错的成绩。
奥迪方面




奥迪品牌方面，各车型继续保持良好的增长势头。其中，豪华B级车标杆奥迪A4L的表现最为抢眼，5月份共销售新车12,914辆，同比大幅增长53.6%；奥迪A3的表现也令人惊喜，5月份销售新车7,650辆，同比增长8.5%；
 

此外，奥迪Q5与奥迪A6L也展现了各自实力，5月份分别销售新车9,893辆与11,411辆，继续领跑各自细分市场。本月奥迪Q3销量同样不素，共销售新车6,488辆。