　　新浪汽车讯
　　“蒸笼”一般的盛夏接近尾声，乘用车市场却遇到了“寒流”来袭，SUV尚未抬头，轿车又开始疲软。
　　有人说，7月，或许将成为上一轮全球金融风暴后，中国车市最灰暗的时期。
　　近日，中汽协发布7月汽车市场产销概况，环比下降15.19%，同比下降5.30%。关税政策落地后购车需求尚未提振，四大细分市场尽显颓势，共奏一首凉凉送给火热的7月。
　　从具体数据来看，各大品类清一色下跌。其中，轿车销售81.46万辆，环比下降15.45%，同比下降1.25%；SUV销售63.27万辆，环比下降14.22%，同比下降8.24%；MPV销售10.66万辆，环比下降17.53%，同比下降21.90%；交叉型乘用车销售3.56万辆，环比下降18.86%，同比增长29.74%。
　　7月，尽管优势自主品牌强产品周期延续，但总体来看，中国品牌乘用车市场份额下降。7月，中国品牌乘用车共销售63.77万辆，环比下降15.68%，同比下降6.11%，占乘用车销售总量的40.12%，占有率比上月下降0.23个百分点。
　　按照规律，自主品牌的黄金期往往集中在每年冬季，立秋伊始，但愿中国品牌在年底扳回一局。
　　除自主外，德系、日系、美系、韩系和法系乘用车分别销售38.06万辆、32.75万辆、16.83万辆、4.90万辆和1.57万辆，分别占乘用车销售总量的23.95%、20.61%、10.59%、3.08%和0.99%。
　　与上月相比，德系和美系销量降幅略低，其他外国品牌均呈明显下降，韩系和法系下降更快。
　　新能源方面，7月，新能源乘用车总销量为7.2万辆，相比6月增加了0.7%，相比去年7月则增加了81%。1-7月国产新能源车累计销量41.8万辆，是去年57.6万台的销量已超过7成。虽然增速较低，但能够实现逆势增长已经很不容易。
　　其中，纯电动汽车产销分别完成6.8万辆和6万辆，比上年同期分别增长45.4%和33.6%；插电式混合动力汽车产销分别完成2.3万辆和2.4万辆，比上年同期分别增长85.3%和101.1%。
　　新能源汽车大幅放缓的趋势从6月份开始初见端倪，7月份却依然保持近50%的增长。补贴退坡并不会带来很大影响，预计下半年新能源汽车仍将保持较好的发展态势。值得注意的是，新能源商用车同比增长本月转负，让人不禁遐想，是否新的风口已经来临？
　　车价走势上，豪华车7月表现可圈可点。
　　数据显示，在豪华车市场中，大多数二级细分市场价格均有下降，只有紧凑型豪华轿车市场价格指数回升0.1%。其中大型豪华SUV在6月出现5.3%的下跌幅度，相对较为明显。
　　大型豪华SUV中，占据近一半市场份额的奔驰GLE级，宝马X5价格下跌，同时销量上涨，其中奔驰GLE级销量涨幅在本月超过30%，使得整个细分市场的价格指数下降。
　　车市波动大，汽车品牌销量情况也参差不齐。
　　7月，销量排名前十位的轿车生产企业依次为：一汽大众、上汽大众、上汽通用、东风有限（本部）、吉利控股、一汽丰田、广汽丰田、广汽本田、华晨宝马和北京奔驰。
　　与上月相比，一汽丰田和华晨宝马销量小幅增长，其他企业均呈下降，其中上汽大众和东风有限（本部）降幅更明显。7月，上述十家企业共销售61.27万辆，占轿车销售总量的75.22%。
　　销量排名前十位的SUV生产企业依次是：吉利控股、长城汽车、上汽大众、广汽乘用车、上汽通用五菱、长安汽车、上汽通用、上汽股份、奇瑞汽车和东风有限（本部）。
　　与上月相比，上汽大众和广汽乘用车销量呈较快增长，其他企业有所下降，长安汽车和东风有限（本部）降幅居前。7月，上述十家企业共销售35.42万辆，占SUV销售总量的55.98%。
　　销量排名前十位的MPV生产企业依次是：上汽通用五菱、上汽通用、比亚迪汽车、长安汽车、东风公司、东风本田、广汽本田、上汽大众、江淮股份和广汽乘用车。
　　与上月相比，广汽本田和江淮股份销量呈快速增长，上汽通用增速略低，其他企业明显下降。7月，上述十家企业共销售9.62万辆，占MPV销售总量的90.25%。
　　总体来看，作为历届的“青铜段位”，7月不出意外地再度经受暴击。《数说》与整个车市一道，共同期待接下来四个月的报复性反弹。