原标题:新手开车三大忌？

与传统严肃讲历史的不同，最新鲜的历史奇谈
驾校和普通学校一样，应试教育使得很多刚拿到驾照的司机也不会开车，这也是为什么我们国家的新手上路会特别危险的原因。
..............................................................................................

接下来给广大新司机们讲一些能够帮助提升驾驶技术的驾驶技巧。
一、判断与前车距离

..............................................................................................
判断与前车距离这个对于新手来说是极其困难的，因为新手几乎都是缺乏驾驶经验，所以空间感弱导致无法确定与前车距离多少，于是追尾的情况就经常出现了。其实判断与前车距离很简单的。
我们可以根据前车后保险杠为标志。只要我们刚好看不见前车的后保险杠，那么此时你的车和前车的距离大概就是半米左右；如果你刚好能够看到前车后保险杠最下边，你们之间的距离就是1米左右；而如果能看到前车后轮时，那么你们之间的距离就是安全的3米以上了。
二.判断与后车距离
判断与后车距离主要是看后视镜，下面一个简单的判断方法教给大家；
当你发现后车整体占满后视镜全屏时，你就要老实一点了，这时你们之间的距离大概是三五米之间。当后车整体刚好占后视镜一半时，车与车之间的距离就是七八米左右。而如果后车整车只占后视镜约三分之一，你们就比较安全了，距离在10米以上。
三.判断是否在行车道中心位置

大多数新手开车的时候开着开着老是跑偏，因为他们不会判断自己到底是不是在路中间。其实判断这个也很简单的，直接观察后视镜就可以了，当我们看到己距左右车道分界线距离差不多的时候，我们就是开在道路的中间了。我们还可以根据中控台中心位置略靠右的位置来保证自己不偏离车道中心。

其实这些小技巧只是来帮助那些还不熟悉开车的新手，一旦你成为一名“老司机”，这些就显得很多余了，不用墨守成规，跟着感觉走就可以了。