　　8月10日，中国汽车工业协会（以下简称“中汽协”）公布了2018年7月我国汽车产销数据，7月，我国汽车产销同环比均呈下降走势，其中环比呈较快下降，同比降幅略低。1-7月，产销比上半年增速分别回落0.7和1.3个百分点，但总体表现仍符合年初预期。
　　具体来看，7月，我国汽车产销量分别达到204.3万辆和188.9万辆，环比上月分别下降10.8%和16.9%，比上年同期分别下降0.7%和4%，为今年以来的第二个同比下降月份。综合1-7月，我国汽车累计产销量分别达到1610万辆和1595.5万辆，产销量比上年同期分别增长3.5%和4.3%，产销比上半年增速分别回落0.7和1.3个百分点。
　　中汽协会秘书长助理陈士华表示，虽然1-7月全国汽车销量同比增速达到4.3%，但汽车企业库存数据显示，汽车库存量已连续5个月呈上升走势，目前汽车库存量已达到151.6万辆，约可维持企业两个月的销售，高库存成为下半年车市的不稳定因素，因此中汽协维持汽车市场全年3%的增长预测不变。
　　SUV跌幅扩大 1升-2升排量车型热销
　　乘用车方面，7月，乘用车共销售158.95万辆，销量同环比均呈下降走势，环比降幅更为明显，其中环比下降15.19%，同比下降5.30%。四大类乘用车中，交叉型乘用车同比销量明显增长，其他品种均呈下降，多功能乘用车依然大幅下滑。1-7月，乘用车共销售1336.45万辆，同比增长3.35%，比上年同期提升1.40个百分点。
　　分具体车型来看，7月，轿车共销售81.46万辆，环比下降15.45%，同比下降1.25%，保持稳健走势；SUV共销售63.27万辆，环比下降14.22%，同比下降8.24%，这也是SUV继上月出现近年来的首次负增长后，连续第二个月的下滑，且下滑幅度大幅扩大；MPV共销售10.66万辆，环比下降17.53%，同比下降21.90%，持续加速下滑；交叉型乘用车销售3.56万辆，环比下降18.86%，同比增长29.74%，不仅是四大车型中唯一增长的车型，增长幅度也非常明显。
　　综合1-7月，轿车共销售650.86万辆，同比增长4.57%；SUV共销售559.70万辆，同比增长7.30%；MPV共销售98.85万辆，同比下降13.82%；交叉型乘用车销售27.03万辆，同比下降21.44%。
　　陈士华表示，随着SUV车型销量的加速下滑、轿车市场的趋于稳定和交叉型乘用车的触底反弹，我国车市正出现结构性变化。
　　按排量来看，7月，1.6升及以下小排量乘用车共销售103.16万辆，环比下降17.31%，同比下降7.28%，占乘用车销售总量的64.90%，比上月下降1.66个百分点，比上年同期下降1.39个百分点。1-7月，1.6升及以下小排量乘用车共销售894.03万辆，同比增长1.49%，占乘用车销售总量的66.90%，比上年同期下降1.23个百分点。
　　陈士华表示，目前车市增长主要动力依然来自于1升-2升排量车型，而低于1升的小排量及大于3升的大排量车型份额下降明显。
　　分国别来看，7月，外国品牌中德系和美系下降幅度较小，其他外国品牌均呈明显下降，韩系和法系跌幅更大。具体来看，德系、日系、美系、韩系和法系乘用车分别销售38.06万辆、32.75万辆、16.83万辆、4.90万辆和1.57万辆，分别占乘用车销售总量的23.95%、20.61%、10.59%、3.08%和0.99%。
　　自主品牌乘用车7月共销售63.77万辆，环比下降15.68%，同比下降6.11%，占乘用车销售总量的40.12%，占有率比上月下降0.23个百分点。具体至车型品种来看，7月，自主品牌轿车共销售16万辆，同比增长8%，市场份额达到19.6%，提高1.7个百分点；自主SUV销售36.6万辆，同比下降7%，占市场份额57.9%，提高0.8个百分点；自主品牌MPV共销7.7万辆，同比下降30.9%，占市场份额71%，下降9.3个百分点。
　　1-7月，自主品牌乘用车共销售574.80万辆，同比增长2.30%，占乘用车销售总量的43.01%，占有率比上年同期下降0.44个百分点。
　　新能源车成刚需 1-7月销量逼近50万辆
　　7月，新能源汽车仍是车市最大亮点，产销分别达到9.04万辆和8.37万辆，同比分别增长53.59%和47.69%；1-7月，新能源汽车产销分别达到50.36万辆和49.59万辆，同比分别增长85.01%和97.12%。
　　按照新能源车驱动方式来看，插电式混合动力车型持续保持超高增速，其7月共销售2.38万辆，同比增长101.08%；1-7月，插电式混合动力车型累计销售12.29万辆，同比增幅为160.93%。
　　相比之下，纯电车型增速有所不及，但其仍是新能源市场绝对销售主力。7月，纯电车型共销售5.99万辆，同比增长33.59%；1-7月，纯电车型累计销售37.29万辆，同比增长82.37%。
　　中汽协会秘书长助理许海东表示，以目前市场表现和对未来预测来看，新能源补贴政策的退坡无碍新能源汽车的发展，尤其新能源乘用车市场刚需旺盛，将助力新能源市场持续高速增长。