相信很多车主平时对车比较爱惜，三天两头的就需要给车洗一次澡，那在洗车的时候你真的是把车洗干净了吗？下面小编就和大家说说洗车的时候有哪些地方是最脏的，但是很容易被我们忽略。
..............................................................................................

..............................................................................................
第一，安全带。对于很多车主来说，觉得安全带也不脏啊，小编倒是觉得最脏的地方是在安全带的下方，也就是靠近座椅下方的位置，若是不相信的话，大家可以看一下是不是有很多灰尘。
..............................................................................................
..............................................................................................
第二，方向盘位置。在它的各个档位那一块有很多缝隙，里面同样是有很多灰尘的，但是清洗起来非常的困难，不过再困难还是应该尽量清洗干净。

第三，空调口位置。空调比较脏大家应该都是知道的，在洗车的时候一定要多看看空调滤清器，如果脏了就及时换掉，尽量的保持空调通道里面的卫生。

第四，后备箱。基本上有很多车主的后备箱都成了一个杂货铺，什么乱七八糟的东西都往里面放，久而久之都忽略清理了，所以在洗车的时候，后备箱这一块也需要好好清理一下。
除了以上这几个地方之外，剩下的就是车上各个犄角旮旯，这个就需要自己仔细检查了，哪里脏了把它清理干净就可以。那么，不知大家平常如何给爱车做清理的？