原标题:注意！这几款电动车现在买更贵了，最新电动车补贴政策大解析！

6月12日国家发布了《关于调整完善新能源汽车推广应用财政补贴政策的通知》，也就是“国补新政”，新政中明确划分了新能源乘用车里程补贴标准，以及电池质量密度和能耗水平系数的补贴标准。
上面一大串大家肯定都看晕了，不用慌。

只要知道，新能源新政策来了，有些电动车不再享受补贴，而有些电动车补贴更高了。接下来我就给大家好好分析分析，你看好的那个电动车，现在有什么补贴。
“新政”具体有什么变化

先来了解一个公式，记住这3个参数，敲黑板！
新的单车补贴金额 = 里程补贴标准 x 电池系统能量密度调整系数 x 车辆能耗调整系数。

1、 补贴门槛更高，对高里程补贴力度加大
原来100公里起补贴现在改为150公里，而300公里以上续航的车型补贴力度却更大了。也就是说，续航不足150公里的不再享受补贴。
2、 续航标准的档位更精确了
由2017年的三档提升至五档，从原有的100-150km、150-250km以及≥250km三档，增加至150-200km、200-250km、250-300km、300-400km以及≥400km五档。
具体数据如下：

新政对于动力电池系统的质量能量密度门槛由此前的90Wh/kg提升至105Wh/kg。档位由原来两档变为四挡。
具体数据如下：

新政对于车辆的整备质量（m）进行了划分，也就是分为1000kg以下；1000kg-1600kg以及1600kg以上三档，不同质量的车型套入对应的公式，计算出的结果与厂家标定的结果进行对比。
具体数据如下：

好了，我相信很多人看完这些数据和参数之后内心都是这样的


没关系，我找了些目前市面上比较热销的主流电动车，一个一个帮大家算算，买这些车具体会便宜或者贵多少。
知豆D2
续航180公里
厂商指导价：15.18-18.88万

2017年补贴政策：3.6万
2018年6月11日前过渡期补贴：2.52万
2018年6月11日新政后补贴：1.65万

江淮iEV6e
续航170公里
厂商指导价：11.85-12.85万

2017年补贴政策：3.6万
2018年6月11日前过渡期补贴：2.52万
2018年6月11日新政后补贴：0.9万
腾势400
续航451公里
厂商指导价：29.88-32.88万

2017年补贴政策：4.4万
2018年6月11日前过渡期补贴：3.08万
2018年6月11日新政后补贴：2.97万
（腾势400吃了电池的亏，它与比亚迪e6一样都是采用磷酸铁锂电池，电池密度没达标脱了后腿，所以补贴金额下降了。）
比亚迪e6
续航400公里
厂商指导价：30.98-36.98万

2017年补贴政策：4.84万
2018年6月11日前过渡期补贴：3.388万
2018年6月11日新政后补贴：3万
荣威ERX5
续航320公里
厂商指导价：27.18-29.68万

2017年补贴政策：4.84万
2018年6月11日前过渡期补贴：3.388万
2018年6月11日新政后补贴：4.5万
传祺GE3
续航310公里
厂商指导价：21.28-24.58万

2017年补贴政策：4.84万
2018年6月11日前过渡期补贴：3.388万
2018年6月11日新政后补贴：4.5万
北汽EU400
续航450公里
厂商指导价：20.59-25.265万

2017年补贴政策：4.84万
2018年6月11日前过渡期补贴：3.388万
2018年6月11日新政后补贴：4.95万
吉利帝豪EV450
续航400公里
厂商指导价：21.83-23.83万

2017年补贴政策：4.84万
2018年6月11日前过渡期补贴：3.388万
2018年6月11日新政后补贴：4.95万
比亚迪秦EV450
续航400公里
厂商指导价：18.59-26.065万

2017年补贴政策：4.84万
2018年6月11日前过渡期补贴：3.388万
2018年6月11日新政后补贴：4.95万
（因为秦EV450采用的是三元锂电池，它的电池能量密度和能耗的权重更高，所以哪怕是续航与比亚迪e6相同，但新政后补贴金额也会更高。）

我们不仅看到政策细化所带来的更加科学和具体，还看到政策对于技术的一些合理要求，尤其是电池还停留在采用磷酸铁锂电池组的车企势必要向三元锂离子电池组转型，不过带来的也是价格相应上涨。
新政对新能源市场的发展无疑是起到积极作用的，它鼓励优秀的电动车，并让一些“骗补”的厂商更艰难。面对现在的政策，厂家不得不向高续航和高技术转型。这对消费者来说可能有一段面临普遍更高价格购车的过渡期，但从长远来看也会促进电动车的发展。
━━━━━
你觉得新政之后买电动车更合适了吗？
