原标题:5月十大SUV销量榜：市场增长乏力，多达七款下跌！
最近云妹儿收到了5月乘用车市场销量情况，数据显示，整个SUV市场在5月表现不如预期。首先说总量，整个5月乘用车销量180.3万台，同比增长3.9%，但环比下降0.4%。SUV市场总销量为74万，同比增长3.9%，环比下降-1.6%，增幅低于轿车和MPV。更让人意外的是，销量前十SUV整体下跌。
第一名：哈弗H6销量：29430辆增幅：-15.1%

虽然哈弗H6继续保持住了冠军位置，但销量增长的乏力确实使其受到竞争对手的威胁。更何况，自家哈弗H4也会形成不小的内耗。
第二名：宝骏510销量：24918辆增幅：6.7%

别看宝骏510销量正增长，它一样笑不出来。去年此时宝骏510正处于销量上升期，销量还未达到高峰，以至于初始量不够高。随着时间推移进入下半年，宝骏510还能保住正增幅吗？
第三名：大众途观销量：23361辆增幅：-17.6%

越是高销量车型，此时面临的下行压力就越大。途观作为合资SUV领头羊，它的销量变化以代表了合资市场的动向。
第四名：吉利博越销量：20118辆增幅：-4.6%

原以为博越要一路高歌猛进冲进前三，没想到在5月就“熄火”了。云妹儿认为帝豪GS的崛起，可能抢夺了一部分属于博越的订单。
第五名：日产奇骏销量：17917辆增幅：29.4%

作为5月SUV市场少有的高增长车型，可喜可贺，奇骏此景颇有回光返照之象。
第六名：广汽传祺GS4销量：16096辆增幅：-49.2%

当整个市场行情都表现不妙时，我们就很难评价某一款车型的下跌是出了问题。但接近腰斩，的确很惨。
第七名：荣威RX5销量：15972辆增幅：-5%

荣威RX5这个跌幅算小了，证明市场还待互联网SUV不薄。
第八名：别克昂科威销量：14499辆增幅：-10.7%

按照昂科威的销量走势，它应该要比大众途观表现更差些，毕竟它的名次是一路下跌，但没想到销量还算稳定，至少相比其他车型没大跌。
第九名：本田XR-V销量：15593辆增幅：-10.4%

XR-V和昂科威同理，加之东风本田自CR-V事件后遭遇口碑危机，XR-V的销量自然也会受影响。
第十名：本田缤智销量：13102辆增幅：6.3%

“既然不能买XR-V，那就去买缤智吧”！于是，后者销量有起伏。