原标题:其实10万和100万的车，开起来的区别只有一个！

与传统严肃讲历史的不同，最新鲜的历史奇谈
10w：车是拿来用的，代步工具
20w：车是拿来装的，有点功能
50w：车是拿来开的，谁都能超
100w：车是拿来坐的，配个司机

10w以下追求经济，七个座
20w以下追求个性，基本四座
100w以下各种跑车，双门coupe

10W:人少地平足够用，人多上坡就完蛋
20W:一脚地板油，咱也法拉利
50W:应对个一般的市区公路厮杀没问题
100W:小张啊，今天有个急事，开快点

10w：代步工具
20w：交通工具
50w：请叫我老板
100w：穷的只剩下钱了
..............................................................................................
..............................................................................................
10w：经常用来接老婆孩子和亲戚
20w：经常用来接客户老板和朋友
50w：经常用来接儿子和各种女友
100w：经常用来接歌星影星各种星

10w的车的关键词是“代步”
20w的车的关键词是“宽裕”
50w的车的关键词是“品质”
100w的车的关键词是“牛逼”

10w的车，老实找个过日子的女人
20w的车，可以找个浪漫的娇妻
50w的车，副驾一般坐着一个女秘书..
100w的车，副驾从不缺年轻漂亮的妹子
其实，开10万和100万的车子，
最主要区别在于：
坐在副驾驶座的妹子……