原标题:如何判断右侧车头身与右侧车的距离？

与传统严肃讲历史的不同，最新鲜的历史奇谈
拿到驾照，有了自己的车，头次上路的时候，很多人会发现，自己突然不会开车了，考试时教练会让我们去对点，但实际行驶过程中哪有什么点给你去对，就算有，你也会发现，怎么我明明按照学车时教练教的方法，确还是不对呢。
车友们忘记驾校教你的那一套，自己慢慢摸索吧。下面我就距离的把控分享一下自己的经验
新手司机刚开始上路的时候，先要对自己的车有个基本的认知，刚开始的时候，不要谈什么车感，那是扯蛋，车感是需要长时间培养出来的。
怎么坐在车上感知自己车头车尾和四个轮子在什么位置了，首先你要找一个参照点，这个和驾校所教的差不多，不同之处在于，你要根据你自己的车来找适合你的参考点
把你的车放在一个空旷的地方，沿着你车辆的轮廓画线，如下图

坐在车内找参照点，按自己的习惯找合适的点，我就用我的车后视镜的下沿。这样就能知道我的车头位置

每次当我的车中间位置和马路牙重合时，我的车右侧轮离马路牙大概20CM
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................

车头距离参考点把握好了，车尾就相对好把握点，应为有后视镜能观察到

新手刚开始都是这样慢慢练过来的，时间久了练出车感就好了，不用刻意去比对，都能对车身位置了如指掌。
在分享几个小的技巧，比方说跟车的时候看引擎盖前端与前车重合位置来判断离前车的距离，这些都是找参考点的小技巧，不同的车不同的人都不一样，需要自己去实践
现在科技进步，各种辅助设备也越来越好用，实在把握不好距离，可以安装前车雷达，或影像。
