原标题:5月重卡销量持续火爆！牵引车市场却“凉凉”了！
5月份重卡市场销量11.36万辆，同比增长16.25%，继续超预期表现。
　　
虽然，重卡市场一直火爆，但牵引车的占比却是一路下滑，从1月份的42%，2月份的43%，3月份的42.5%，4月份的37.2%，下降到5月份的34.3%，当月销量仅9万辆。
　　
下面来看详细报道：
　　
今天（2018年6月11日）下午，中国汽车工业协会发布了5月份汽车产销数据。数据显示，5月份，汽车生产234.44万辆，环比下降2.26%，同比增长12.84%；销售228.77万辆，环比下降1.37%，同比增长9.61%。其中：商用车生产39.01万辆，环比下降2.15%，同比增长18.25%；销售39.83万辆，环比下降1.66%，同比增长18.62%。

1-5月份，汽车产销1176.80万辆和1179.24万辆，同比增长84%和5.71%，增速比1-4月提升2.06个百分点和0.93个百分点。其中商用车产销184.51万辆和189.17万辆，同比增长8.89%和9.10%。产销增速均比1-4月有所提升。
　　
5月份，在商用车主要品种中，与上月相比，货车产销小幅下降，客车增长明显；与上年同期相比，货车和客车产销继续保持较快增长。

5月份，货车产销34.29万辆和35.12万辆，环比下降4.03%和95%，同比增长18.83%和18.88%。

细分来看：
　　
重型货车产销10.93万辆和11.36万辆，环比下降7.48%和7.52%，同比增长164%和16.25%；
　　
中型货车产销1.68万辆和2.01万辆，产量环比下降15.54%，销量增长192%，产量同比下降8.17%，销量增长14.35%；
　　
轻型货车产销16.29万辆和16.30万辆，环比下降67%和6.88%，同比增长24.73%和24.81%；
　　
微型货车产销5.39万辆和5.46万辆，环比增长7.50%和8.74%，同比增长298%和10.04%。
　　
1-5月份，货车产销165.77万辆和170.79万辆，同比增长8.96%和9.27%。

　　
细分来看：
　　
重型货车产销538万辆和55.98万辆，同比增长12.09%和15.16%；
　　
中型货车产销9.48万辆和8.53万辆，产量同比增长129%，销量下降2.33%；
　　
轻型货车产销78.84万辆和80.52万辆，同比增长10.96%和144%；
　　
微型货车产销24.06万辆和25.76万辆，同比下降4.08%和7.90%。
　　
2018年1―5月份中国品牌商用车销量前10企业分别是：东风、长安、上汽、北汽、一汽、重汽、江淮、陕汽、长城、成都大运。


1.5月重卡市场持续“高温”！各企业你追我赶堪比“高考”！
2.一个小县城一年卖出超300辆天然气重卡，还都是同一个品牌，谁这么牛?
又双获大单！江铃凯锐EV这一次签了3000台！

