就在上上个月，轿车零售增幅时隔64个月之后，终于完成对SUV的超越，4月轿车92.3万辆，同比增长10.5%；SUV为75.3万辆，同比增长10.4%，轿车超过SUV 0.1%百分比。
5月份轿车继续复苏，实现了5.4%的增长，而SUV市场增长持续乏力，增幅继续收窄至3.9%，轿车与SUV的增幅拉大到0.5%，过去持续高增长的SUV销量去哪了？
研究SUV绕不开长城，以长城为例，长城汽车5月共销售70909辆新车，同比增长2.85%，低于整体乘用车市场增幅。前5个月累计销量为40,9329辆，同比微增3.29%，完成2018年销量目标的35.26%。
其中，哈弗品牌销量47610辆，同比下跌18.5%； 1～5月累计销量共计为40.93万辆，同比增长3.29%，哈弗品牌累计销量35万辆，同比下跌2.4%。
除了哈弗H9同比增长了30.42%，哈弗全系品牌出现下降。包括哈弗H1、H2、H5、H6、H7、H8在内的多款重磅产品均有13%-82%不等的下滑。
哈弗H8遭遇滑铁卢，5月仅卖出128辆，同比下跌高达82.49%，哈弗H1从去年同期的2094辆暴跌至576台，同比下跌72.49%，哈弗H2从去年的1万5千辆跌至5000辆，接近70%的跌损。
主力车型哈弗H6从去年同期的35,262辆下跌13.18%至30,616辆，虽然仍然是SUV的销量冠军，但已经没有了当年一度月销8万的气魄。
高端品牌WEY 的VV5和VV7销量分别为5562、5014，销量合计过万，但环比仍有下跌，相比于去年VV5和VV7分别月销过万有一定差距。
不仅仅是专注于SUV领域的哈弗遭遇了前所未有的挑战，其他品牌SUV多多少少都遇到了增长困难，传统强势的SUV销量去了哪里呢？
第一个去向是豪华品牌，1到5月豪华品牌迎来高速增长。比如梅赛德斯-奔驰及smart品牌5月在中国大陆交付57,417辆新车，同比增长11%；1至5月，梅赛德斯-奔驰及smart品牌累计销量为289,825台，同比增长15% 。
奥迪品牌5月在华终端销量为51,500辆（包含奥迪进口车），同比增长7.7%，1-5月，奥迪品牌在华累计销售新车257,512辆，同比大幅增长27.49%。其中奥迪A4L的表现最为突出，5月份单月销售新车12,914辆，同比增长53.6%，占据品牌总销量的25.07% 。
沃尔沃5月在华销量达10,582辆，同比增长8.2%，环比增长1.3%，2018年1-5月，沃尔沃在华销量达49,792辆，同比增长19.1%。
其次是南北大众。相较去年同期，上汽大众5月销量增长了12%，与4月相比同样实现了近7%的增长，上汽大众本年1-5月累计销量达到843,628辆，同比增长6%。斯柯达品牌销售30,660辆新车，同比增长25.8%，1-5月SUV的销量占比已由去年同期的8%提升至30%。一汽大众也不示弱，大众品牌销售新车111,516辆，同比增长5.6%；宝来表现尤为突出，以21,343辆的销量领跑市场，同比大幅增长30%。
还有一个去向是吉利。5月吉利品牌旗下出现4款月销过万的SUV车型，分别是博越（21,292辆），帝豪GS（12,777辆），远景SUV（10,285辆）和远景X3（11,060辆），领克01的销量接近月销过万（9,234辆）
炎炎夏日即将到来，每年的夏季都是车企的高考，一年过半，销量如何直接影响到年终的业绩，今年前5个月的市场情况显示SUV增幅放缓，过去倚重SUV增长的模式将遭遇考验，6月丰田的奕泽和CH-R以及下半年随着大众探歌、探荣的相继上市，自主品牌独占SUV鳌头的景象还能维持到2018年年终吗？
文/崔建伟