原标题:行业资讯 | 5月汽车销售228.8万辆，环比下降1.4%，同比增9.6%
近日，中国汽车工业协会发布2018年5月汽车工业产销及经济运行情况。2018年5月，汽车产销环比略有下降，同比保持增长。1-5月，汽车产销均呈增长，增速比1-4月小幅提升。具体分析如下：

汽车产销同比较快增长
2018年5月，汽车产销比上年同期继续呈现增长。5月汽车产销分别完成234.4万辆和228.8万辆，产销量比上月分别下降2.3%和1.4%，比上年同期分别增长12.8%和9.6%。受上年基数较低影响，本月产销增速比上年同期分别提高12.2和9.7个百分点。
1-5月，汽车产销分别完成1176.8万辆和1179.2万辆，产销量比上年同期分别增长3.8%和5.7%，销量增速高于上年同期2个百分点，增速比1-4月提高0.9个百分点，总体表现良好。
乘用车5月销188.9万辆，同比增7.9%
5月，乘用车产销分别完成195.4万辆和188.9万辆，比上月分别下降2.3%和1.3%，比上年同期分别增长11.8%和7.9%。产销增速低于汽车总体1和1.7个百分点，高于上年同期13.6和10.5个百分点。


1-5月，乘用车产销分别完成992.3万辆和990.1万辆，产销量比上年同期分别增长3%和5.1%。乘用车四类车型产销情况看，轿车产量比上年同期分别增长1.9%和4.8%；SUV产销比上年同期分别增长10%和11.7%；MPV产销比上年同期分别下降15.5%和11.1%；交叉型乘用车产销比上年同期分别下降25.4%和30.1%。
商用车产销量保持增长
5月，商用车产销保持较快增长。当月商用车产销分别完成39万辆和39.8万辆，比上月分别下降2.2%和1.7%，比上年同期分别增长18.3%和18.6%。高于汽车总体5.4和9个百分点，比上年同期分别提高2.7和3.4个百分点。
1-5月，商用车产销分别完成184.5万辆和189.2万辆，产销量比上年同期分别增长8.9%和9.1%。分车型产销情况看，客车产销分别完成18.7万辆和18.4万辆，比上年同期分别增长8.2%和7.5%；货车产销分别完成165.8万辆和170.8万辆，产销量比上年同期分别增长9%和9.3%，其中半挂牵引车产销比上年同期分别下降22%和17.8%。
新能源车销售同增125.6%
5月，新能源汽车产销分别完成9.6万辆和10.2万辆，比上年同期分别增长85.6%和125.6%。其中纯电动汽车产销分别完成7.7万辆和8.2万辆，比上年同期分别增长75.9%和112.8%；插电式混合动力汽车产销分别完成1.9万辆和2.0万辆，比上年同期分别增长138.8%和196.8%。


1-5月，新能源汽车产销均完成32.8万辆，比上年同期分别增长122.9%和141.6%。其中纯电动汽车产销均完成25.0万辆，比上年同期分别增长105.1%和124.7%；插电式混合动力汽车产销分别完成7.9万辆和7.8万辆，比上年同期分别增长207.3%和218.4%。
中国品牌乘用车市场份额下降
2018年5月，中国品牌乘用车共销售78.6万辆，同比增长7.7%，占乘用车销售总量的41.6%，比上年同期下降0.1个百分点；其中：中国品牌轿车销售20.2万辆，同比增长24.8%，占轿车销售总量的21.5%，比上年同期提升2.2个百分点；中国品牌SUV销售43.2万辆，同比增长8.8%，占SUV销售总量的56.8%，比上年同期提升1.2个百分点；中国品牌MPV销售10.3万辆，同比下降16.2%，占MPV销售总量的73.9%，比上年同期下降8个百分点。
1-5月，中国品牌乘用车共销售435万辆，同比增长4%，占乘用车销售总量的43.9%，比上年同期下降0.5个百分点；其中：中国品牌轿车销售100.2万辆，同比增长11.6%，占轿车销售总量的21.2%，比上年同期提升1.3个百分点；中国品牌SUV销售256.9万辆，同比增长12.8%，占SUV销售总量的60.8%，比上年同期提升0.6个百分点；中国品牌MPV销售58.8万辆，同比下降20%，占MPV销售总量的78.1%，比上年同期下降8.7个百分点。
汽车出口同比较快增长
2018年5月，汽车出口比上年同期均较快增长。当月，汽车企业出口9.3万辆，比上月下降1%，比上年同期增长32.9%，保持较快增长。分车型情况看，当月乘用车出口7万辆，比上月增长4.3%，比上年同期增长51.7%；商用车出口2.4万辆，比上月下降13.9%，比上年同期下降2.4%。


1-5月，汽车企业出口41.2万辆，比上年同期增长30.9%。分车型看，乘用车出口30.3万辆，比上年同期增长38.6%；商用车出口10.9万辆，比上年同期增长13.4%。
5月电动汽车充电设施情况
2018年5月中国电动汽车充电基础设施促进联盟充电基础设施推广应用情况：截至2018年5月，联盟内成员单位总计上报公共类充电桩266231个，其中交流充电桩116761个、直流充电桩84174个、交直流一体充电桩65296个。2018年5月较2018年4月新增公共类充电桩4173个。从2017年6月到2018年5月，月均新增公共类充电桩约8273个，2018年5月同比增长59.5%。
内容来源于中国汽车流通协会有形市场商会