　　根据雷诺官网公布的上半年集团业绩，雷诺集团收入达299.57亿欧元，同比增长1.4%，在汇率和营业范围不变的情况下，则同比增长6.8%。
　　如果不包括伏尔加（AVTOVAZ），雷诺汽车业务的收入为268.67亿欧元，同比下降0.5%，这主要归因于集团主要货币（阿根廷比索、巴西雷亚尔、美元、俄罗斯卢布）大幅贬值带来的-4.6个百分点的汇率负面影响。集团销量带来了正面影响（增加3.1个百分点）。价格也带来了1.2个百分点的正面影响，主要因为来自新兴国家的价格效应可以抵消在汇率方面的负面影响。
　　集团的营业利润为19.14亿欧元，占收入的6.4%。排除国际财务报告准则第15号（IFRS 15）的影响，营业利润为19.84亿欧元（占收入的6.6%）。
　　汽车业务（不含伏尔加）的营业利润下降7700万欧元至12.15亿欧元，占收入的4.5%（排除IFRS 15的影响，则占收入的4.7%），而去年同期这一占比为4.8%。这主要得益于业务增长（8000万欧元的正面影响）和工业成本下降（2.54亿欧元的正面影响）。伏尔加的营业利润为1.05亿欧元，而去年同期为300万欧元，这主要得益于伏尔加近期在逐步复苏的市场中成功推出的车型、精简成本方面的努力以及非经常性项目的正面影响。
　　销售金融业务为集团的营业利润贡献了5.94亿欧元，2017年上半年为5.25亿欧元，同比增长13.3%；其他营业收入和支出则带来了1.80亿欧元的负面影响（去年同期为-3100万欧元）。
　　集团的营业收入为17.34亿欧元，去年同期为17.89亿欧元（同比下降3.1%）。营业收入下降主要归因于集团业务重组。
　　今年上半年，集团净财务收入和支出为-1.21亿欧元，去年同期为-1.87亿欧元，收入较去年的增长主要得益于雷诺、雷诺巴西和伏尔加融资成本的下降。相关合作伙伴公司的贡献为8.14亿欧元，主要来自日产，去年同期此项贡献达到13.17亿欧元。
　　集团净收入为20.40亿欧元（下降16.3%），集团股份净收入为19.52亿欧元（每股7.24欧元，重列后的2017年上半年股价为每股8.85欧元）。汽车业务自由现金流（包括伏尔加）为4.18亿欧元，包括2亿欧元的营运资本要求变化带来的正面影响。
　　展望2018
　　2018年，雷诺集团全球汽车市场预计在2017年的基础上增长3%（此前预计增长2.5%）。欧洲市场预计增长1.5%（此前预计增长1%），法国市场预计增长2%（此前预计增长1%）。在国际市场上，雷诺在巴西市场预计增长10%（此前预计增长5%），俄罗斯市场预计增长超过10%（此前预计增长将近10%）。中国市场预计增长5%（与此前预计增长保持一致），印度市场预计增长8%（此前预计增长6%）。
　　在此背景下，雷诺集团确定了2018年全年财务业绩指导目标：
　　-增加集团收入（在固定汇率和营业范围内）；
　　-维持集团营业利润超过6.0%；
　　-使汽车业务产生正向自由现金流。