原标题:在中国惹不起的7种车,遇到请回避！

与传统严肃讲历史的不同，最新鲜的历史奇谈
咱们经常会在新闻上看到货车侧翻压死人的消息，马路上看到货车都躲得远远的！其实不仅仅是货车，下面这7类车，你也得小心。
渣土车一般在晚上行驶，经常还在市区闯红灯，加速过路口。很多渣土车不会按照要求加盖，就特别容易导致渣土车的砖头在路上掉落，引发交通事故。像这类刹车如果刹不住压死人的现象是非常危险的。

栅栏车一般都是拉牲畜，所以车很大，转弯灵活性能差，盲区大，在高速上看到这类车，一定要留足车距，远远避开。

3、滴水卡车
这种车是车主私自安装了水箱后，用水淋的方式给刹车降温，特别容易出现刹车失灵、爆胎的现象，一般都是跑长途，很容易疲劳驾驶。所以看到这类车一定要避而远之，赶紧躲开吧。

装水泥混凝土的，所以车很重，行驶中很容易出现重心不稳，刹车刹不住，侧翻等情况。

这类车是渣土车的缩小版，但一般都是自用，很多车主都给非法改装了，保护性能差，非常的危险。
..............................................................................................
..............................................................................................
6、电动车
..............................................................................................
别看电动车小，但是很多都是不按规矩行驶，加速快，经常在路上窜来窜去。

7、老年代步车
老年代步车除公园、旅游景区等禁止社会车辆通行的封闭式区域内可以使用外、其他区域均属于违法行为。
..............................................................................................


小心，小心，再小心！