原标题:身为中国人，这几个字你认识几个？

与传统严肃讲历史的不同，最新鲜的历史奇谈
欢迎添加小编个人微信（yytxkf01）添加时请备注“车”，可以第一时间享受车秀天下最新福利，还可以和全国车友交友畅聊呢~
现在是考验您上小学时候的认字水平了，身为中国人，这几个字你能读出来吗？
五行：金、木、水、火、土，他们对应的三重叠字，您都认识吗？
鑫、森、淼、焱、。
那四个火呢？D，五行缺火的人取名会选此字。

 三条鱼，味道鲜美。这个字同时也是鲜的异体字。原指生鱼，解释为“新鲜”，“明丽”的意思，也指鲜美，应时的食物。
Y
 象形字，三条狗纠缠在一起，表示狗奔跑的样子，引申一步，是迅速、飙升的意思。

 这个字是“粗”字的的异体字。从字形上看，一头大鹿两头小鹿，死死地顶在一起，似乎彼此混搅，非常有力气。可是，实际只表达了动粗的意思。

 是“奔”的异体字。一头牛就力大无穷了，何况三头牛成队列一起前进，那力量不言而喻了。这个字实际是“奔跑，急匆匆”的意思。出处《荀子・议兵》：“劳苦烦辱必~。”
..............................................................................................
..............................................................................................

 这个是“膻”的异体字。掉进羊群里还能闻见什么好味道啊?臊气!有句成语叫做“趋腥附膻”，所谓“膻”就是羊肉的味道。
a
 是三个”目“哦~美目，目深美丽的样子。
p
 可以引申为挑拨离间，说人坏话，在古代也同“话”字。

 会意，字从三只手。其中两只手表示“正常的手、掩护的手”，第三只手表示“偷窃之手”。

 追求幸福：同心唬ㄍ心锁）。共同追求幸福的两个人由于彼此相爱，心心相印，心有灵犀。

 亦是"梅"的异体字。亦为网络热词，音同“木”（“木”陕西方言），字由二呆组成，故成为形容人比呆还呆的意思。，其来源于陕西方言，人们常说：，得很，老等等，山东日照方言也有此字，形容词，意思接近于，不善言辞有无能之意，例如神，老，呲。在江苏沭阳方言中是指智障患者、精神病患者，也作为打趣、长辈吓唬小孩子用的词语，如老子来了。
N
孤露可怜的意思。网上流行源自中国第一百货上线举办的“三子大奖”抽奖活动，“三子大奖”指100万的房子、15万的车子以及10万的房屋装修基金，奖金总额达125万。网友们戏称中了此奖就拽起来了，“三子临门，立成N人”。

 本义为“光明” 。由orz加入中国元素形成澹从2008年开始在中文地区的网络社群间成为一种流行的表情符号，成为网络聊天、论坛、博客中使用最频繁的字之一，它被赋予“郁闷、悲伤、无奈”之意。“濉北恍稳菸“21世纪最风行的单个汉字”之一。
~
 意思是工作人员，在《功夫熊猫》上映之后
“~”成为了“有功夫的人”的简称
如：“~熊猫”，开始越来越受到喜欢恶搞的年轻人的喜欢。

 这就是古人版的“溺”。现代“溺”：沉在水中，越变越弱，最后无力挣扎。网上有人爱煽风点火，有人爱漫天开骂。新词达人建议：专门“救火”的和事佬，可以领这个“睢狈夂拧
h
 雷声的意思。自“雷”人在网络流行后，“h”又被应用到网络用语，衍生为很“雷”的意思。

 原义为光明。“簟绷餍杏谕络中，被游戏玩家们用来形容自己充沛的竞技或游戏状态。现在多用来形容一个人的斗志昂扬、热血沸腾，可以用来表示“霸气”、“彪悍”、“制霸”等诸多意。

知道这个字念什么吗？什么寓意吗？