原标题:你以为盲区只有A、B柱？开车时这2个盲区才是更为危险

与传统严肃讲历史的不同，最新鲜的历史奇谈
大家都知道不管是大货车还是家用汽车本身都存在着一定的盲区的，像汽车的A柱和B柱就是常见的盲区。但有些盲区不是汽车自身上的，而是在行驶的过程中产生的。那么在行驶过程中哪里的盲区危险系数最高呢？
..............................................................................................

..............................................................................................
被超车辆的前方

超车是开车时很常见的动作，但大家都知道被超车辆的前方，就是一个盲区所在。如果在过往行人和车辆较多的道路，超车真要万分小心。当心出现“鬼探头”之类的情况，造成交通事故。另外在双向车道超车也要谨慎，防止在借道超车时，对向也有车辆驶过来，那就非常危险了。
会车时对向车的后方
..............................................................................................
当两车会车的时候，对向车的后方也是一个大盲区，在行人和车辆较多的路段同样要谨慎。在双向车道同样也要防止对向车后方要借道超车，否则直直撞了上去，后果可想而知。
..............................................................................................

小编结语：出于对自己和他人人身安全的考虑，开车时都应该集中注意力，谨慎对待。因为现在在路上跑的车是越来也多，即使你自身可以做到文明驾驶，但别人却不一定可以做到。小心驶得万年船，不是没有道理的。