6月11日，电动小侦探受邀参加广汽新能源GE3 530媒体公开课，此次公开课上，新款GE3 530开启预售，补贴后预售14万元起，综合续航410公里。此外广汽新能源官方还公布了GE3乐享版补贴后正式售价：11.99万。据广汽新能源官方称，GE3 530将于八月底正式上市，九月开始交付。
此外，前1000名预定GE3 530的车主还可享受100抵1000、1000抵3000的优惠。


■ 关于广汽新能源GE3 530
1. GE3 530版将继续沿用现款车型的设计风格，车头的三角形前大灯组和三角形雾灯是该车最具标识性的特征；

2. 内饰方面依旧与现款GE3相同，搭载的智能行车助手“广小祺”是其亮点。还首次搭载了广汽腾讯互联网系统；

3. 新车将继续采用纯电动系统驱动，搭载永磁同步电机，最大功率132千瓦，峰值扭矩290牛・米，0-50公里/时加速少于4秒，极速156公里/时；
4. 搭载宁德时代电池组，电量增加10千瓦时，电池却减重了28千克，能量密度大于160瓦时/公斤，由于该车较高的续航和电池能量密度，将获得国家最高档1.32倍的补贴金额；
5. GE3 530在60公里/时等速续航530公里，综合续航里程410公里。

■ 关于未来规划？

1. 2019年，推出第二代纯电专属平台；
2. 在这一平台基础上，广汽新能源预计推出第一款纯电动轿车，其最大续航里程将达到500公里；
3. 2019年下半年，计划推出一款最大续航里程达到600公里以上的5座电动SUV车型；
4. 将推出一款7座纯电动SUV车型，不过具体投放时间还不得而知。
■ 邦点评
GE3是国内新能源市场中少有的纯电动平台开发的小型SUV产品，并且独树一帜地完成了“电改油”（燃油版为GS3），比起前几天广受关注的比亚迪元EV、瑞虎3Xe等产品，GE3的定位比它们略高些，更像是一款精品小车。此次GE3 530的续航也迈入400公里+俱乐部，竞争力进一步提升，再加上“612"新政开始实施，GE3 530能获得最高档位的国家补贴，对消费者来说是一件美事。