原标题：斯巴鲁召回 涉及9228辆翼豹/力狮/傲虎
日前，斯巴鲁汽车（中国）有限公司向海关总署备案了召回计划，从2018年8月20日起，召回部分老款力狮、傲虎、翼豹车型，据该公司统计，共涉及9228辆。
召回范围：
2004年4月5日-2009年5月8日期间生产的部分进口2004-2009款力狮，计6654辆；

2006款力狮
2005年7月5日-2009年5月11日期间生产的部分进口2006-2009款傲虎，计1540辆；

2006款傲虎
2007年9月28日-2009年7月2日期间生产的部分进口2008-2009款翼豹/翼豹WRX，计1034辆。

2008款翼豹WRX
召回原因：
本次召回范围内部分车辆由于与燃油泵相连的线束刚性过大，柔韧性不足，在车辆使用过程中会有晃动，可能引起端子的接触状态恶化，造成导电不良，燃油泵不作动，严重时可能出现车辆熄火、发动机无法起动的情况，存在安全隐患。
解决办法：
斯巴鲁汽车（中国）有限公司将为召回范围内的车辆更换燃油泵插头处的线束。另外点检燃油泵和车身侧的线束插头，发现变色、熔损现象将更换燃油泵上支架，必要时更换车身侧线束，以消除安全隐患。
斯巴鲁汽车（中国）有限公司将通过授权经销商以挂号信等方式通知召回范围内的用户，安排维修事宜。用户可拨打斯巴鲁汽车（中国）有限公司服务热线：400-818-4860，或登陆斯巴鲁汽车（中国）有限公司中文网页:http://www.subaru-china.cn;了解有关召回信息。用户也可登陆海关总署网站信息服务栏目（http://www.customs.gov.cn/customs/jyjy/index.html）了解更多信息。此外也可拨打12360向各地海关反映在召回活动实施过程中的问题或提交缺陷线索。