原标题:车子噪音越开越大，祸首原来在这里！

与传统严肃讲历史的不同，最新鲜的历史奇谈
汽车噪音主要分为发动机噪音、胎噪、风噪、车身结构噪音等，而我们日常开车感受最明显的就是发动机和轮胎的噪音，那么下面我来简单说一下这个问题。
1机油
首先影响发动机声音最主要的就是机油，机油也是有标号的，有的适合夏天，有的适合冬天。一般来说夏天的机油在冬天用，会变得比较粘稠，而车辆的机油粘稠度过高，润滑作用变差，容易导致发动机运转故障，导致发动机噪音大。
所以小伙伴切记要按时保养爱车，5000公里或半年（以先到为准）更换一次机油，能有效缓解发动机噪音。

2积碳
其次是积碳问题，由于我国油品问题和空气质量，导致爱车容易产生积碳，经常加高标号汽油也容易产生积碳问题，所以日常用车我们应注意发动机积碳的定期清洗。
..............................................................................................
..............................................................................................
天气也是影响发动机噪声的原因，如冬天冷启动发动机转速较高，这种情况是正常现象，不用担心。

3隔音
隔音问题，也是最主要的原因，一般的中高级车大多会在防火墙以及发动机盖上安装不同材质的隔音棉，从而降低传入车厢的发动机噪音，但一般的经济型轿车由于受到成本的因素影响较大，车厂往往不会将配置发动机盖隔音棉，有很多小伙伴都是后期自己加装。
隔音棉的选择：质量好的隔音棉为蓬松材料，有大量内外连通的小孔且质地分布均匀，纵横能力强，触感柔软，表面平整；选购不燃或阻燃防火等级的材料，达到消防标准;具备一定的环保功能。

汽车隔音降噪是一个系统工程，单凭一块隔音棉显然不会起到什么作用，如果你只是单纯为了隔音降噪，小编建议还是去做个整车隔音比较合适。