原标题：5月份新能源汽车销售10.2万辆 同比增长125.6%
6月11日，中汽协公布了5月份汽车产销报告。据数据显示，今年5月我国汽车产量达234.44万辆，环比下降2.26％，同比增长12.84％；销售228.77万辆，环比下降1.37％，同比增长9.61％。


而与整体汽车市场相比，新能源汽车在5月份依然保持快速增长。5月份新能源汽车产销分别完成9.6万辆和10.2万辆，比上年同期分别增长85.6%和125.6%。整体市场仍以新能源乘用车为主。


其中纯电动汽车产销分别完成7.7万辆和8.2万辆，比上年同期分别增长75.9%和112.8%；插电式混合动力汽车产销分别完成1.9万辆和2.0万辆，比上年同期分别增长138.8%和196.8%。
2018年1-5月份，新能源汽车产销均完成32.8万辆，比上年同期分别增长122.9%和141.6%。其中纯电动汽车产销均完成25.0万辆，比上年同期分别增长105.1%和124.7%；插电式混合动力汽车产销分别完成7.9万辆和7.8万辆，比上年同期分别增长207.3%和218.4%。
从今年整体产销量上不难看出，新能源汽车已经开始逐渐走上市场引导的道路。往年受补贴等相关政策影响，新能源汽车在上半年往往销量平平，但今年在5月份的时候销量已经突破10万辆，完成今年100万辆的目标应该不成问题。
同时，随着补贴快速的退坡，插电式混合动力车型在今年的增速有所提升。因为补贴力度差异较大，头几年纯电动汽车的销量和增幅一直都超过插电式混合动力车型。但从今年表现来看，插电式混合动力车型的增速已超过纯电动汽车。如果明年补贴退坡后，双方都处于没有补贴的市场环境中，预计中低端市场仍将以纯电动汽车为主，而高端市场和合资品牌，或将走插电混动路线，毕竟对于高端车型来说，短期内纯电动产品或许还不能在购置成本上完全和同级别燃油车相抗衡，但从目前市场表现来看，已经有宝马530Le等豪华插混车型在购置成本上由于同级别燃油车表现。所以预计到2020年，新能源汽车将会出现分水岭，A级以下纯电动轿车和SUV将会继续走纯电动路线，而A级以上，特别是豪华车型，或将由插混车型来替代燃油车。