广汽本田2018款锋范在此前的车展上亮相，广汽本田2018款锋范已正式上市，2018款锋范采用了新的前脸造型，2018款锋范前脸整体设计基本延续现款车型，主要在细节上进行了调整。2018款锋范除了外观变化之外，2018款锋范还将搭载全新1.5L发动机。根据最新消息，2018款锋范售价区间7.98-10.68万元。对手锁定大众捷达、桑卡纳。



2018款锋范外观方面，新款2018款锋范换装了新样式的大灯，大灯轮廓和内部结构都采用了新的设计，2018款锋范增加了LED灯带，前格栅变为网格状的造型，2018款锋范前保险杠则是采用横条式设计，2018款锋范更具层次感。



2018款锋范内饰方面，2018款锋范主要是升级了多媒体娱乐系统，换上尺寸更大的液晶显示屏，2018款锋范同时配备有USB、SD卡以及AUX接口。2018款锋范中控台的空调出风口也采用了新的样式，2018款锋范并辅以银色装饰使得整体看来更加精致。


2018款锋范动力方面，新车依然搭载1.5L发动机，2018款锋范最大输出功率96kW(131Ps)，峰值扭矩155Nm。2018款锋范传动部分，2018款锋范与之匹配5速手动及CVT变速箱。