原标题:洗车时你注意这6个细节了吗 不要遗漏了!

与传统严肃讲历史的不同，最新鲜的历史奇谈
洗车时大家都知道
要冲车身擦座椅
但是你知道吗?
这几个车辆死角也要同时清洗
洗车时你注意这6个细节了吗，不要遗漏了!
1、底盘
底盘的保养重要而且简单易行，但是却容易被遗漏!日常行驶中，汽车的底盘环境是最恶劣的，地面上的脏水、落叶等会对底盘有一定腐蚀性，全方位洗车之前，一定要检查底盘是否做了相应的清理。同时也要注意应该马上进行烘干，再用专用汽车底盘防锈剂进行防锈处理。防锈剂里面含有防腐蚀剂、湿去除剂和合成渗透保护剂，对抵抗盐雾和潮湿空气有特殊效果。

2、安全带
安全带占用面积较小很容易被忽略，所以很少有车主或洗车店会清理安全带，使之成为清理的死角，因此洗车时车主们也要记得查看安全带的清洁情况。

3、密封胶条
..............................................................................................

..............................................................................................
密封胶条看似不起眼，但在装饰汽车的同时，还能起到封闭和隔音的作用。举个例子，天窗的密封胶条老化会导致车内漏水，这时就需要更换密封胶条。所以我们要定期使用专门的清洗剂来清洗密封胶条，对于车窗周围的胶条更是要着重清洗。

4、仪表台、中控
仪表台、中控台是非常难洗的地方，很多灰尘会落在仪表周边缝隙里比较隐蔽的地方。洗车时，简单的擦拭仪表台是不能清理干净的，要擦干净每个角落。

5、脚垫复位
汽车脚垫清洗时通常不会被忽略，车脚垫看似一个不起眼的东西，却非常实用，可以防水、防尘、防滑。因为其与汽车的油门、制动、离合器等位置的正确性息息相关，如果脚垫安放不合理，就很可能影响到刹车的效能。所以，当脚垫拿出来清洁后，安装时车主很有必要确认是否复位，假如脚垫卡滞踏板，则极易成为行驶隐患。

6、车内玻璃
洗车时，只擦拭了玻璃的外面，里面没有擦拭，更不会擦玻璃的截面。有时摇下车窗，会蹭上污渍，所以洗车时都要把车窗降下来完整的擦一遍玻璃。
清洗爱车要仔细哦
转发提醒更多车主!