原标题:车子开空调与不开空调的油耗相差多少？

与传统严肃讲历史的不同，最新鲜的历史奇谈
转瞬入夏，汽车空调又得派上用场了。那夏天怎么开空调最省油呢？
掌握好开空调的机遇
许多车主喜爱一进入车内就立刻把空调翻开，并把循环模式设置为内循环状态，本来这么是不对的。

刚翻开车门，车内的温度比车外温度要高得多，此时应该先把车窗翻开通风，而且翻开外循环，发出车内的热空气。等车表里温度差不多时候，即可切换成内循环。这姿态既减小发动机的负担，车内温度也降得快。
此外，在抵达目的地之前，提前封闭空调，不需求比及熄火前封闭空调。
风向的调整
我们还记得初中的物理常识吗？热空气上升冷空气下沉。
车内空调的准确开法是：空调出风口方向要调整向上。这么降温的速度也是最快的。
..............................................................................................
..............................................................................................
市区内行车替换开关
市区行车低速的起停是最费油的，发动机散热欠好加上起步和发动空调时都需求大量的动力支撑，所以燃油耗费特别大。这时，一能够考虑关空调开车窗;二也能够选用替换开关空调的方法来消暑。
开窗会更省油？
部分车主为了省油，舍不得开空调，所以一路都大窗敞开。

本来，一辆车内行进过程中，空气阻力是车辆前行的首要阻力。
根据测试，一辆车以80公里的时速行进时，用于战胜风阻的油耗就占有了60%。所以低速（50km/h以下）行进时开车窗是比较省油的，而高速行进开窗的空气阻力更大，反而更耗油
这只是一个粗略的算法，具体数字要结合具体车型、车速、路况来算。
我们就假设汽车城市通勤用，综合计算百公里10升油。以用车比较平均的每天25公里算：
开25公里=油耗2.5L=14.9元（5.96元/升）；开空调油耗3L=17.88元：多花2.98元
25公里开个空调多花一瓶可乐钱。所以，省着点钱还不够买瓶可乐解暑的呢。
许多人开空调喜欢凉快到底，温度设到最低，这也会增加油耗。因为温度设置低时，空调泵就会不停地运转，鼓风机也会处于高档风位，加大了汽车的负载，达不到省油的目的。一般而言，车内温度小于车外5℃即可，否则出了车和外界接触后也不舒服。