原标题:考驾照很多教练都不会跟你透露小技巧的，开车刹车怎么做到不伤车
与传统严肃讲历史的不同，最新鲜的历史奇谈
在行车流程中，需求减速或许停车的时候，是先踩离和还是先踩刹车？大部分学员在初学的时候，都会有些混杂不清。的确这还需求详细状况详细剖析。

科目二档位只要一档和倒档，需求减速或停车时，假如先踩刹车，会因车速慢间接熄火。因而，科目二的时候，都是先踩离和再踩刹车，只要一个状况破例
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
――坡道停车。坡道停车时，要聚散刹车同时踩究竟。的确本质上也是先厘合后刹车，不过要速率十分快，就成了同时踩了。

先说最简单的，公路上行驶，状况不危急，需求慢慢把车刹停。这个是大家平常驾驶中每天必然遇到的状况。这个时候看看当前时速。速率比较快的时候，一开始驾驶员能够间接松油门踩刹车，不用踩聚散器，等到发起机转速降到需求降档的时候。
踩下厘合器，降下一个档，然后抬起厘合器，让发起机和变速箱再衔接起来保持行驶波动，这时候再看看时速，普通来说这个时候车速曾经降到了比较低的速率，等到速率再降到需求降档的时候，就能够不断踩下厘合，把档位移到适宜的地位，但是这时候不用非得再把脚抬起来，等到降到二档的时候，方能够把车踩停。

这种办法合适驾驶比较纯熟的老司机，操作起来比较繁琐，新手的话留意训练，当然在路况比较好的状况下，能够刹车和厘合器同时踩下，当然这种办法不引荐，由于这种办法完全同等于空挡滑行，详细危害在这里就不再多说了。

特殊是在危急制动时更要先踩刹车，如先聚散会使车子失去发起机的牵阻作用，因惯性作用车速更快，危急制动延时，很容易引发事项。