原标题:车主摇到“霸气车牌”后，本来很开心，看车牌号码后太不好意思了

与传统严肃讲历史的不同，最新鲜的历史奇谈

对于车主来说，车牌摇号是件讲运气的事情，有人摇了几十次都没摇到，也有人摇了几次就拿到了“88888”、“66666”这样的连号车牌。事实上，只要能摇到车牌，都是非常幸运的，无论摇到的是什么样的车牌。不过，就有一位车主因为车牌，搞得有点不好意思了。

还别说 ，这可是小编见过最霸气的车牌。车主拿着车牌，坐在车上，似乎在思考些什么。如果你有这样的车牌，你好意思挂上车吗？

路上见到一辆奥迪 ，真心不相信自己的眼睛，竟然是纯字母的，还都是“ABCDE”，应该属于套牌车吧？

还有路上的这辆宝马5系，在看到车牌后，还是挺有意思的，想不到车主是这样的人。
..............................................................................................
..............................................................................................
小区内看到这辆雪佛兰，看到这样的车牌，我很佩服车主的勇气。不知道开这样的车上路，会不会特别引起人们注意呢？

因为车牌而成为朋友，这两位车主在停车场的一次偶遇，由于车牌相似，而且都很搞笑，所以成为了好朋友。

在小区里面停好车，看到一辆起亚轿车，原本是没什么的，但看到这辆车的车牌之后，差点要笑喷了。这车牌，有点意思。

前方红灯，车辆都停下来了，才有幸见到这一幕。一辆比亚迪S6的车牌 ，看着还是挺有意思的，估计后面的奔驰车主也忍不住要笑了。

这一辆挂着“新手”标志的千里马轿车，车主很有魄力，挂这样的新手标志也敢上牌，还有他的车牌，更是牛气。

这样的车牌，我竟无言以对。车主挂这样的车牌上路，想必是需要勇气的。

远远看到的这辆吉利金刚，虽然是非常一般的车，但车牌很有特色，一般人还不敢挂。

人生中见过最霸气的一块车牌，地球人，你就是第一。