近日，全国乘用车市场信息联席会召开5月份汽车市场研讨会，会上发布的5月乘用车市场分析报告显示，2018年5月，全国狭义乘用车零售销量180.3万辆，同比增长3.9%，环比下滑0.4%，1-5月累计销量928.3万辆，同比增长5.3%。




从车型来看，5月轿车销量92.6万辆，同比增长5.4%；SUV销量74.0万辆，同比增长3.9%；MPV销量13.7万辆，同比下滑5.0%。
从品牌来看，5月国产豪华品牌零售同比增速10.8%，自主品牌同比增速9.5%，主流合资品牌同比增速-1.1%；相对3.9%的增速，合资品牌表现缺乏亮点市场，尤其是合资轿车同比下滑3.0%,自主轿车同比增长38.0%。

新能源方面，5月新能源车乘用车零售9.2万台，环比增长34.3%，同比增长159.1%，且纯电和插混表现均强；1-5月新能源乘用车零售累计销量达27.5万台，同比增长147.0%。5月传统燃油车零售增速仅0.5%，新能源成为拉动车市增量核心动力。
5月22日财政部宣布7月1日起大幅降低进口乘用车关税至15%的重大利好，形成各方关注。从乘联会5月周度的零售增长看，前三周增速平稳，第四周增速偏低，最后一周的零售恢复明显。5月的零售周间波动主要是消费观望的影响，好在大部分厂家顺应消费心态而及早调整产品指导价格，降价消除了价格的不确定性，实现了5月底的零售企稳。


由于进口汽车和零件的关税7月1日开始正式下调，降税降成本的效果在6月无法体现，厂家产销力度也不会很强，估计6月市场平稳过渡。
按企业来看，狭义乘用车国内销售综合数的前三名为上汽大众、一汽-大众、上汽通用，分别销售17.0万辆、16.0万辆、13.7万辆。吉利汽车再次夺得第四名，销量12.1万辆；前十名中，自主品牌占据四席。
内容来源于中国汽车流通协会有形市场商会