　　这可能是自上一轮全球金融风暴后，中国车市最灰暗的时期。
　　据全国乘联会数据，继6月销量同比下降3.1%后，车市7月销量同比下降5.5%。
　　2010年至2018年的乘联会月销量数据显示，除去在2012年1月和2017年1月因春节放假、经销商销售时间不足等非正常因素而出现的14%、9%同比降幅，今年6、7月份的车市销量连续同比降幅可说是创下了近8年之最。
　　全品类产销下降
　　全国乘联会数据显示，7月份狭义乘用车市场产量为1687780辆，环比下降11%，同比下降3.7%。分市场来看，轿车市场销量为870131辆，环比下降10.7%，同比下降1.4%；MPV市场销量114291辆，环比下降5.9%，同比下降23.7%；SUV市场销量为703358辆，环比下降12.1%，同比下降2.3%。
　　7月份狭义乘用车市场销量为1566986辆，环比下降7.1%，同比下降5.5%。其中，轿车市场销量为809745辆，环比下降7%，同比下降3.8%；MPV市场销量为117516辆，环比下降9.1%，同比下降8.3%；SUV市场销量为639725辆，环比下降6.9%，同比下降6.9%。
　　另有车企批发产品给经销商的7月份销量，包括轿车、MPV、SUV等三大细分市场，环比、同比都处于下降状态。
　　全国乘联会秘书长崔东树表示：“7月零售增长不强的主要原因较复杂，今年7月异常炎热天气导致看车热情下降，对车市人气有一定影响。复杂多变的外部环境给消费信心带来的影响较大，部分消费者的消费信心不强。”
　　此外，7月份车企库存量增加了10万辆，而经销商的库存量下降了4.9万辆，显示出多数车企已预见年中市场萎靡不振的情况，主动调整主机厂与渠道的库存比例，为经销商争取生存空间。
　　不过，前7个月车市产销量总和依然处于正增长状态：狭义乘用车市场产量为13312090辆，同比增长3.2%；同期狭义乘用车市场销量为12538946辆，同比增长2.7%。但相较往年，这两项数据同比增幅也较小。
　　但崔东树表示，上半年车市增长动力主要依靠特定因素及特殊市场，“春节因素的拉动和卡车市场的环保更新需求，加之新能源车在上半年的较快增长，推动了汽车市场的增长”。
　　受楼市影响较大
　　全国乘联会认为，楼市是影响车市销售的重要因素，“由于中西部楼市的持续价格与销量同步较快增长，导致居民财富投入楼市力度很强，影响购车消费”。
　　来自国家统计局的数据显示，今年1-6月份，商品房销售面积77143万平方米，同比增长3.3%，其中住宅销售面积增长3.2%。商品房销售额66945亿元，增长13.2%，增速提高1.4个百分点，其中住宅销售额增长14.8%。
　　分地区来看，前6个月，东部地区商品房销售面积31596万平方米，同比下降5.4%；销售额36034亿元，增长3.9%。中部地区商品房销售面积21588万平方米，增长12.8%；销售额14476亿元，增长27%。西部地区商品房销售面积20621万平方米，增长10%；销售额14008亿元，增长28.2%。
　　我国改革开放40年以来，东部地区汽车市场已呈饱和状态，增速相对较为缓慢，近几年中国车市的主要增长推动力来自中西部市场。而偏偏当前中西部地区楼市火爆，严重影响了当地车市的销售情况。
　　“SUV市场的低迷状态也是中西部消费不强的体现。”崔东树表示。“在近几年国内楼市持续火爆的背景下，目前总体社会零售消费出现明显下行趋势，尤其是中国私人车市消费低迷，6月国家统计局的汽车消费额同比下降7%……消费降级等风险已经成为担忧的关注点。”
　　鉴于车市低迷的销售状态，今年7月31日，据财政部网站消息，财政部、税务总局、工业和信息化部、交通运输部等四部门印发《关于节能新能源车船享受车船税优惠政策的通知》，提出对节能汽车减半征收车船税；对新能源车船免征车船税。
　　在使用完小排量汽车购置税优惠政策之后，政府部门试图通过降低购车税费成本的方式再度刺激消费者的购买欲。