原标题:交警说：掌握这5个高速跟车技巧，可减少80%的车祸！
与传统严肃讲历史的不同，最新鲜的历史奇谈
正所谓：“劝君驾车不要忙，免得娇妻守空房”、“行车路上看靓妹，出了事故真惭愧”、“高速公路超车忙，你爸难道是李刚”……
真正的马路杀手不是女司机，不良的驾驶习惯已严重影响到了交通道路的安全！ 交警蜀黍表示：掌握正确的驾驶习惯对于道路安全尤为重要！
前车变道
跟车的时候，如果突然发现前车变道千万不要加速超车，最好是跟随变道。因为前车视野更为宽阔（后车视野被挡住了）会提前发现前方道路的情况或有紧急情况或有障碍物，因此才变的道后车如果傻乎乎的加速超车或者不变道那就有可能出事故。

2 前车刹车
开车走高速，除了看前车外
我们还得观察后面的车辆
如果发现前车刹车灯亮起时
除了要刹车之外，或者变道
最好开双闪和响笛
这样做的目的是提醒后车注意，让后车做好准备
如果是自己需要急刹
一定要判断后车有没有减速迹象
最好也是立即开启“双闪”提示

3 前车停车
高速路上，如果前车突然停车或突然减速，
千万不要试图超车
前方道路或者车可能出了故障
正确的做法应该是
首先观察前后左右情况，再做决定。
4 突遇障碍物
车辆突然爆胎失控
超车时突然发现一辆车突然冒出来
诸如此类的情况在路上还真挺常见
如果遇到这样的情况
首先要保持冷静，千万不要慌；
二是控制好车速，切记不要盲目打方向盘。
最后是对周围车辆动态有清晰把握
..............................................................................................

5 远离大卡车
高速开车，千万别跟在大车后面，能躲就躲。
如果跟上了，一定要找到合适的机会再超车
首先就是加大跟车距离，有了足够的安全距离再超车
等超过去之后，为了确保安全
最好再行驶一段距离后，然后再变道。
..............................................................................................
