原标题:捷豹SUV跟对手相比有什么优缺点，值不值得买？


值不值见仁见智，现在销售捷豹中型SUV有两和系列，分别为F-PACE和纯电动I-PACE（理论最长行驶里程480km，快充40分钟充80%，家用220v要十个小时），明年奇瑞捷豹会生产紧凑型SUV： E-PACE，现在F-PACE为全进口总共有六款，厂家指导价48.8-69.8万，面对竞争激烈的市场，现时优惠5-11万。



作为豪华中型SUV，F-PACE动力非常强劲，加速迅猛，2.0T涡轮增压发动机搭载8前速变速箱，低功率版0-100km加速6.8秒，高功率版0-100km加速6.3秒，另外还有3.0T V6机械增压发动机，也是两种功率，低功率版扭矩输出450Nm，0-100km5.8秒，高功率版扭矩输出460Nm，0-100km5.5秒，从数据分析表现相当厉害，那我们来看看竞争对手吧。



基本上对手都来自德国，保时捷macan、奔驰GLC、宝马X3和奥迪Q5L，以最便宜入门级2.0T来比较，德系全部采用四轮驱动，F-PACE只是后驱，MACAN与F-PACE加速最快，都在6秒多，MACAN要快0.1秒，另外三个对手0-100km加速都在8秒多，几款车的实际平均油耗约11升左右，就内部空间而言，Q5L最大，X3其次，以标准配置做比较， X3配置最高， F-PACE次之，GLC第三。


抛开价钱谈配置都是耍流氓， 以深圳为例最便宜奔驰2018款GLC改款200 4MATIC指导价39.48万，优惠后33.58万，第二便宜奥迪Q5L2018款40TFSI Vogue厂家指导价最便宜39.5万，刚上市没有优惠，第三是宝马X3 2018款xDrive30i领先型指导价39.98万，新上市没优惠，F-PACE 2018款2.0T两驱都市尊享版指导价48.8万，优惠后42.18万，保时捷一贯最贵没优惠，2017款MACAN2.0T指导价55万，要买选装必须滴，所以落地价估计要接近70万了。


这几款豪华中型SUV的维修保养费都不低，能消费的经济能力都不错，只是故障率太高修车占用时间，以2018年J.Dpower新车故障率统计为参考，捷豹的可靠性非常低，而三年的故障率统计捷豹依然在平均值以下的中位，当然这个统计只是做为参考，综合多种因素，捷豹SUV的性价比不高，40多万可选择的太多，不想买德系还有日系豪华SUV，也是一个不错的选择。