原标题:20年老司机总结的“暴雨天开车”5大保命技巧，3分钟学会！

与传统严肃讲历史的不同，最新鲜的历史奇谈
这段时间，全国大部分地区打开了暴雨模式，而且还是长时间持续的暴雨。为了大家的行车安全，小编现在就来跟大家温习一下雨天行车的技巧。
雨中行车时，路面上的雨水与轮胎之间形成“水膜”，使汽车的制动性变差。与前车保持更长的距离，不要猛加油猛打方向，尽量用低速挡缓慢行驶。

同时，经过路口或变道的时候，尤其要注意道路标志线，下雨天标志线会变得非常光滑。另外，地下停车场也是一个需要注意的地方，很多地下停车场入口处会特别湿滑，都需要提前减速慢驶。

雨天行车要拉大车距，提前判断前方路况、提前减速，一切踩刹车要和缓轻柔。虽然现在的车都配有ABS或ESP，但雨天刹车距离会大增。

如需停车时，尽量提前100米左右减速、轻点刹车，切勿一脚急刹，除了轮胎抱死容易失控，还有可能后面来车因视野受限没有足够的应急准备时间。
雨天行车最好把车灯打开，而且只打开近光灯。若是有雨势更大或者有雾气，还可以同时把前后雾灯打开。

至于双闪灯，只有危急情况下停车的时候才打开，双闪灯的作用就是用来提示后方车辆不少车主开着双闪灯在大雨天行车，甚至还会直接变道，这会让其他车主不能判断意图而导致事故发生。

远光灯是一定不能打开的，远光灯只能在夜间行驶在没有路灯的高速，并且前方长距离无车的时候使用，其他任何时候都不要使用远光灯。在雨夜行驶，远
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
光灯并不能提升能见度，反而会导致前车和对向来车受强光干扰，害人害己。
而在雨天行驶的时候，一定要远离大车。在雨势较大的时候，大车的车轮甩起的水雾会使后车视线受到严重的影响。另外，大车雨天的制动性能比小车衰减得更多，要知道不下雨的时候，这些超载严重的大家伙都未必刹得住，何况在雨天。

经过立交桥下或积水路面，应先查看积水深度，若水深超过涉水线就不要贸然通过。如果行经没有涉水线的地方，可以先跟着前车走，观察积水下方是否有较大的暗坑或复杂路况。
入水后匀速慢行不要停车，但切勿高速通过。因为车速过快会导致车轮“浮”在水面上，失去抓地力而导致危险发生。容易冲掉前后保险杠或者车牌，对车辆底盘部件也会有影响。

另外，高速过积水车轮会溅起的巨大水花不仅会让后来车辆的视线顿时模糊，造成安全隐患，若是将水花溅到行人身上，更是相当没素质的行为！
如果涉水通过是不幸熄火，切忌再次启动车辆：发动机一旦进水熄火，千万不要再启动车辆，应该将车放在原地等待拖走。强行启动的话会对车辆造成非常严重的伤害！