原标题:老司机说：只开一侧窗，不仅省油，好处多的去了...

与传统严肃讲历史的不同，最新鲜的历史奇谈
..............................................................................................

有些车主喜欢在车内抽烟，抽完烟后车内就会有烟气和味道，这时打开一侧的窗，窗外进来的空气就会在车子内部产生一定的压力，迫使汽车内部的烟雾从后排的排气孔排出。

车速越快，风的力度也就越大。如果两侧车窗都打开，强风就会从两个不同的方向吹进来，这样就会使乘客感到不适。尤其是有baby的车里，尽量降低车速，减少开窗数量。
..............................................................................................
..............................................................................................
小编也总结了一些经验，关于开不同车窗出现的不同效果
1、斜对角开窗，降低噪音
前窗进入车内的空气在与后窗进入车内空气的相互作用下，产生一个小旋风，使得产生的噪音相对较低，适合后排有睡觉的乘客。
2、只关后侧一扇窗 ，风最柔和
只关闭后侧一扇窗，那扇窗的周围就会聚集大量的空气，形成一个高压区域，这种排风方式是相对比较柔和。
3、只关前侧一扇窗，最快除异味
风和车行驶的方向是相反的，只关前侧一扇窗，车内空气流动就会带有明显的方向感。所以可以快速除去车内异味。
大家不妨试试~
注：在高速上最好不要开车窗，因为高速上行驶的速度比较快，风的阻力也大，这样也会让油耗增加，同时还存在很大的安全的隐患。
