6月6日，2018年重庆车展在悦来国博中心正式开幕，电动小侦探从北汽幻速官方了解到，其在未来4年内计划推出31款车型，传统燃油车（15款）和新能源车（16款）均有涉及。具体产品规划包含如下：

●产品囊括三系列：X系列、S系列、H系列
据悉，北汽幻速品牌将进入3个细分领域，其中X系列主打年轻化运动型SUV、S系列主打居家实用性SUV、H系列主打家用MPV。

●已建立独立新能源汽车研发中心
据悉，北汽幻速已建立了独立的新能源汽车研发中心，并自建电池、电机、电控三电基地。将在保证造车技术的前提下，实现从燃油车向混动车、纯电动车的变革。在新能源产品线方面，插电式混动车型、纯电动乘用车型、纯电动商用车三大产品序列都在规划中。
●2018-2020年，新能源产品陆续上市

具体产品规划包括：
插电式混合车型领域：2019年上市C21 PHEV、C60 PHEV两款车型，2020年上市X7L PHEV、X8L PHEV、X9L PHEV等车型；
纯电动乘用车领域：2018年上市S5 EV、H5 EV，2019年上市EL10、EJ11，2020年上市EC40；
纯电动商用车领域：2018年上市小金刚（206 EV）、大金刚（H6 EV），2019年上市：ED20、ED50、EA10、EN10。
而此次车展上亮相的纯电动SUV车型-北汽幻速S5-EV与纯电动物流车型大金刚，都将在今年上市销售。
公开资料显示，于2014年3月发布的“幻速”品牌，曾依靠2款明星产品在上市9个月收获84686辆订单，2015年品牌累计销量一度突破30万辆。但2017年，北汽幻速全年销量仅25.5万辆，被指弱势初现。而通过发力新能源能否让北汽幻速寻觅到新的增长点，电动小侦探将持续进行关注。