原标题:华菱垫底、飞碟问鼎、庆铃无缘前十、五菱一骑绝尘！5月重中轻微卡销量排行榜出炉！
据中汽协昨日（2018年6月11日）发布的5月份汽车产销数据显示，5月份，货车产销34.29万辆和35.12万辆，环比下降4.03%和95%，同比增长18.83%和18.88%。
重型货车产销10.93万辆和11.36万辆，环比下降7.48%和7.52%，同比增长164%和16.25%。解放继续蝉联冠军，销量前十企业除江淮之外，其余九家全部实现增长，红岩当月同比增幅最高，为67.75%。华菱当月跌至第十名，大运、徐工各前进一名，分别排在第八名、第九名。




中型货车产销1.68万辆和2.01万辆，产量环比下降15.54%，销量增长192%，产量同比下降8.17%，销量增长14.35%。当月，中型货车杀出一匹黑马，浙江飞碟跃升至中卡销量排行榜榜首，销车5364辆。




　　
轻型货车产销16.29万辆和16.30万辆，环比下降67%和6.88%，同比增长24.73%和24.81%。北汽福田依旧稳居轻卡销量排行榜榜首，销量前十企业全部实现增长，上汽大通当月销量同比去年翻了四番。江铃、长安进军前三，金杯当月跻身前十，排在第九位，庆铃无缘前十。




微型货车产销5.39万辆和5.46万辆，环比增长7.50%和8.74%，同比增长298%和10.04%。金杯当月杀入微卡销量排行榜前十，排在第六名，福田、力帆均下滑两位，分别排名第八、第九位，销量前十企业四家出现下滑。





1.5月重卡销量持续火爆！牵引车市场却“凉凉”了！
2.重磅！中国最大的整装煤田也“公转铁”了！煤炭汽运格局加速生变！
5月重卡市场持续“高温”！各企业你追我赶堪比“高考”！

