..............................................................................................

..............................................................................................
除了去洗车店，现在很多车主朋友都会选择自己DIY洗车，其实每个季节洗车需要注意的问题是不一样的。
如果你有以下4种行为，还不如不洗。
..............................................................................................
我们都知道洗衣粉的清洁功能不错，为了省钱的车主，会用洗衣粉来洗车。
这样表面上看起来是洗干净了，但它会对光滑的车漆造成损害，洗衣粉呈碱性，长期用它洗车会导致汽车表面无光泽。
所以还是应该选购专用的汽车洗涤剂，否则还不如不洗。

经过太阳暴晒的车子，车身表面温度会很高，如果这时候洗车，一热一冷会使漆面脆化、开裂，光泽也会变暗。
所以，最好在阴天或是早晨、傍晚时候再洗车。

不少车主在洗车过程中，只用一条毛巾来擦，把擦完轮毂的毛巾清洗一下然后拿来擦车身。
要知道轮毂都比较脏，擦完之后的毛巾上面会残留污渍和细小的颗粒物，容易把车身给刮花的。
所以，我们洗车的时候还是多备几条毛巾和海绵吧。
很多车友这样想，车子脏的话只要等下雨天出去跑一趟就可以了。
可是雨中含有酸性物质，且车身会蒙上一层带有灰尘污垢的酸性附着物，进而腐蚀车漆和底盘。
因此，不要心存侥幸的进行暴雨免费洗车了，而且大雨过后洗车也是十分必要的。
当然，车子是用来方便出行的，并不是说让大家把它供起来养着，只是在洗车的时候注意下小细节，那爱车能陪伴我们更久，使用起来更安心。