近日，全国乘联会发布了5月销量数据排行，2018年5月狭义乘用车市场零售180.3万台，同比增长3.9%，环比下滑0.4%；1-5月，全国狭义乘用车累计销量928.3万辆，同比增长5.3%。
汽车有文化根据全国乘联会发布的数据梳理了5月综合销量前十名的榜单，从狭义乘用车国内销售综合数来看，前三名分别是上汽大众、一汽-大众与上汽通用；吉利汽车再次夺得第四名，销量12.1万辆，同比增长59%。而值得注意的是，在5月前十名中仅自主品牌就占据了四席。
TOP 1：上汽大众
自进入2018年以来，上汽大众销量一直都在稳步上升，得益于上汽大众旗下多款车型的出色发挥以及斯柯达在SUV车型上的持续发力。5月，上汽大众再次摘得综合销量冠军桂冠，共销售169,797辆，较之去年5月的154,870辆，同比增长9.6%；1-5月，上汽大众累计销售825,753辆，较之去年的735,318辆，同比增长12.3%。
上汽大众的销量如此之高离不朗逸、POLO、帕萨特等轿车的发力、SUV产品途观、途观L的热销以及斯柯达明锐、柯迪亚克等车型的贡献。值得注意的是，今年年内上汽大众号称“小途昂”的全新的紧凑型SUV――THARU也将上市，相信其上市后必将为上汽大众带来更多的增量增长。
TOP 2：一汽-大众
5月，一汽-大众销量为159,916辆，较之去年5月的150,581辆，同比增长6.2%；1-5月，一汽-大众累计销售791,947辆，较之去年的705,094辆，同比增长12.3%。
据一汽-大众官方公布数据显示，一汽-大众品牌方面，5月宝来销量达到24,005辆，同比增长8.5%；迈腾销售19,979辆，同比增长6.3%；高尔夫家族共计销售17,195辆，同比增长1.8%。
5月，奥迪品牌旗下各车型均保持着良好的增长势头，共计销售12,914辆，同比增幅达53.6%。其中，奥迪A6L依然为主力车型，5月销量为11,411辆；奥迪Q5销量为9,893辆；奥迪A3销售7,650辆，同比增长8.5%。
TOP 3：上汽通用
5月，上汽通用销量为137,269辆，较之去年5月的145,748辆，同比下降5.8%；1-5月，上汽通用累计销售744,949辆，较之去年的661,956辆，同比增长12.5%。
虽然具体车型销量数据还需等凯迪拉克、别克以及雪佛兰公布进一步的消息，但令人期待的是，2016年退市的别克凯越又要复出了，凯越在华13年曾经热卖268万台，而此次复出后其内外饰设计将全面焕新，相信再加上往年良好的口碑基础定会给别克在紧凑型家轿市场增加一款竞争力极强的产品。
TOP 4：吉利汽车
2018年自主品牌吉利汽车的销量一直都处在快速增长的路上。5月，吉利汽车销量121,405辆，较之去年的76,339辆，同比暴增59.0%，成为5月同比增长最大的品牌；1-5月，吉利汽车累计销售631,493辆，较之去年的405,901辆，同比增长55.6%，全年158万辆的目标已经完成了40%。
从具体车型来看，今年3月份帝豪推出的全新换代车型5月一鼓作气突破两万辆，达到20,288辆，同比增长18%；帝豪GL也同样涨势喜人，5月卖出12,822辆，同比增长78%；新博瑞也卖出了3,108辆，同比增长9%。
值得一提的是吉利的SUV车型，5月吉利SUV车型销量为7.17万辆，已经超过长城成为中国SUV销量最高的车企。其中博越实现了连续18个月销量超过2万辆，其5月销量21,292辆；帝豪GS在5月份取得了12,777辆的销量成绩，同比增长27.4%；领克也继续保持稳健而快速的增长趋势，5月份领克01取得了9,234辆的销量成绩。
TOP 5：东风日产
5月，东风日产销量为106,383辆，较之去年5月的92,227辆，同比增长15.3%；1-5月，东风日产累计销售492,134辆，较之去年的441,817辆，同比增长11.4%。
其中，轩逸爆销3.8万台，同比增长超两成；SUV车型奇骏销量为1.8万台，同比大增29%；而日产逍客和B级车天籁则稳定地保持着月销过万的表现。
TOP 6：上汽通用五菱
5月，上汽通用五菱销量为105,259辆，较之去年5月的100,395辆，同比增长4.8%；1-5月，上汽通用五菱累计销售589,049辆，较之去年的568,895辆，同比增长3.5%。
目前上汽通用五菱正处于新旧产品更迭期，老产品510和730以及560销量持续下滑，让人颇为担心。不过其新车型宝骏360首月销量8000辆，成绩颇为不错，而新上市车型宝骏530与宝骏E100也在持续爬坡中，但未来上汽通用五菱能否出现更多的的销量增长还需进一步观察才是。
TOP 7：一汽丰田
5月，一汽丰田销量为66,419辆，较之去年5月的66,276辆，同比微增0.2%；1-5月，一汽丰田累计销售287,454辆，较之去年的286,849辆，同比增长0.2%。
2018年一汽丰田的销量目标是69.5万辆，较之去年的目标略低。对此，一汽丰田的解释是：“增量为本，节奏为先，结构为王”。虽然5月一汽丰田的销量仅有微量的增长，但是与其今年销量目标的稳扎稳打路线来说还是比较相一致的。
TOP 8：长城汽车
5月，长城汽车销量为55,707辆，较之去年5月的56,850辆，同比减少2.0%；1-5月，长城汽车累计销售338,356辆，较之去年的337,080辆，同比微增0.4%。5月长城最大销量贡献车型依然是哈弗H6销量为30，616辆，不过同比较之去年同比却下滑了13.18%；而哈弗H2销量更是连续跌破万辆，本月仅有5，086辆。
轿车方面，C30 5月仅售出759辆。作为长城高端品牌的WEY产品销量也环比回落，累计销量10，576辆。新上市的P8销售503辆，假如这款车后续销量能达到3000辆的话，那么对长城来说绝对是一个很不错的消息。但是，总的来说长城5月的销量还是不不太尽如人意。
TOP 9：长安汽车
作为老牌自主品牌的长安汽车，自2017年宣布香格里拉计划后，其旗下产品一直都在进行不断地更新升级。5月，长安汽车销量55,595辆，较之去年5月的62,705辆，同比降低11.3%；1-5月，长安汽车累计销售406,306辆，较之去年的443,749辆，同比降低8.4%。
从具体车型来看，正新老交替时期的CS75车型单月销量多达9,213辆，情况可喜；CS55单月销量为9,206辆；CS35 5月销量也有10,991辆。轿车方面，包含全新逸动以及逸动DT的逸动系列在5月销量达到8,146辆；而睿骋CC在5月的销量则为2,090辆。
TOP 10：上汽乘用车
5月，上汽乘用车成为整个上汽集团增幅最多的企业，其5月销量为54,600辆，较之去年5月的39,000辆，同比增长40.0%；1-5月，上汽乘用车累计销售284,848辆，较之去年的192,997辆，同比增长47.6%。
具体来看，5月单月上汽乘用车增量车型主要来自MG6和RX3，特别是5月新上的RX8产品力十足，后续有望接力增长。而荣威、名爵双品牌销量的稳步提升，离不开上汽集团“新四化”战略的鼎力相助。未来相信由RX3+RX8+MG6构成的核心增量组合，后期增速依然有望保持较高水平。
总的来说，5月自主品牌在一种品牌中的表现极为抢眼。但是，随着国家发改委近日发布的《汽车产业投资管理规定(征求意见稿)》,中国汽车产业整合大幕或将拉开，市场竞争将会加剧。未来，自主品牌能否一直保持住这种强劲的势头，还有待进一步的观察。（图/文 王文姣）