原标题:夏天一到，别忘了车内空调要这么开，凉快又能省钱！

与传统严肃讲历史的不同，最新鲜的历史奇谈
现在气温越来越高，开车出门都得开空调，但依然有不少车主在使用空调的过程中存在很多误区。
不仅影响空调系统的性能和寿命，严重时还会影响人体健康甚至威胁生命。
茶哥下面就给大家说说，夏天汽车空调该怎么用才是正确的？

看点
01
暴晒后先开窗再开空调
车子经过暴晒后，不要着急开空调。
而是打开车窗、车门，降低车内温度，几分钟过后才关上车窗开空调。
这样不仅可以让车内有毒物质放出去，而且降温效果也更好。

看点
02
内外循环交替使用
内循环在夏天可以迅速降低车内温度。
但是空气不断循环利用，时间长了空气质量会下降，而且含氧量也持续降低。
在极端条件下车内人员会出现头晕缺氧等情况。
所以，当车外空气好的时候可以使用外循环，可以让车内充满新鲜的空气，提升车内空气质量。
但如果车外环境非常恶劣，灰尘、雾霾或者在堵车路段就不要使用外循环了。

看点
03
空调不要一直开在低挡
很多司机都觉得空调开到最大档会很费油，而且风扇噪音也大。
但是如果长期使用低挡，空调使用的时候，会吸进很多灰尘形成污垢，时间长了会发生霉变。
所以，我们需要定期将空调开到最大档，10分钟左右可有效清除灰尘。
..............................................................................................
..............................................................................................
..............................................................................................
看点
04
切勿开空调睡觉
停车关着空调睡觉，发动机长时间处于怠速运转状态，汽油燃烧不彻底而产生高浓度的一氧化碳等有害物质。
加上人体呼出的二氧化碳增加，氧气减少，容易出现头痛，胸闷，甚至窒息的情况。

看点
05
关掉空调再熄火
能保证车子在下次启动的时候是单纯的发动机启动，不然，没有完全关掉的空调会随着发动机一起启动，高负荷运转容易损伤发动机。我们最好在快到达目的地之前的几分钟关掉空调，这样可以消除空调管道与外界的温差，保持空调系统的相对干燥，减少霉菌繁殖。

看点
06
经常启动空调
长时间不用空调会导致橡胶圈老化，空调内部个部件上的润滑油也会变干。
所以，无论是冬天还是夏天，空调都应该每周都开启使用一下，每次几分钟。
这样可以有效的预防蒸发器，压缩机的老化等。

夏天灰尘里的细菌，会与冷凝水粘合堵塞在蒸发器等部件上。
如果感觉到空调吹出来的空气混浊，有尘味或者霉味，这时候车主可以选择一些清洁的方法。
可以自己去市场购买车内空气清洁剂，也可以去汽车修理厂进行保养。