原标题:告诉你几个在驾校学不到的驾车技巧，很有用

与传统严肃讲历史的不同，最新鲜的历史奇谈
1、并线的同时要提速。很多新手司机一脚刹车减速，然后慢慢并线，这样操作很不妥，容易引发事故，至少会立即引起堵车。 我们应当在打转向灯后，找准时机提速并同时打轮并线，我们车速比后车快10KM左右，以免后车处理不及。

2、刹车别忘记看后视镜。 现在路上车多，而且车距都较近，我们在刹车时应该快速扫一下后视镜，如果发现后车距离太近，而自己与前车还有距离能确保安全，就稍微松一点刹车，避免后车追尾。

3、过弯技巧。我们在转弯路段，要注意弯前减速，过弯一半即可加速，这样又快又稳。如果进入弯道过急，然后刹车，很容易甩尾或侧倾。
..............................................................................................
..............................................................................................
4、减挡超车。我们在超车时，要根据当时的速度和动力情况，最好减一个挡位，提高发动机动力，当然自动挡车只要猛踩油门，车辆会自动减档。

..............................................................................................
5、在双向混行车道行驶时尽量靠左。 有些新手司机在上路行驶时候，总是担心与对面来车剐蹭，车辆总是处在道路靠右边一点行驶，其实，这样并不好，因为车辆右边是行人，如果与行人发生事故，麻烦比较大，而与对面车辆最多是剐蹭，问题不是太大，当然，还是要更加注重提升自己的驾驶技术。
