原标题:下雨天开雾灯还是双闪？分不清小心害人害己…
与传统严肃讲历史的不同，最新鲜的历史奇谈
雨天行车开车灯更容易提醒前车规避，然鹅据小编了解，很多司机滥用双闪，并不知道这是不对的！那么，雨天行车应该开什么灯？且看小编为您一一讲解。
小雨：示宽灯
下小雨时，能见度还是比较高，这个时候开示宽灯（小灯，普通灯）就可以了。双闪是危险警示灯，遇事故或主路临时停车时才使用，如果开双闪灯，还是给后车错误的提示，加大了交通事故的发生几率。
中雨：大灯或者前雾灯
雨比较大的时候，雨水本身会阻碍我们的视线，同时路面的积水会被前车滚动的轮胎带起来，形成一片水雾，也会对视线造成很大的影响，这时我们就应该
..............................................................................................
..............................................................................................
开启大灯或者前雾灯。这样既不会晃眼，又比较明亮，可以让其他驾驶者注意到了，有效的规避交通事故。
暴雨：红色后雾灯
在大雨的情况下，应该开启红色后雾灯。因为这个时候能见度比较低，白色的自然光已经不够用了，而红色后雾灯的穿透力比较强，能较好的提示其他车主。
极端情况：停车避让
如果遇到极端暴雨暴雪天气，能见度极低，请尽量就近找到安全的地方停车避让，等待天气状况好转再出发。
打双闪灯的5种情况
Ⅰ暂时停车。
Ⅱ牵引故障机动车时。
Ⅲ车辆发生故障或交通事故时。
Ⅳ组成交警部门允许组成的车队时。
Ⅴ高速上能见度小于100米，且时速低于40km/h。
记住咯，
如果不按规定使用灯光，
将可能对机动车驾驶员处以记3分的处罚 。
小编再次提醒！！
雨天行车视线模糊，
为了您和他人的安全，
雨天行车请合理切换车灯！