原标题:大力关车门，后果竟然如此严重！坐车的人你知道吗

与传统严肃讲历史的不同，最新鲜的历史奇谈
每个老司机难免会碰到这种人
坐着的时候还好好的
偏偏在下车关门时
那动静震得车里车外的人
感觉世界都在颤抖
..............................................................................................

但是你知道吗
车门不同于其他普通的门
里面有数不清的配件
大力关车门
对汽车和司机的伤害都很大
车门的结构
..............................................................................................

..............................................................................................
汽车车门是个结构比较复杂的部件，含有众多零件：门锁、玻璃升降器、喇叭和防撞梁，同时还有防水层、隔音层等等。


车门和车身通过铰链和限位器连接在一起，前者是固定作用，后者限制车门的打开角度。

铰链和固定器受到伤害；
隔音层会很受伤，如果车门被关坏的话，噪音会直线飙升；
车门容易老化，铰链和限位器松动也会导致车门内部件松动；
车门会产生肉眼难以察觉的永久性变形，影响车门寿命；
密封条加上强大的力量挤压，更容易变形和开裂；
负责车门未关严报警的传感器，也会容易受到伤害。

由于车内是一个密封的空间，大力关车门所引起的气流，会影响密闭空间中的车内气压，让驾驶员或者是乘客耳膜疼痛。
此外，大力关车门，也是对车主的一种的不尊重。
其实车门关不关得紧，是根据车门内的隔音棉、密封条和防撞阻尼的工作状态决定的，只要用适当的力气就足够了，不需要使用你的洪荒之力哦！

那么，你有没有碰到大力关车门的人呢？当时的心情又是怎样的呢？跟小小优一起聊聊吧。