原标题:2018年汽车编辑狗全国统一高考试题
2018年汽车编辑狗学校全国统一考试
6月7日，2018年全国高考要开始了，对很多同学来说，高考是改变自己人生的一场战役，茶哥在这里祝全国的考生都能赢下这一场战役！千言万语一句话，高考必胜！

身为汽车编辑狗，今天也来一场汽车界的考试，看看谁能进入编辑狗集中营？下面是试题，答案请在留言区回复。
一、判断题（每题2分，共10分）
1．12缸集群包括：12缸汽车、车早茶、SUV大师、电动汽车时代、车主直说（ ）
2．大师一言不合就飙车，茶哥是个大美女，缸哥最喜欢爆料车圈真相（ ）
3．车民商城可以买到全网最便宜最正的汽车用品（ ）
4．雷雨天不能加油，因为加油枪极易将杂散电流导入汽车油箱，从而引发火灾、爆炸等安全隐患（ ）

5．JEEP的所有车型前脸中网上的开孔，都是7个（ ）

二、选择题（单选题每题2分，双选题每题4分，共20分）
1．宝沃是哪个国家的品牌（ ）
A．中国 B．德国C．意大利 D．美国
2．下图指示灯代表（ ）

A．油加太满了 B．司机上厕所去了 C．零下四摄氏度 D．禁止乘坐人
3．下图为秋名山车神座驾的是（ ）

4．12缸公司成立于哪一年（ ）
A．2013年 B．2014年 C．2015年 D．2016年
5．以下说法错误的是（ ）
A．历史上第一位驾驶员是男人 B．保时捷创始人是大众创始人的亲儿子 C．传说奥迪A6是世界上车震率最高的车子 D．兰博基尼最早是个拖拉机牌子，而且是个很牛的牌子

6．最受男消费者喜爱的车身颜色（ ）
A．黑色 B．白色 C．银色 D．原谅绿

7.下图表示正确的是（ ）（多选）

8．以下是汽车限行的城市（ ）（多选）
A．北京 B．上海 C．广州 D．深圳
三、填空题（每题6分，共30分）
1．MT、AMT、CVT、DCT、AT等这些词语都属于汽车身上的______模块。
2．下图新势力造车品牌LOGO中，序号4和5分别是_____和_____品牌。

3．自2018年___月起，中国汽车进口关税下调。

4．5月15日晚，_____交警总队发出通告，宣布_____自5月16日0：00起开始实施限购，意味着_____是继2014年12月深圳宣布限购以来，第九个开始汽车限购的区域。

5．据广州公安局公布广州汽车限行相关规定，“________”管理措施2018年___月1日起正式开始实施，有效期____年。

四、论述题（每题20分，共20分）
如今的汽车品牌数以百计，同一细分车型选择成千上万，许多消费者都在选车的海洋中迷失了方向。在选车方面，你有什么个人的看法或者是遇到的疑惑，请根据实际情况列出你的看法或者疑惑，茶哥随时为你答疑。
五、简答题（每题20分，共20分）
分别从上到下，列出图中“大众套娃脸”分别是那几款车型。

欢迎网友踊跃留言回答，茶哥随时随恭候大驾光临！（答题90分以上者，附送茶哥私人微信、美女车模资料库...任君选；答题100分者，将获得茶哥送出的500元加油充值卡一张）
