原标题:喝酒后多久才可以开车？
酒后开车是很危险的，对酒驾的处罚也是很严厉的，喝酒不开车，开车不喝酒，那么问题来了：喝酒后，到底多久才能驾车？喝多少酒就达到酒驾标准

酒后驾车是指驾驶人员血液中的酒精含量大于或等于100毫升20毫克，并小于100毫升80毫克为酒后驾车，如大于100毫升80毫克为醉酒驾车。通常情况下，喝1瓶或2瓶啤酒、或一两左右的12度红酒、半两50度左右的白酒，就能达到酒驾标准。
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
喝一瓶啤酒多久能开车

酒精在人体内的代谢速率是有限度的，一般每小时仅能代谢10克至15克酒精。为此，喝一杯啤酒或半两白酒，最好等到10个小时后再开车，喝2瓶啤酒或低度白酒3两，最好在一天后再开车，如果喝酒的酒精度数更高、量更大，就要过更长时间才可以开车。
因为酒精在人体内的代谢速度和很多因素有关系，每个人的酒精代谢速度又是不一样的，同一个人在不同时间或不同环境下的酒精代谢速度也是不一样的。

酒精在人体中一般消散时间为10-20小时。有时候夜里喝完酒睡一觉第二天一早没什么事，就开车出门结果被查酒后驾驶就是这个原因。生理上是没什么感觉了，但酒精依然在体内没排干净，所以喝酒后10-20小时后再开车是比较科学的。
总结：每个人的体质不一样，所以对酒精的代谢速度也不一样，有的车友觉得自己酒量好，并不需要那么长时间，但是图一时开心，驾照被吊销就划不来了，实在碰到需要喝酒的情况，现在叫个代驾也挺方便的。为了自己和家人，切莫贪杯。