　　蔚来汽车（NIO）今日向美国证券交易委员会（SEC）递交招股书，蔚来汽车计划通过IPO交易筹资最多18亿美元。
　　蔚来汽车拟在纽约证券交易所上市，股票代码“NIO”。
　　上半年运营亏损5亿美元
　　蔚来汽车2018年上半年营收为695.1万美元（约4599.1万元），其中汽车销售营收671万美元（约4439.9万元），其他销售营收24.1万美元（约159.2万元）。
　　蔚来汽车上半年运营亏损为5.04575亿美元（约33.38829亿元），上年同期运营亏损为19.95616亿元。
　　蔚来汽车上半年净亏5.02565亿美元（约33.25529亿元），上年同期净亏损为20.20522亿元。
　　在2016年和2017年。蔚来汽车的净亏损分别为25.73254亿元和50.21174亿元。
　　蔚来汽车2018年第二季度才有营收，第二季度营收为4599万元，运营亏损为18.74亿元，上一季度运营亏损14.63亿元，上年同期运营亏损10.43亿元。
　　蔚来汽车2018年第二季度净亏损为17.94亿元，上一季度净亏损为15.3亿元，上年同期净亏损为10.59亿元。
　　腾讯为第二大股东
　　蔚来汽车创始人、董事长李斌持股为17.2%，为最大股东，李想持股为1.7%。
　　腾讯持股为15.2%，为第二大股东，高瓴资本持股为7.5%，为第三大股东。
　　截止2018年6月30日，蔚来汽车的总借贷为12.56亿元（约1.899亿美元），主要为南京银行。
　　当前，蔚来汽车在全国各地都有很多布局，包括上海、深圳、武汉、成都、杭州、南京、苏州、北京、合肥、昆明、珠海、西安、重庆、无锡、天津等。
　　截至2018年7月31日，蔚来ES8订单数超过1.7万台，生产ES8超过1300台，累计融资超24亿美元。
　　截至2018年7月31日，已有7家蔚来中心投入运营，53家营业网点投入运营。预计到年底，将有60-80家换电站投入使用，400-500充电车投入使用。
　　在招股书中，李斌披露了一封公开信，称自己经过长期的考虑，决定拿出自己持有的5000万股蔚来股票，相当于个人1/3的蔚来股份，转入信托架构。
　　李斌要在自己保持投票权的同时，其经济收益将通过蔚来的车主用户来讨论和决定如何使用。（本文转自雷触帝网）