很多新手司机朋友上路开车，总是战战兢兢，面对路上层出不穷的加塞，堵车忙的是焦头烂额，甚至有些不知所措，所以今天我给大家整理了一些比较实用的开车小技巧，希望可以帮到大家！
第一、堵车或等灯时不要跟车太近，至少要留出可以一把掰出去的距离，以防前车发生故障，自己也被夹在中间。

第二、等车排队时，为了防止别人加塞，在加塞来车一侧，多留半个车身，再紧跟前车，那么加塞的车辆是很难得逞的。

第三、正常行驶时，如果前车突然并线给你让路，绝对没好事，千万别给油超车，最好马上松油预备刹车，同时迅速观察两侧后视镜。判断出如果需要并线往哪边并，八成前面有情况。

第四、停车的时候，尽量将你的车头朝外，这样走的时候比较方便。

第五、开车并线时，尽量不要让后车踩刹车，如果你让后车为了避让你而踩刹车的话，那么同时也有一定几率踩到油门上和你来个亲密接触哦。
..............................................................................................
..............................................................................................
第六、即便你是新手，也不要在高速公路上开的很慢，大货车从起步到开起来非常的吃力，所以货车司机很不爱踩刹车。经常看到很多大车为了超过一辆40码的轿车强行并线，险象环生。

第七、在人车混行的道路上，尽量离路边的自行车和行人远一点，尽量向路中间靠，如果你没把握，不要紧，别害怕，因为对面的来车会躲你。而行人和自行车是背对你的，不但不能躲你，说不定还会向你晃动，所以我们得给他们留出余地。

第八、下雨之后，走在你不熟悉的路段时，见到积水的坑，一定要减速，因为你不知道它有多深。

第九、遇到红绿灯变灯的时候，如果你前面还有一辆车，那就保持安全距离，谁知道他会不会发神经停在线上。如果你是第一辆，那就别犹豫，要过就直接过去，别加了半天速最后自己心虚了，一脚停在那里，后面来个追尾。

第十、拐弯的时候不能超车；前方有路口不能超车；红灯变绿灯起步时，在没有完全通过路口时不要超。

十一、遇到大公共进站，一定要减慢车速，经常会有人从公交车的前头跑出来。

十二、严禁左脚刹车右脚油门，刹车和油门的踏板之所以靠右，就是单独给右脚准备的，为的就是油门和刹车同时被踩。遇到突发情况想都不想的向左一脚踏死，这个本能动作是能救命的。

大家都记住了吗？