原标题:老外评出最向往的40个中国美景，你有几个没去过？

与传统严肃讲历史的不同，最新鲜的历史奇谈
..............................................................................................

国外某社交网站做了一项调查，评选最向往中国的哪些地方，然后国外网友投票选出以下40个中国美景，作为中国人的你看看还有哪些没去过？
张家界天子山

四川黄龙

甘肃张掖丹霞地貌

广西德天瀑布

浙江千岛湖

北京长城

安徽黄山

九寨沟珍珠滩瀑布

甘肃麦积山石窟

长江

辽宁盘锦红海滩

张家界国家公园

张家界天门山盘山公路
..............................................................................................
..............................................................................................
新疆独山子大峡谷

长城的终点

贵州荔波

四川九寨沟国家公园

广西阳朔

云南元阳梯田

新疆伊犁琼库什台

云南丽江蓝月谷

黄山，天国的阶梯

暮色桂林

无锡鼋头渚

日落禾木村

敦煌月牙泉

四川色达

云南昆明石林

..............................................................................................
山西大同悬空寺

罗平油菜花海

四川乐山大佛

云南东川红土地

福建霞浦

杭州西湖

新疆喀纳斯

长白山天池

西安秦俑

西藏拉萨

丹巴藏寨

贵州肇兴村

老外向往的这40个地方
你还有几个没去过？