 从6月12日开始，新政将按照新的标准进行补贴。
 新规下的新能源车型的补贴有增有降，如，续航里程长的新能源车型可以享受到更高的补贴，而150公里以下的新能源汽车将全面取消。
 新规的补贴计算公式为：单车补贴金额=里程补贴标准×电池系统能量密度系数×车辆能耗系数
 下面我们分别从里程补贴标准、电池系统能量密度和车辆百公里能耗三方面来看下新政下的补贴金额该如何计算：
 1. 续航里程
 （1）纯电动
 （2）插电混动
 （3）燃料电池
 2. 电池系统能量密度
 3.百公里能耗
 车辆百公里能耗补贴系数的计算之前曾介绍过，需要涉及的车辆参数较多，分别为：整备质量(m)、百公里耗电量(X)、工况条件下百公里耗电量门槛标准(Y)。车辆整备质量不同，计算公式也不同。工况条件下百公里耗电量门槛标准(Y)：
 当m≤1000kg时，Y=0.0126×m+0.45
 当1000kg＜m≤1600kg时，Y=0.0108×m+2.25
 当m＞1600kg时，Y=0.0045×m+12.33
 以昨天启动预售的广汽传祺GE3 530为例，广汽新能源传祺GE3 530综合续航里程410km，电池系统的能量密度大于160Wh/kg，满足补贴系数1.2倍标准，百公里电耗为14.7kWh，整备质量1639kg，优于标准值25%，满足补贴系数1.1倍标准。广汽GE3 530可获得的补贴为6.6万元=5×1.2×1.1。
 以比亚迪元EV360为例，综合工况续航里程305km，电池能量密度146.27 Wh/kg，整备质量1495kg，百公里能耗13.6kWh，比亚迪元EV360可获得补贴共5.445万元=4.5×1.1×1.1。
 再以吉利帝豪EV450为例，续航里程400km，电池系统能量密度135.4Wh/kg，
 整备质量1595kg，百公里耗电量13kWh，吉利帝豪EV 450的补贴金额为5.5万元=5万元×1×1.1。
 （文/许红鹤）