原标题:家里钱再多你都惹不起这7辆车，看见赶紧躲开！

与传统严肃讲历史的不同，最新鲜的历史奇谈
有经验的老司机都知道，开车行驶在路上，遇到豪车一定得躲远点。
什么保时捷、宾利、迈巴赫、法拉利、兰博基尼、林肯之流，一不小心撞上，修车费都能让你赔掉底裤。
然而，比以上豪车还让你惹不起的，是以下七辆车，保险公司也救不了你。
所以，一旦遇到，能躲多远，就躲多远。否则，轻则车毁，重则人亡。
一、渣土车
渣土车一般在晚上路上车少时上路，经常在市区加速过路口，而且还经常闯红灯。
很多渣土车不会按照要求加盖，导致渣土砖头在路上抛洒滴漏，极易引发后车事故。
这类车堪称国内最危险的车种，没有之一。
二、栅栏车
栅栏车一般都是拉些牲畜，食物，等，所以车很大，转弯灵活性差，盲区大。
在路上看到这类车，留足车距，远远避开。
三、滴水卡车

如果您要是在路上看到这样的车，请避而远之，那是因为车主给车私自安装了水箱，用水淋的方式给刹车降温。
这类车极易出现刹车失灵，爆胎等问题。
而且这类车司机都是跑长途的，很容易疲劳驾驶。
所以无论什么时候，看到流水的卡车，赶紧躲。
四、水泥罐车

这种车专门装水泥混凝土，所以车很重，行驶中很容易出现重心不稳，刹车刹不住，侧翻等情况。
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
五、农用自卸车

这类车是渣土车的缩小版，但由于一般大多数都是自用车，所以很多车主都给非法改装了，保护性极差，非常危险。
六、电动车

现在关于电动车的事故也不少，因为市面上的电动车大多数都是不符合规定的，灵活性也较强，加速快，经常路上蹿来蹿去。
七、老年代步车

老年代步车除公园、旅游景区等禁止社会车辆通行的封闭式区域内可以使用外、其他区域均属于违法行为。
大货车讲大实话：“为什么我们不踩刹车！”
虽然你视大货为怪兽，可是大货车看你如杂碎。如果你经常在大货车跟前穿来穿去的话。
所以，千万不要拿小命来和大货车堵气。大货车行驶在路上，要么不出事，一出事基本都是大事。

这是因为，比起小车，大车有很多致命盲区。
无论是紧急加速度还是紧急刹车又或是控制的机动灵活性，都要比小车要差很多，而且危险性很高，特别是在路况不好的时候，雨天或者雪天尤其危险。
很多时候它们是真的刹不住，而不是他们不想刹。
一个开大货车的司机说，他要想把速度从0加到80公里，需要2-3公里，而从80减速到0，最少500米。
一开大型吊车的司机说，他曾经因为刹不住碾轧过一辆小轿车，如果他的车急转发生翻车或其他事故，很有可能就是上百万的修车费，而且路边行人车辆更多，损害将会更大，而赔这部小轿车不过60万。
跟大车较劲，人家保险全得很，撞死你赔多少钱你也活不过来了。
所以，有的轿车司机赌气突然变道至大车前面挑衅，甚至来个急刹车，这纯粹是放弃生命！
为什么？当轿车突然来个急刹车后，后面大车没刹住，你就完蛋了，就算大车躲开了，也极有可能失控侧翻，是不是能把你活埋？

为了安全，遇到大车，低调点吧！

大车对轿车来说很危险，可小车对大车就不危险吗。
不敢靠得太近，怕刹不住。离得太远，肯定又是各种加塞。
有些超车简直是作死的节奏，才刚超过车头就想并过来，如果正赶上提速，绝对撞得车毁人亡。
一旦有事先别提责任的事，小车肯定伤不起！大车急刹车很容易发生侧翻，甚至“断头”。
所以离远一点，对你有益无害。

如果大车真的碍着你了，也要保持心态平静，相信故意找事的不多，大货车有大货车的苦楚。
不要穿梭于大车之间、不要恶意去别大货车、不要去挑衅大车，严禁在应急车道超车。双方互相理解、互相尊重，平安到家才有保障。
总之一句话，一个好的驾驶员，不是技术有多高，而是永远把安全意识放在第一位。
呼吁大家：不开斗气车、野蛮车，遵守交规，安全出行，全家幸福！同意请点赞