原标题:马路上常见的这5款“伪豪车”，相信被骗的人，不只十个！
与传统严肃讲历史的不同，最新鲜的历史奇谈

1.这第一款就是“保时泰”了，火了一段时间，为什么人们起的名字跟保时捷就差一个字呢，还得说说这款车众泰SR9，外观跟保时捷卡宴真的没太大的区别，在路上看见了还真以为是保时捷呢。

2.比亚迪S6改装的雷克萨斯RX，整体结构非常的像，把标换了那都是傻傻分不清楚！

3.很多人看见这车是真的厉害，不过这是旗胜F1改装成奔驰M级，这样的有很多，但是只要打开大灯就切选暴露了，老司机一眼就能认出这是一款“伪豪车”！
..............................................................................................
..............................................................................................
4.北汽路霸改成丰田普拉多，很多人换了车标感觉前脸还真的有点相似！但是也很容易被认出来的！
..............................................................................................

5.双环SCEO改成宝马X5，不知道得 还真以为开着辆大宝马呢，但是双肾真的是哦很廉价，跟宝马根本没法比！ 马路上常见的这5款“伪豪车”，相信被骗的人，不只十个！
你还看到什么伪豪车了？分享给大家~