原标题:夏天开车这么开空调就是在作死！90%的司机朋友都没留意！
夏天到了，爱车的空调启动！。不过夏天使用汽车空调可得注意，用错了方法直接影响健康！
误区：上车之后第一时间打开空调

你也这样做过？快打住吧！这样做的后果就是，可能让你瞬间吸入“毒气”。
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
要知道，汽车内饰极有可能在高温中挥发出苯，甲醛等有害物质，长期吸入可是容易致癌的！
夏季在车里开空调的正确步骤
★上车后，先打开车窗通风
★启动后，先打开风机
★自然风5分钟后开空调

★空调制冷1分钟后关闭车窗
制冷一分钟后，车内温度差不多降下来了，有害物质也基本挥发完了，这个时候就可以关上车窗，享受清凉啦~
你都用对了吗？