今天买车君接着跟大家聊诞生于2018年的上市新车，上一期节目有不少网友向买车君询问这些新车的市场优惠情况，目前这些新车由于上市不久，基本都没有较大的优惠，喜欢的朋友不妨再等等~
Jeep大指挥官
上市时间：4月17日
售价：27.98万-40.98万元
4月17日，广汽菲克Jeep大指挥官正式上市，售价区间为27.98万-40.98万元。大指挥官是Jeep根据国内消费者需求，推出的一款中国市场专属车型，它将目标直指7座SUV车型中的标杆丰田汉兰达。
大指挥官的出现会止住广汽菲克销量上的颓势吗？3月份，广汽菲克仅售出15540辆新车，同比下滑26.6%；1-3月份，广汽菲克销量36992辆，同比下滑25.77%。质量问题困扰着广菲克，不过对于大指挥官这款车，买车君认为它的售价有些偏贵了。
威马EX5
上市时间：4月20日
售价：16.65万-29.88万元
威马汽车旗下首款量产车型―EX5于4月20日正式上市，新车定位于一款智能纯电动紧凑型SUV，售价为16.65万-29.88万元，补贴后（国补＋地补以北京为例）售价为9.90万-21.63万元。
威马EX5目前采取订单销售模式，买车君获悉新车预计在2018年下半年开始交付。大家最关心的续航能力方面，威马EX5的电机动力最大功率达到160千瓦，60km/h等速续航里程600公里，NEDC 综合工况460公里。而在充电方面，威马EX5在采用直流充电（快充模式）下，可以在42分钟将电量由30%充至80%。目前威马也有自己的充电App，目前包括全国11万个充电桩，一线城市充电网络平均间隔3-5公里。
WEY P8
上市时间：4月22日
售价：25.98万-27.98万元
WEY品牌VV7和VV5两款车型自上市之后市场表现出色，而今年WEY品牌为我们带来了首款混合动力四驱SUV―WEY P8车型，售价为29.28万-31.28万元，补贴后全国统一售价25.98万-27.98万元。
P8的外观内饰尺寸都与VV7车型相似，它的推出也意味着长城汽车开始着力发展新能源车。不过，从长城汽车公布的5月销量数据来看，P8仅仅售出了503辆，买车君认为这与它的定位与售价有关。不过买车君了解到，P8推出的意义要大过销量上的追求，所以让我们一起期待更多新能源车型的出现吧！
奇瑞瑞虎8
上市时间：4月25日
售价：9.88万-14.28万元
奇瑞瑞虎8是旗下SUV产品中的旗舰车型，新车定位于中型SUV，并采用7座布局。奇瑞选择在北京车展举办它的上市，足以证明了瑞虎8对于奇瑞品牌的重要性。
作为奇瑞品牌目前的旗舰车型，不到10万元的起售价让瑞虎8的性价比尤为突出。虽然目前奇瑞方面还没有公布瑞虎8在5月份的销量数据，但是根据此前的消息来看，瑞虎8在北京车展上市后不久便收到了超过1万辆的订单。
DS 7
上市时间：4月25日
售价：20.89万-30.99万元
北京车展上DS 7完成上市，售价区间为20.89万-30.99万元。DS 7是基于PSA集团EMP2平台打造的紧凑型SUV，买车君了解到这款车虽然挂着国产的身份，但是它的配件都是出自海外，只是在国内工厂进行组装。很多人都说DS 7这款车是DS品牌在华最后的救命稻草，为什么呢？
进入到2018年以来，DS在中国的销量继续节节败退，1-4月累计销量仅有669辆（不含DS 7）。更严重的是，整体销量呈逐月下降的趋势：1月份283辆，2月份197辆，3月份137，4月更惨淡，只有寥寥的52辆。所以，DS 7将承担起DS品牌拯救销量的重任，只是有多少消费者会真的为它身上浓重的法式情怀买单呢？
红旗H5
上市时间：4月25日
售价：14.98万-19.58万元
说起红旗品牌相信每一个中国人都有着独特的情怀，今年北京车展上，红旗品牌推出了旗下全新中型车红旗H5，售价区间为14.98万-19.58万元。H5是红旗品牌旗下首款豪华中型车，而它的造型设计也一改以往红旗车沉稳的形象，兼顾了运动范儿。
买车君获悉，红旗品牌5月整体批售销量为2906辆，终端零售为2477辆。其中，5月份红旗H5批售2106辆，零售1651辆。这对于一款上市仅仅一月有余的车型来说是可以令人满意的，年初红旗品牌定下了3万辆的年销目标，相信等到红旗H5成熟后还是有机会助力品牌完成目标的。
荣威RX8
上市时间：4月26日
售价：16.88万-25.18万元
一款具有非承载式车身的中大型SUV向来都是非常受欢迎的，荣威RX8便是其中之一。外观硬朗的荣威RX8带有中央和后桥两把差速锁，是一款兼顾了越野和城市的多功能SUV车型。
16万元的起售价彰显了荣威的诚意，然而它将竞争对手放在了汉兰达、冠道以及途昂上，买车君认为RX8更应该把竞品车型放在自主品牌上，毕竟罗马帝国不是一朝一夕建成的。
宝沃BX6
上市时间：5月9日
售价：18.28万-19.98万元
宝沃之夜在汽车圈引起了一阵轰动，发布会上全新紧凑型轿跑SUV―宝沃BX6正式上市，售价区间为18.28万-19.98万元。
宝沃BX6采用了溜背式造型设计，凸显了其轿跑SUV的定位。宝沃品牌自BX5推出后就没有太多重点新产品的出现，近期其品牌内部也经历了高层变革，急需一款爆红车型来引人关注，不过轿跑SUV本来就是小众市场，买车君并不看好BX6的前景。
宝沃BXi7
上市时间：5月9日
售价：35.88万-37.88万元
除了BX6之外，宝沃品牌还推出了旗下纯电动车型―宝沃BXi7，其补贴前售价区间为35.88-37.88万元，补贴后售价为28.50万-30.50万元。
宝沃BXi7的造型整体基本沿用了宝沃BX7的设计，不过买车君想吐槽下它前脸中网的设计，多菱形样式的中央格栅是在逼死强迫症吗？？？
宝骏360
上市时间：5月10日
售价：5.68万-7.58万元
上汽通用五菱品牌在5月10日发布了旗下全新MPV车型宝骏360，新车指导价格区间为5.68万-7.58万元。
宝骏品牌是靠MVP车型起家的，而后的宝骏510、560等SUV车型将品牌价值提高了一个层次。宝骏730今年前5个月销量同比下跌40.5%，5月份销量仅为10343辆，同比大跌45.1%。360的推出一定程度上是为了防止神车730退下神坛后的损失，而它也不负众望的在上市首月便斩获了5410辆不错的成绩。
君马MEET 3
上市时间：5月24日
售价：7.19万-11.89万元
MEET 3是君马品牌继S70后推出的又一产品，新车作为跨界SUV车型有着非常前卫的外观，符合年轻人的审美，新车的售价区间为7.19万-11.89万元。
新车搭载一台代号为4A91T的1.5T发动机，最大功率为110千瓦，最大扭矩达到207牛・米。
奥迪S4
上市时间：6月1日
售价：46.98万元
奥迪S4是一款让无数性能粉为之振奋的车型，它的出现也是奥迪S家族完善了产品布局。46.98万元的售价可以说是非常良心的了，要知道与AMG C43（63.98万元）、宝马340i xDrive（68.40万元）相比，奥迪S4的售价并不算贵，这也给了很多钱包不那么充裕又追求性能的朋友多了个选择。
既然是性能车买车君来给各位报报S4的参数，S4搭载全新3.0T V6发动机，最大功率354马力，峰值扭矩500牛・米，匹配quattro四驱系统，官方0-100km/h加速时间为4.7秒。怎么样？追求驾控的小伙伴是不是已经开始“舔屏”了？
吉利帝豪GSe
上市时间：6月9日
售价：11.98万-14.58万元
6月9日，吉利帝豪GSe正式上市，新车可以看作是帝豪GS的纯电动版车型，其使用了宁德时代提供的锂离子电池组，并全系标配吉利ITCS 2.0电池智能温控管理系统，NEDC工况续航里程为353km。
除此之外，吉利还为购买帝豪GSe的消费者提供了“赠送充电桩”、“4G流量5年免费”、“24期0息金融”，以及“首任用户电芯终身质保”四项优惠政策。