
1.减少负重。据计算，每增加10公斤负重油耗就会增加1% 因此要经常整理行李箱，不要把后备箱当储存室。
2.平缓加油。避免在几条车道间来回并线超车。见空挡就抢的驾驶习惯容易造成急加速、急停车，这些行为都会增加燃油消耗。
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
3.不可长时间原地热车。适度热车是个好习惯原地热车至发动机转速降到怠速转速即可! 之后可用1档或者2档缓慢行驶几公里。
4.不空挡溜车。挂到空档溜车时发动机会切换到怠速状态更费油。电喷车在收油之后会有几秒钟是不给发动机供油的，还有。空挡滑行毁车，也不安全!
5.高挡低速行驶。节油试验表明高挡低速比较省油。以一辆2 .0 L轿车为例在每小时50公里匀速行驶的情况下，以二挡行驶燃油消耗约13公里升以三挡行驶，燃油消耗约18公里升，以四挡行驶，燃油消耗约22公里升。
6 避免长时间怠速。怠速超过一分钟的用油量与启动一次所用燃油持平发动机空转5分钟的油耗就可让汽车行驶超过1公里。
7:保持适当胎压。

如果胎压过低将会增加摩擦力，比较费油。同时，不要随意更换轮胎的大小。符合规定要求的胎压可以降低油耗3到4个百分点。
8 尽量少开车窗。

当车速高于70公里小时，开窗后的风阻消耗比空调系统消耗的燃油更多，这会让燃油经济指数下降10% 每百公里将增加约1升耗油。(车开起来了就开空调吧)
不要舍不得用车要适当提高转速尽量不要让转速下降太快。机油和空滤要勤换，这样油耗在10000公里后会持续下降，不断给人惊喜。
每一两周要拉一下高速130公里小时以上，每次要持续3分钟以上，有助于清理积碳。(注意安全)平时开车一定要杜绝急加速、急制动快到30000公里时清洗节气门、喷油嘴、火花塞。要比厂方推荐公里数提前保养。