
5月的重卡市场如同这夏日骄阳一样火热。
据厂家发布的销量数据显示，5月份重卡市场各类车型总销量为11.4万辆，同比增长17%；1―5月份累计销量超56万辆，同比增长15%，销量创下历史新高！
重卡市场除了偶有低迷行情以外，整体可谓是“一路高歌”，尤其是今年，原本让人略微担心的5月，重卡销量同样创下新高。在重卡市场销量节节高升的背景下，各企业又交出了怎样的答卷？
 
一汽解放：1-5月份销售重卡13.83万辆 稳居第一宝座
 
5月份，一汽解放销量依旧保持高速增长态势。当月一汽解放销售重卡2.35万辆，同比增长17%；1―5月份累计销售重卡13.83万辆，同比增长25%，市场份额24.7%，稳坐榜首位置。
据悉，一汽解放前五月累计销售中重卡14.1万辆远超去年同期，已经完成2018年销售中重卡26.4万辆一半的销量目标。一汽解放不仅在销量上取得领先，而且在危化、资源运输等多个细分市场同样延续了之前的优势，市场份额持续保持了领先地位。
 
中国重汽：1-5月份销售重卡9.17万辆
 
中国重汽在5月份销售各类重卡1.85万辆，同比增长5%；1―5月份累计销售9.17万辆，同比增长12%，市场份额为16.4%，中国重汽持续保持着销量增长态势。中国重汽依托曼技术优势，因地制宜的开展各类营销活动成果显著。
 
其中，中国重汽销售部作为中国重汽车辆销售的主力军，在各地展开充分的市场调研，采取精准营销的策略积极布局完善“二级营销网络”。同时，积极响应国家环保政策的法律法规，落实“中国重汽三大再造工程”，推出国内首辆无人驾驶港口牵引车、正式上市发布一代豪沃智能重卡，中国重汽凭借营销、产品以及服务优势抢占市场销量。
 
陕汽：1-5月份销售重卡7.91万辆
 
2018年陕汽重卡5月份销售重卡1.65万辆，同比增长8%。1―5月份陕汽重卡累计销车7.91万辆，累计同比增长10.94%。销量成绩的背后与陕汽战略布局的调整密不可分。
 
从年初开始，陕汽紧抓县级地区市场机遇，采取下沉市场，深入县级地区的营销战略，并结合区域市场特点制定适应区域的二手车营销策略，推出形式多样的置换活动强势抓取订单。同时，推出“大马力＋智能化”的双产品组合方案，抢占市场销量确保冲刺全年20万辆的销售目标。
 
北汽福田：5月份欧曼产品销量破万，1-5 月欧曼销量4.7万辆
 
6月7日，北汽福田汽车股份有限公司（以下简称“北汽福田”）发布2018年5月产销快报。快报显示，今年5月份，北汽福田销售中重型货车13040辆，同比增长25.63%（其中，欧曼产品10995辆，同比增长20.26%，月销量实现破万）；轻型货车销售28205辆，同比增长17.79%；微型货车销售697辆，同比下降86.42%。
 
1―5月份，北汽福田销售中重型货车56431辆，同比增长9.85%（其中，欧曼产品46951辆，同比增长0.33%）；轻型货车销售129316辆，同比增长4.08%；微型货车销售4443辆，同比下降86.43%。
 
上汽红岩：1-5月销售重卡2.89万辆，同比大幅增长79.28%
 
2018年5月份，上汽红岩产销量再创历史新高，单月生产6667辆，销售达到7017辆，同比大幅增长68%；1―5月份累计销售各类车型2.89万辆，同比增长79%，市场份额上升至5.2%。上汽红岩连续17个月保持行业增幅第一。
 
江淮：1-5月销售重卡2.34万辆，同比下降20.62%
 
6月6日，安徽江淮汽车集团股份有限公司（以下简称“江淮汽车”）发布2018年5月产销快报。快报显示，今年5月份，江淮汽车销售重卡4067辆，同比下降4.26%；销售中卡1159辆，同比下降24.35%；销售轻卡14335辆，同比增长9.33%。
 
同时，今年1―5月份，江淮汽车累计销售重卡23403辆，同比下降20.62%；累计销售中卡7707辆，同比增长11.07%；轻卡累计销售96600辆，同比增长2.42%。
 
从销量数据来看，无论是5月单月销量还是今年的累计销量，江淮轻卡销量成绩亮眼，累计销售逼近10万辆。此外，江淮今年5月份出口各类汽车5843辆，同比增长22.86%；1-5月，江淮累计出口各类汽车33364辆，同比增长5.8%。
 
华菱星马：1-5月销售中重卡0.82万辆，同比增长10.31%
 
6月6日，华菱星马汽车发布2018年5月份产销快报。数据显示，华菱5月份销售中重卡(含非完整车辆)2011辆，同比增长33.62%，1―5月份累计销售8246辆，累计增长10.31%；5月份销售专用车上装1516辆，同比增长35.96%，1―5月份累计销售5586辆，累计增长35.65%。
 
生产方面，华菱5月份生产中重卡(含非完整车辆)2421辆，同比增长55.89%，1―5月份累计生产9373辆，累计增长8.95%；5月份生产专用车上装1942辆，同比增长58.01%，1―5月份累计生产5683辆，累计增长32.59%。
 
北奔重汽：1-5月份月实现整车累计下线0.6万辆
 
5月份，北奔重汽生产势头不减，全月实现整车下线1395辆，1至5月份累计下线6066辆，同比增长12.7%。单月生产车桥5186根，累计对外销售整桥3607根，较去年同期增长35.6%，生产驾驶室总成1467辆，较上年同期增长29.8% 。
 
5月份北奔重汽面对国内客户订单多，在多部门密切协同下锁定日产下线80辆任务不动摇。通过公司各单位相互配合，密切协作圆满完成本月生产任务，保证了车辆按期交付用户，为实现全年目标任务奠定了基础。
 
江铃：1-5月份江铃威龙重卡累计销售236辆
 
6月6日，江铃汽车股份有限公司发布2018年5月产销披露公告。公告显示，今年5月份，江铃销售各类汽车24128辆，同比增长9.83%，销量同比增幅由负转正。
 
5月份，江铃威龙重卡实现销售59辆；江铃JMC品牌轻卡销售9060辆，同比增长26.11%，轻卡销量增幅实现由负转正。1―5月份江铃威龙重卡累计销售236辆；1―5月份，江铃JMC品牌轻卡累计销售40546辆，同比下降4.3%。
 
同时，5月份，江铃整车散件出口销量为882辆，同比大涨239.23%；1―5月份累计销量为3662辆，同比增长59.22%。