原标题:开车时注意这四种摄像头，跟扣分罚款说再见！

与传统严肃讲历史的不同，最新鲜的历史奇谈
开车的司机都知道，不管在哪，都有很多的摄像头，可能自己一个不小心的违章就被拍到了，路上摄像头无处不在，所以各位司机朋友在外开车需要多注意，那么我们都需注意哪几种摄像头呢？

1，电子眼，路上最多的就是电子眼了，这是因为电子眼的抓拍时最强了，在白天的正确捕捉率在95%以上，晚上都有90%，这样的装置无懈可击，所以在路上时最常见的，主要是用来闯红灯拍照！

2，超速监控摄像头，这种摄像头是所以摄像头中最隐蔽的存在，都是安装在我们看不到的地方，并且它的测速是非常准的，当你看到超速摄像头对你连闪几
..............................................................................................
..............................................................................................
次的话，那么你就要准备好罚款了！

3，违停拍照摄像头，这样的摄像头一般出现在马路版，被一个圆形的盖子罩住，这种摄像头主要是拍违章停车的，若是我们的车子乱停，被拍摄下来的话，就要被罚款200了，所以各位司机在路边停车的时候要注意有没有这样的摄像头，若是有，最好就不要停在这了！

4，多个摄像头，对于这种摄像头还是不常见的，这种摄像头一般都是安装在电子关口的卡口，车流量多的地方，并且各摄像头分工合作的，一些拍闯红灯，一些拍超速！