原标题:5万元起高配置三厢车，配倒车雷达定速巡航，女司机首选！
 
  导演：刺猬君
副导：小西瓜
主持人：楠姐


本期问题

1：楠姐，我老公想给我买辆8万左右的车，我倒车技术不好，自动挡求推荐

2：楠姐，我老公想买福特蒙迪欧，但是我不喜欢怎么办？

3：楠姐，宝马有X1，X3，X4，X5，X6，怎么就没有X2呢？
● 艾瑞泽5
指导价：4.99-9.79万
车身尺寸：4572*1825*1482mm
轴距：2670mm
发动机：1.5L 85kW 141N.m
● 远景
指导价：5.39-7.29万
车身尺寸：4599*1747*1482mm
轴距：2615mm
发动机：1.5L 80kW 140N.m
● 蒙迪欧
指导价：17.98-31.98万
车身尺寸：4873*1852*1470mm
轴距：2850mm
发动机：1.5T 2.0L 2.0T
● 宝马X2
指导价：28.98-37.98万
车身尺寸：4379*1824*1560mm
轴距：2670mm
发动机：1.5T 2.0T
自主品牌遭遇滑铁卢！这三款车曾被寄予厚望，如今却唱“凉凉”
防爆胎到底好不好，为啥宝马、奔驰标配，奥迪却不用？
一张图看懂一款车丨WEY P8插电混合动力