原标题:千万别扔！买车钥匙上的小铁片，原来有这么大用处

与传统严肃讲历史的不同，最新鲜的历史奇谈
有一个车主，把钥匙落在车里了，不过也巧了，不远处有一家配钥匙的店，这个人进去不一会，配了一个钥匙，车门打开了。

怎么可能？不会吧？
答案是：只要你有这些个数字，可以再配一把钥匙，那么打开车门就没有问题了。
其中的原因，告诉大家：
不知道平时你有没有注意到，在买一辆车的时候，新车钥匙上会有一个小铁牌，上边写着一些数字。

塑料片也是这样的，上面也写着一组数字，这个数字有什么的作用呢，有的车主朋友不太知道，就直接扔了，其实这组数字是很有用的哦。
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
这组数字上的钥匙齿形号，代表着什么呢？
凭借这个齿形号，可以得到和你原车一样的钥匙，可以用它来开车门，但是这个钥匙不能启动车辆(想要可以车辆，需要用电脑进行识别）。

原车通常会有两三把钥匙，如果你丢了一个，想再配一个，那么这个齿形数字用处不大，但如果钥匙都没有了，那么你可以选择：
1、把车子的锁换了，价格很贵的。1000元，高端车会多。
2、如果拥有这个齿形号，就可以得到与原车一样的钥匙。一般也就二百块。

这台设备是比较小的数控机床，系统内设计了钥匙胚数据(车型不用，看起来不同)，只要将齿形数字输入电脑，就可以为你计算出钥匙是什么样子的。最下面的就是原来的钥匙，一看就能知道没有什么差别。
虽然钥匙都没有了的概率不大，但是万一真的出现了，会很伤脑的。这个齿形号码记住以后，就可以放心了。