原标题:夏天停车记得把这个立起来！很多车主都还不知道

与传统严肃讲历史的不同，最新鲜的历史奇谈
室外停车时把雨刷立起来
这不是冬天低温时
才需要做的吗？
..............................................................................................


大热天为什么还要把雨刷立起来呢？
经过询问相关人员
才知自己孤陋寡闻了
开了这么多年
竟然到现在才知道

..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
在炎热的夏天，太阳直射下
汽车风挡玻璃的表面温度
能到50℃以上
并且散热非常慢

而雨刷片是橡胶件材质
暴晒 + 高温
时间一长自然就容易变形
这样一到下雨天
雨刷就不能发挥清除雨水的功用了
要么就是变形，无法正常工作

要么就是完全擦不干净

这将严重影响行车安全
所以夏季高温，户外停车时
建议最好要把雨刷立起来
很多4S店的停车场
一般都是会这样做
