乘联会发布的销量数据显示，5月乘用车零售销量达180.3万辆，同比增长3.9%，环比增长-0.4%。1-5月销量达928.3万辆，同比增长5.3%。
轿车榜单：轩逸重返销量冠军，朗逸蓄势待发
5月，轿车销售92.6万辆，同比增长5.4%，环比增长0.4%；1-5月累计销量455.4万辆，同比增长6.3%。
5月轿车榜单上，轩逸重回冠军宝座，英朗同比大降49%，掉出了前十榜单。思域似乎并未受东本1.5T发动机，销量稳定。随着新朗逸的上市，新老款同步销售，下个月有望争夺一下冠军位置。值得一提的是，这次前15榜单中自主品牌仅剩帝豪一款车型在死撑，多少显得有些悲壮。
SUV：哈弗H6无悬念夺冠 合资品牌和自主品牌势均力敌
5月份SUV销量74.0万辆，同比增长3.9%，环比增长-1.6%；1-5月累计销量400.1万辆，同比增长8.4%。
哈弗H6再次无悬念夺冠，领先第二名宝骏510超过10000辆。吉利博越上个月销量也破了20000辆，值得表扬。
传祺GS4同比下滑高达49.2%，但依然排在第6位，可见去年这时候传祺卖得有多好。下周传祺GS4将迎来新款上市，不知道能否对销量带来一定帮助。
MPV榜单：比亚迪宋MAX力压别克GL8
5月份MPV销量13.7万辆，同比增长-5.0%，环比增长1.0%；1-5月累计销量72.7万辆，同比增长-12.9%。
5月MPV市场，五菱神车继续扮演者独孤求败的角色，最亮眼的还是比亚迪宋MAX，以14256辆的销量力压别克GL8和宝骏730，随着六座版的上市，比亚迪宋MAX的领先优势进一步扩大。
豪华轿车榜单
5月份，奔驰C级力压宝马5系、3系和奥迪A4，重回榜首。BBA的竞争永不停息。
新能源乘用车榜单
5月份新能源乘用车销量9.2万辆，同比增长159.1%，环比增长31.2%；1-5月累计销量27.5万辆，同比增长147.0%。