凤凰网汽车讯 据广州市纪委监委公示，广州万力集团有限公司党委书记/董事长、原广州汽车集团股份有限公司董事/副总经理付守杰涉嫌严重违纪违法，目前正接受广州市纪委监委纪律审查和监察调查。

付守杰简历
付守杰，男，1963年7月4日出生，汉族，黑龙江宾县人，研究生学历，1982年9月参加工作，1986年11月加入中国共产党。
1982年9月至1983年10月，在沈阳市税务局铁西分局工作；
1983年10月至1994年7月，任沈阳市税务局集体企业财务处科员、副主任科员；
1994年7月至1994年11月，任沈阳市地方税务局集体企业财务处副处长；
1994年11月至1996年5月，任沈阳市地方税务局所得税管理处副处长；
1996年5月至1998年4月，任沈阳市地方税务局流转税管理处处长；
1998年4月至2000年11月，任沈阳市地方税务局苏家屯分局局长、调研员；
2000年11月至2002年9月，任沈阳市苏家屯区政府副区长；
2002年9月至2004年7月，任沈阳市苏家屯区政府副区长，兼沈阳松辽企业集团党委书记、沈阳松辽汽车股份有限公司党委书记、副董事长、总经理；
2004年7月至2005年6月，任广州汽车工业集团有限公司总经理助理，广州汽车集团有限公司总经理助理；
2005年6月至2005年9月，任广州汽车集团股份有限公司董事、副总经理，广州本田汽车有限公司副总经理；
2005年9月至2007年5月，任广州汽车集团股份有限公司董事、副总经理，广州本田汽车有限公司董事、副总经理、执行副总经理；
2007年5月至2009年12月，任广州汽车工业集团有限公司董事，广州汽车集团股份有限公司董事、副总经理，广州本田汽车有限公司董事、执行副总经理、董事长；
2009年12月至2012年4月，任广州汽车工业集团有限公司董事，广州汽车集团股份有限公司董事，广汽长丰汽车股份有限公司董事、总经理，广汽本田汽车有限公司董事长；
2012年4月至2013年6月，任广州汽车工业集团有限公司董事，广州汽车集团股份有限公司董事，广汽三菱汽车有限公司董事、执行副总经理、总经理，广汽本田汽车有限公司董事长；
2013年6月至2013年7月，任广州汽车工业集团有限公司董事，广州汽车集团股份有限公司董事、副总经理；
2013年7月至2013年8月，任广州汽车集团股份有限公司董事、副总经理；
2013年8月至2015年12月，任广州国际集团有限公司党委书记、董事长；
2015年12月至今，任广州万力集团有限公司（由广州国际集团有限公司更名）党委书记、董事长。