7月、8月通常是车市的淡季，任销售怎么热情的推介，这个时间段的车市仍然是不温不火，甚至今年同期销量还不如去年。
2018年7月，轿车销量达81万辆，同比下滑3.8%，环比下滑7%。那么，7月份轿车销量TOP15花落谁家，前10进行了怎样的洗牌，下面带你一探究竟。

轿车销量榜前15解读：
① 卡罗拉在7月份发力以34084辆的销量力压新朗逸、轩逸夺冠；
② 现代领动较去年同期增幅喜人，别克英朗下滑严重；
③ 帝豪以19460辆的成绩位居第7位，成为自主在TOP15里面的独苗；
④ 思域受“机油门”召回事件影响不大，销量依旧坚挺。
7月最受欢迎的10款轿车解读
TOP 1：卡罗拉
● 厂商指导价：10.78万-17.58万元
● 参考成交价：9.52万-16.88万元
● 2018年7月销量：34084辆

10万元这个级别里面，丰田卡罗拉绝对是性格中庸车型的代表。虽然它没有太多驾驶乐趣可言，造型也容易被车流淹没，但它的空间表现、油耗水平、可靠性却在同级别车型里有着明显优势。动力方面，它涵盖了1.2T1.6L1.8L这三种版本，双擎车型也为其销量助力。
TOP 2：新朗逸
● 厂商指导价：10.99万-16.29万元
● 参考成交价：8.36万-13.57万元
● 2018年7月销量：33801辆

全新朗逸采用MQB平台打造，它在外形、配置、车身尺寸方面较老款车型有了大幅的升级，它也被称之为“朗逸PLUS”。
全新朗逸和老朗逸同堂销售，这也增加了朗逸的覆盖人群。朗逸已经连续两个月未登顶销量榜榜首，期待它下一个月的表现。
TOP 3：轩逸
● 厂商指导价：9.98万-15.90万元
● 参考成交价：9.85万-13.24万元
● 2018年7月销量：32576辆

轩逸是6月份的轿车销冠，它在7月份下滑了2个名次。从消费者的口碑来看，大家对其油耗表现、乘坐空间、后备箱装载能力都有赞许，不过大家对其动力表现、储物空间等方面也有吐槽。
轩逸的2018款车型增加了不少亮点配置来提升竞争力，如今它在市场终端也有着2万左右的让利优惠。凭借不错的综合实力，它也在销量榜上位置靠前。
TOP 4：速腾
● 厂商指导价：13.18万-21.88万元
● 参考成交价：10.66万-19.31万元
● 2018年7月销量：25131辆

速腾在轿车销量排行榜上成绩一直都不错，7月份它比上个月还进步了2名。
就产品力而言，速腾依靠出色的驾驶质感和空间感受成为了A+级细分市场上最具竞争力的车型之一。目前速腾的终端优惠已经达到了3万左右，现在入手这款车型相当合适。
TOP 5：捷达
● 厂商指导价：7.99万-13.49万元
● 参考成交价：6.04万-11.51万元
● 2018年7月销量：20223辆

捷达，这个大众麾下元老级的“士兵”，在国内市场的表现从来没有让人失望过。它凭借着质量稳定、保有量大、维修便宜等特点成了很多家庭的选择。
TOP 6：新宝来
● 厂商指导价：10.78万-15.98万元
● 参考成交价：7.98万-15.33万元
● 2018年7月销量：19713辆

新宝来和新朗逸一样，换装了MQB平台，其外形、尺寸乃至配置都有了全面的升级。虽然它已不再是当年那个价格堪比B级车的“驾驶者之车”，但它在紧凑级轿车市场里面依旧是大受欢迎。销量成绩就在最好的佐证，宝来从6月份的11名一下子跃居到了7月份的第6名。
TOP 7：帝豪
● 厂商指导价：6.98万-10.08万元
● 参考成交价：5.98万-9.88万元
● 2018年7月销量：19460辆

大家在本次盘点的这前十名的轿车当中可以发现，吉利帝豪是入围轿车销量前十榜单中自主品牌的独苗。这也不禁让人唏嘘，昔日前十榜单里面闪现的奇瑞艾瑞泽5、长安逸动都已“折戟沉沙”。
新款帝豪之所以能和合资车型分庭抗礼，是其在空间表现、智能化配置、安全装备、性价比等方面有着诸多让人眼前一亮的地方。
TOP 8：迈腾
● 厂商指导价：18.99万-31.69万元
● 参考成交价：16.99万-29.38万元
● 2018年7月销量：17840辆

诚然，迈腾需要面对日系中型车新凯美瑞、新雅阁等竞品的强烈冲击，但无论对手摆出什么招式，它依旧是国内B级车销量的“一哥”。
迈腾外形简洁大方，内饰质感、科技氛围、动力表现都有着较高的水准。它在7月这个淡季里面，销量它比起6月份17588辆的成绩还有所增长，难能可贵。
TOP 9：全新英朗
● 厂商指导价：10.99万-14.39万元
● 参考成交价：7.05万-10.89万元
● 2018年7月销量：17779辆

别克英朗去年很长一段时间都在轿车销量榜前三位置，但是中期改款后的英朗销量却走了下坡路，而它全系标配三缸发动机可能是消费者不满意的直接原因。
其实这款发动机开起来抖动并不明显，不会影响到日常驾驶。这里还是希望各位消费者以实地试车体验为主，且勿“闻3缸就色变”。
TOP 10：思域
● 厂商指导价：11.59万-16.99万元
● 参考成交价：11.09万-16.59万元
● 2018年7月销量：17001辆

“秒天秒地”的思域今年一直过得很不顺：“怼豪车”和“机油门”事件使得它和去年那个“你不加价我不卖”的思域，在市场口碑上简直判若两车。
可是，它却进入了轿车销量榜的前十，考虑到思域召回时间节点可能其销量并未受到爆发式的冲击，8月销量或许能立见差别。
不过抛开“机油门”召回的影响，思域轿跑化的外观设计，出色的性能表现还是相当讨年轻人喜欢的。
结语
7月是销量的淡季，从7月份的轿车销量榜单中，我们能看出合资车表现相当的强势。其中前15名中大众占了6席，除了捷达、桑塔纳、迈腾等实力选手外，新朗逸、新宝来表现相当喜人；国产车型仅帝豪一车入围，不禁让人唏嘘；此外，前15名中，韩系车的代表领动的销量和同期增幅是让人感到惊喜的。
这10款轿车，你的座驾在其中吗？