原标题:熄火后这4个错误千万别犯，不然车子少开好几年！

与传统严肃讲历史的不同，最新鲜的历史奇谈
拥有一辆属于自己的车，几乎是每一个家庭的必备选项，特别是随着现在国内汽车市场的迅猛发展，购置一辆车子相比于买一套房子来说真的是太简单不过了，很多年轻人也都会选择先买车再买房。车买回来了，一个问题就摆在眼前了，要怎么使用和保养呢？下面几种行为看看你犯过没？这可都是妥妥的伤车行为！
..............................................................................................
1、不关闭空调系统

..............................................................................................
有些车主或忘记或图省事，在车辆熄火前不对多媒体系统或空调系统进行关闭。当下次启动车辆时这些系统会自动开启，这在无形中导致车辆瞬间功率负荷过高，尤其是空调不关，长期如此会对电瓶造成过量损耗。
2、熄火后继续听音乐

熄火后长时间听音乐同样会给电瓶带来损伤，增加负荷。熄火后，汽车音响的电力来源就是蓄电池，因为发动机熄火了，车辆的发电机就停止发电了。长时间熄火听音乐无疑会加重蓄电池的负荷，降低电池的使用寿命。
3、频繁启动

对于新手，熄火是常有的事。如果启动失败，就不要急于再次启动。连续启动电动机肯定会造成电瓶过度放电而受损。所以再次发动时的时间间隔至少应该超过5秒。
4、熄火后车辆大灯忘记关
有些车主粗心大意，在汽车熄火后锁车就走，车大灯一直开车也没注意，有时候经常看到大街上汽车里没人，车灯还亮着，如果车灯开一晚上第二天早上汽车可能就打不着火了，如果长期这样就会对电瓶造成不可估量的损害。
汽车蓄电池是汽车的重要组成部分，一定要定期检查电瓶是否有异常，一旦电瓶两侧出现鼓包的现象，说明汽车电瓶离更换不远了。