原标题:自动挡停车，是先挂P挡还是先拉手刹呢？99%的人都不知道！

与传统严肃讲历史的不同，最新鲜的历史奇谈
买手动挡不是穷，
而是自动挡它太难懂……
告诉小编，
自动挡上P、R、N、D、S、L
你都分清了吗？
不管是进口车还是合资车，还是我们的国产自主车，上面用到的都是英文标注。
仪表盘上是英文标注
挡位上也是英文标注
英文标注英文标注英文标注……
看到这些英文标注，车主们就非常尴尬了，
话说自动挡车上挡位上的那些字母，
代表的都是哪些含义呢？
事实上P当代表的就是停车挡，也叫做泊车挡，主要是停车的时候才会将档位挂入P挡。这个时候变速器的停车制动装置就会锁住输出轴，车辆也不会出现位移的情况！

R挡就是我们常用的倒车挡，倒车入库的时候必须用到这个档位，也是开车的时候必须用到的。不过车辆在挂入R挡之前，一定要确定车辆已经挺稳了，如果车
..............................................................................................
..............................................................................................
辆还在向前缓慢行驶就挂入倒挡，就会对变速箱造成严重损坏！

N挡就是我们常说的空挡，当车子在启动之前，或者等红绿灯的时候车辆挂入N挡！
D挡就是我们最常用的的前进挡，很多车主开车都是一个前进挡走天下！

L挡代表的是低速挡，如果车辆在经过坡道的时候，可能会感觉有些吃力，这个时候挂入L挡，你会发现车子顿时就轻松了很多。当然如果平时开车也使用L挡，车辆的油耗就会增加很多！

S挡代表的是运动模式，一般是用在爬坡或者快速超车使用。挡车辆挂入S挡之后，车辆就能够长时间处于低档位高转速下行驶，能够获得较大的扭矩输出！

自动挡停车，是先挂P挡还是先拉手刹呢？