原标题:新手为什么要开手动档？

与传统严肃讲历史的不同，最新鲜的历史奇谈

手动挡车型一直以来最大的优势就是便宜省油，不过随着现在汽车的发展，其实自动挡的耗油比手动挡查不了多少。同时随着人们生活收入和水平的提高，越来越多的人在买车的时候都会选择自动挡车型。似乎购买自动挡的车型已经成了主流。仔细想想也是，自动挡比较容易上手，即使是新手，只需要挂上D挡车踩上油门就能开车了，不像手动挡还要踩离合。不过小编想说的是，对于新手而言，刚开始更适合开手动挡。为什么这么说呢，请看小编慢慢说来。

考过C1驾照的人都知道，在驾校里学车的时候，用的都是手动挡的车子，考试的时候也都是手动挡的车子。对于新手来说，经过长时间的训练，基本上都已经熟练掌握了手动挡的操作要领，驾照拿到以后，都能够熟练地驾驶手动挡车
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
了。如果刚一拿到驾照后就开自动档车型，时间一长难免会把手动挡的操作要领遗忘，哪一天需要用车，而自己的自动挡车子不在身边，只有朋友的手动挡车子，那个时候再去开手动挡，相信心里肯定会紧张。而如果刚一开始买个手动挡车子，熟练掌握驾驶技巧之后，再驾驶自动挡车子，自然不在话下。

虽然很少会发生，但总是还是有可能会发生刹车失灵的情况，这个时候手动挡就可以利用迅速降挡来降低速度，而如果不是手自一体车型就很难实现降挡减速。

走下坡路，尤其是山路的下坡路，新手往往会心里发慌，生怕速度太快控制不住发生危险。如果是自动挡车的话，需要一直踩着刹车往下走，如果是长时间的下坡路，一直踩刹车还有可能导致刹车失效，危险程度就不言而喻了。当时手动挡就不一样了，你可以挂个一挡或是二挡，慢慢往下走，心里更踏实，也更安全。